{"ts":1381609106702,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381609117998,"patch":[[{"diffs":[[1,"#container\n{\n    width: 960px;\n    margin: 50px;\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381609635202,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"}\n\n\n.polaroids a:after \n{\n    content: attr(title);"],[0,"\n}\n"]],"start1":41,"start2":41,"length1":11,"length2":62}]],"length":103,"saved":false}
{"ts":1381609834500,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,".polaroid"],[1,"#image"],[0,"s a:"]],"start1":49,"start2":49,"length1":17,"length2":14}]],"length":100,"saved":false}
{"ts":1381610233406,"patch":[[{"diffs":[[0,"r(title);\n}\n"],[1,"\n#images a {\n  -webkit-transform: rotate(-2deg);\n  -moz-transform: rotate(-2deg);\n}\n \n/* Rotate all even images 2 degrees */\n#images:nth-child(even) a {\n  -webkit-transform: rotate(2deg);\n  -moz-transform: rotate(2deg);\n}\n \n/* Don't rotate every third image, but offset its position */\n#images:nth-child(3n) a {\n  -webkit-transform: none;\n  -moz-transform: none;\n  position: relative;\n  top: -5px;\n}\n \n/* Rotate every fifth image by 5 degrees and offset it */\n#images:nth-child(5n) a {\n  -webkit-transform: rotate(5deg);\n  -moz-transform: rotate(5deg);\n  position: relative;\n  right: 5px;\n}\n \n/* Keep default rotate for every eighth, but offset it */\n#images:nth-child(8n) a {\n  position: relative;\n  top: 8px;\n  right: 5px;\n}\n \n/* Keep default rotate for every eleventh, but offset it */\n#images:nth-child(11n) a {\n  position: relative;\n  top: 3px;\n  left: -5px;\n}"]],"start1":88,"start2":88,"length1":12,"length2":877}]],"length":965,"saved":false}
{"ts":1381610474338,"patch":[[{"diffs":[[0,"child(5n) a "],[1,"\n"],[0,"{\n"],[1,"    -transform:rotate(7deg);\n    -ms-transform:rotate(7deg);\n  "],[0,"  -webkit-tr"]],"start1":572,"start2":572,"length1":26,"length2":90},{"diffs":[[0,"tate(5deg);\n"],[1,"  "],[0,"  -moz-trans"]],"start1":673,"start2":673,"length1":24,"length2":26},{"diffs":[[0,"(5deg);\n"],[1,"  "],[0,"  positi"]],"start1":711,"start2":711,"length1":16,"length2":18},{"diffs":[[0,"lative;\n"],[1,"  "],[0,"  right:"]],"start1":735,"start2":735,"length1":16,"length2":18}]],"length":1035,"saved":false}
{"ts":1381610831068,"patch":[[{"diffs":[[0,"mages a "],[1,"\n"],[0,"{\n"],[1,"  "],[0,"  -webki"]],"start1":103,"start2":103,"length1":18,"length2":21},{"diffs":[[0,"ate(-2deg);\n"],[1,"    -ms-transform: rotate(-2deg);\n    -o-transform: rotate(-2deg);\n  "],[0,"  -moz-trans"]],"start1":140,"start2":140,"length1":24,"length2":93},{"diffs":[[0,"ate(-2deg);\n"],[1,"    transform: rotate(-2deg);\n"],[0,"}\n \n/* Rotat"]],"start1":242,"start2":242,"length1":24,"length2":54},{"diffs":[[0,"ild(even) a "],[1,"\n"],[0,"{\n  -webkit-"]],"start1":341,"start2":341,"length1":24,"length2":25},{"diffs":[[0,"orm: rotate("],[1,"-"],[0,"2deg);\n  -mo"]],"start1":372,"start2":372,"length1":24,"length2":25},{"diffs":[[0,"deg);\n  "],[-1,"-moz-transform: rotate("],[1,"  -ms-transform: rotate(-2deg);\n    -o-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);\n    transform: rotate(-"],[0,"2deg);\n}"]],"start1":386,"start2":386,"length1":39,"length2":139},{"diffs":[[0,"d(3n) a "],[1,"\n"],[0,"{\n"],[1,"  "],[0,"  -webki"]],"start1":606,"start2":606,"length1":18,"length2":21},{"diffs":[[0,"rm: "],[-1,"none;\n  -moz-transform: none;\n"],[1,"rotate(-2deg);\n    -ms-transform: rotate(-2deg);\n    -o-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);\n    transform: rotate(-2deg);\n  "],[0,"  po"]],"start1":636,"start2":636,"length1":38,"length2":157},{"diffs":[[0,": relative;\n"],[1,"  "],[0,"  top: -5px;"]],"start1":799,"start2":799,"length1":24,"length2":26},{"diffs":[[0," \n{\n    "],[1,"-webkit"],[0,"-transfo"]],"start1":911,"start2":911,"length1":16,"length2":23},{"diffs":[[0,"t-transform:"],[1," "],[0,"rotate("],[-1,"7"],[1,"-2"],[0,"deg);\n    -m"]],"start1":925,"start2":925,"length1":32,"length2":34},{"diffs":[[0,"orm:"],[1," "],[0,"rotate("],[-1,"7"],[1,"-2"],[0,"deg)"]],"start1":967,"start2":967,"length1":16,"length2":18},{"diffs":[[0,"2deg);\n    -"],[-1,"webkit"],[1,"o"],[0,"-transform: "]],"start1":980,"start2":980,"length1":30,"length2":25},{"diffs":[[0,"ansform: rotate("],[-1,"5"],[1,"-2"],[0,"deg);\n    -moz-t"]],"start1":996,"start2":996,"length1":33,"length2":34},{"diffs":[[0," rotate("],[-1,"5"],[1,"-2deg);\n    transform: rotate(-2"],[0,"deg);\n  "]],"start1":1039,"start2":1039,"length1":17,"length2":48}]],"length":1401,"saved":false}
{"ts":1381610970402,"patch":[[{"diffs":[[0,"\n  left: -5px;\n}"],[1,"\n\n/* Scale the images on hover, add transitions for smoothing things out, and ensure the hover appears on top */\n#images a:hover {\n  -webkit-transform: scale(1.25);\n  -moz-transform: scale(1.25);\n  position: relative;\n  z-index: 5;\n}"]],"start1":1385,"start2":1385,"length1":16,"length2":249}]],"length":1634,"saved":false}
{"ts":1381610975573,"patch":[[{"diffs":[[0,"a:hover "],[1,"\n"],[0,"{\n  -web"]],"start1":1522,"start2":1522,"length1":16,"length2":17}]],"length":1635,"saved":false}
{"ts":1381611025866,"patch":[[{"diffs":[[0," a:hover \n{\n"],[1,"  "],[0,"  -webkit-tr"]],"start1":1521,"start2":1521,"length1":24,"length2":26},{"diffs":[[0,"rm: "],[-1,"scale(1.25);\n  -moz-transform: scal"],[1,"rotate(1.25);\n    -ms-transform: rotate(1.25);\n    -o-transform: rotate(1.25);\n    -moz-transform: rotate(1.25);\n    transform: rotat"],[0,"e(1."]],"start1":1552,"start2":1552,"length1":43,"length2":141}]],"length":1735,"saved":false}
{"ts":1381611212030,"patch":[[{"diffs":[[0,"child(8n) a "],[1,"\n"],[0,"{\n"],[1,"  "],[0,"  position: "]],"start1":1199,"start2":1199,"length1":26,"length2":29},{"diffs":[[0,": relative;\n"],[1,"  "],[0,"  top: 8px;\n"]],"start1":1226,"start2":1226,"length1":24,"length2":26},{"diffs":[[0,"p: 8px;\n"],[1,"  "],[0,"  right:"]],"start1":1244,"start2":1244,"length1":16,"length2":18},{"diffs":[[0,"(11n) a "],[1,"\n"],[0,"{\n"],[1,"  "],[0,"  positi"]],"start1":1349,"start2":1349,"length1":18,"length2":21},{"diffs":[[0,"lative;\n"],[1,"  "],[0,"  top: 3"]],"start1":1376,"start2":1376,"length1":16,"length2":18},{"diffs":[[0,"p: 3px;\n"],[1,"  "],[0,"  left: "]],"start1":1390,"start2":1390,"length1":16,"length2":18},{"diffs":[[0,"(1.25);\n"],[1,"  "],[0,"  positi"]],"start1":1704,"start2":1704,"length1":16,"length2":18},{"diffs":[[0,"lative;\n"],[1,"  "],[0,"  z-inde"]],"start1":1728,"start2":1728,"length1":16,"length2":18},{"diffs":[[0,"ex: 5;\n}"],[1,"\n\n"]],"start1":1745,"start2":1745,"length1":8,"length2":10}]],"length":1755,"saved":false}
{"ts":1381611380077,"patch":[[{"diffs":[[0,"title);\n"],[1,"    list-style-type: none;\n"],[0,"}\n\n#imag"]],"start1":90,"start2":90,"length1":16,"length2":43}]],"length":1782,"saved":false}
{"ts":1381611398755,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    list-style-type: none;\n"],[0,"}\n\n#"]],"start1":94,"start2":94,"length1":35,"length2":8}]],"length":1755,"saved":false}
{"ts":1381611598748,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"img\n{\n    display: block;\n}\n\n"],[0,"\n#images"]],"start1":44,"start2":44,"length1":16,"length2":45}]],"length":1784,"saved":false}
{"ts":1381611641801,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\n}\n"]],"start1":67,"start2":67,"length1":13,"length2":14}]],"length":1785,"saved":false}
{"ts":1381612578810,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img\n{\n    display: inline;\n}\n\n\n"],[0,"#ima"]],"start1":48,"start2":48,"length1":39,"length2":8}]],"length":1754,"saved":false}
{"ts":1381612736006,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    background-image: url(brickwall.jpg);\n"],[0,"}\n\n#imag"]],"start1":41,"start2":41,"length1":16,"length2":58}]],"length":1796,"saved":false}
{"ts":1381612941572,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image: url(brickwall.jpg)"],[1,"}\n\nbody\n{\n    font-family: \"The Girl Next Door\""],[0,";\n}\n"]],"start1":45,"start2":45,"length1":48,"length2":55}]],"length":1803,"saved":false}
{"ts":1381613050676,"patch":[[{"diffs":[[0,"xt Door\""],[1,", \"Arial\", \"sans-serif\""],[0,";\n}\n\n#im"]],"start1":88,"start2":88,"length1":16,"length2":39}]],"length":1826,"saved":false}
{"ts":1381613283052,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body"],[1,"#images"],[0,"\n{\n "]],"start1":48,"start2":48,"length1":12,"length2":15},{"diffs":[[0,"serif\";\n"],[1,"    font-size: 12px;\n"],[0,"}\n\n#imag"]],"start1":116,"start2":116,"length1":16,"length2":37}]],"length":1850,"saved":false}
{"ts":1381613427218,"patch":[[{"diffs":[[0,"ze: "],[-1,"1"],[0,"2"],[1,"0"],[0,"px;\n"]],"start1":135,"start2":135,"length1":10,"length2":10}]],"length":1850,"saved":false}
{"ts":1381613445715,"patch":[[{"diffs":[[0,"-size: 2"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":132,"start2":132,"length1":17,"length2":17}]],"length":1850,"saved":false}
{"ts":1381613562490,"patch":[[{"diffs":[[0,"(title);\n}\n\n"],[1,"/* Standardrotation */\n"],[0,"#images a \n{"]],"start1":184,"start2":184,"length1":24,"length2":47}]],"length":1873,"saved":false}
{"ts":1381613621226,"patch":[[{"diffs":[[0,"images a \n{\n"],[1,"    color: #000;\n    background-color: #FFF;\n    text-decoration: none;\n    text-align: center;\n    font-size: 1.5em;\n    display: block;\n    float: left;\n    padding: 10px;\n"],[0,"    -webkit-"]],"start1":220,"start2":220,"length1":24,"length2":198}]],"length":2047,"saved":false}
{"ts":1381613687969,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    font-size: 1.5em;\n"],[0,"    "]],"start1":324,"start2":324,"length1":30,"length2":8}]],"length":2025,"saved":false}
{"ts":1381613783823,"patch":[[{"diffs":[[0,"y: \""],[-1,"The Girl Next D"],[1,"Swanky and Moo M"],[0,"oo"],[-1,"r"],[0,"\", \""]],"start1":76,"start2":76,"length1":26,"length2":26}]],"length":2025,"saved":false}
{"ts":1381613847014,"patch":[[{"diffs":[[0,"t-size: "],[-1,"25"],[1,"30"],[0,"px;\n}\n\n#"]],"start1":131,"start2":131,"length1":18,"length2":18}]],"length":2025,"saved":false}
{"ts":1381613872486,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    font-size: 30px;\n"],[0,"    -webkit-"]],"start1":372,"start2":372,"length1":24,"length2":45}]],"length":2046,"saved":false}
{"ts":1381613892725,"patch":[[{"diffs":[[0,"t-size: "],[-1,"30px"],[1,"1,5em"],[0,";\n    -w"]],"start1":391,"start2":391,"length1":20,"length2":21}]],"length":2047,"saved":false}
{"ts":1381613915153,"patch":[[{"diffs":[[0,"-size: 1"],[-1,","],[1,"."],[0,"5em;\n   "]],"start1":392,"start2":392,"length1":17,"length2":17}]],"length":2047,"saved":false}
{"ts":1381613952607,"patch":[[{"diffs":[[0,"ze: "],[-1,"1.5em"],[1,"30px"],[0,";\n  "]],"start1":395,"start2":395,"length1":13,"length2":12}]],"length":2046,"saved":false}
{"ts":1381613966209,"patch":[[{"diffs":[[0," font-size: "],[-1,"3"],[1,"4"],[0,"0px;\n    -we"]],"start1":387,"start2":387,"length1":25,"length2":25}]],"length":2046,"saved":false}
{"ts":1381613979806,"patch":[[{"diffs":[[0,"f\";\n"],[-1,"    font-size: 30px;\n"],[0,"}\n\n#"]],"start1":120,"start2":120,"length1":29,"length2":8}]],"length":2025,"saved":false}
{"ts":1381614065782,"patch":[[{"diffs":[[0," Rot"],[-1,"ate all even images"],[1,"erar alla jämna bilder"],[0," 2"],[-1," "],[0,"deg"],[-1,"rees"],[0," */\n"]],"start1":560,"start2":560,"length1":37,"length2":35},{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"2deg);\n    -ms-t"]],"start1":636,"start2":636,"length1":33,"length2":32},{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"2deg);\n    -o-tr"]],"start1":669,"start2":669,"length1":33,"length2":32},{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"2deg);\n    -moz-"]],"start1":701,"start2":701,"length1":33,"length2":32},{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"2deg);\n    trans"]],"start1":735,"start2":735,"length1":33,"length2":32},{"diffs":[[0,"ansform: rotate("],[-1,"-"],[0,"2deg);\n}\n \n/* Do"]],"start1":764,"start2":764,"length1":33,"length2":32}]],"length":2018,"saved":false}
{"ts":1381614196946,"patch":[[{"diffs":[[0,"n) a \n{\n"],[1,"  "],[0,"  -webki"]],"start1":616,"start2":616,"length1":16,"length2":18},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"5"],[0,"deg);\n    -ms-tr"]],"start1":1194,"start2":1194,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"5"],[0,"deg);\n    -o-tra"]],"start1":1227,"start2":1227,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"5"],[0,"deg);\n    -moz-t"]],"start1":1259,"start2":1259,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"5"],[0,"deg);\n    transf"]],"start1":1293,"start2":1293,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"5"],[0,"deg);\n    positi"]],"start1":1322,"start2":1322,"length1":34,"length2":33}]],"length":2015,"saved":false}
{"ts":1381614395493,"patch":[[{"diffs":[[0,"-child(3"],[-1,"n"],[0,") a \n"],[1,""],[0,"{\n    -w"]],"start1":866,"start2":866,"length1":22,"length2":21},{"diffs":[[0,"-child(5"],[-1,"n"],[0,") a \n{\n "]],"start1":1163,"start2":1163,"length1":17,"length2":16},{"diffs":[[0,"-child(8"],[-1,"n"],[0,") a \n{\n "]],"start1":1456,"start2":1456,"length1":17,"length2":16},{"diffs":[[0,"ut offset it */\n"],[1,""],[0,"#images:nth-chil"]],"start1":1573,"start2":1573,"length1":32,"length2":32},{"diffs":[[0,"child(11"],[-1,"n"],[0,") a \n{\n "]],"start1":1601,"start2":1601,"length1":17,"length2":16}]],"length":2011,"saved":false}
{"ts":1381614510141,"patch":[[{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"7"],[0,"deg);\n    -ms-tr"]],"start1":895,"start2":895,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"7"],[0,"deg);\n    -o-tra"]],"start1":928,"start2":928,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"7"],[0,"deg);\n    -moz-t"]],"start1":960,"start2":960,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"7"],[0,"deg);\n    transf"]],"start1":994,"start2":994,"length1":34,"length2":33},{"diffs":[[0,"ansform: rotate("],[-1,"-2"],[1,"7"],[0,"deg);\n    positi"]],"start1":1023,"start2":1023,"length1":34,"length2":33}]],"length":2006,"saved":false}
{"ts":1381614872924,"patch":[[{"diffs":[[0,"ndex: 5;\n}\n\n"],[1,"#images a\n{\n    width:300px;\n    height:100px;\n    background-color:yellow;\n    box-shadow: 10px 10px 5px #888888;\n}\n\n"]],"start1":1994,"start2":1994,"length1":12,"length2":130}]],"length":2124,"saved":false}
{"ts":1381614916572,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color:yellow;\n"],[0,"    "]],"start1":2049,"start2":2049,"length1":37,"length2":8}]],"length":2095,"saved":false}
{"ts":1381615005351,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#images a\n{\n    width:300px;\n    height:100px;\n    box-shadow: 10px 10px 5px #888888;\n}"],[0,"\n\n"]],"start1":2002,"start2":2002,"length1":93,"length2":6}]],"length":2008,"saved":false}
{"ts":1381615499336,"patch":[[{"diffs":[[0,": 5;\n}\n\n"],[1,"#images a\n{\n    -webkit-transition:width 2s;\n    -ms-transition: width 2s;\n    -o-transition: width 2s;\n    -moz-transition: width 2s;\n    transition:width 2s;\n}"],[0,"\n\n"]],"start1":1998,"start2":1998,"length1":10,"length2":171}]],"length":2169,"saved":false}
{"ts":1381615506773,"patch":[[{"diffs":[[0,"\n    transition:"],[1," "],[0,"width 2s;\n}\n\n"]],"start1":2140,"start2":2140,"length1":29,"length2":30}]],"length":2170,"saved":false}
{"ts":1381615869103,"patch":[[{"diffs":[[0,"ndex: 5;\n}\n\n"],[1,"/* Bestämmer hastigheten på transformationen på bilderna*/\n"],[0,"#images a\n{\n"]],"start1":1994,"start2":1994,"length1":24,"length2":83}]],"length":2229,"saved":false}
{"ts":1381615930908,"patch":[[{"diffs":[[0,"dth 2s;\n"],[1,"    box-shadow: 10px 10px 5px #888888;\n"],[0,"}\n\n"]],"start1":2218,"start2":2218,"length1":11,"length2":50}]],"length":2268,"saved":false}
{"ts":1381616220568,"patch":[[{"diffs":[[0,"ges a\n{\n"],[1,"    width:200px;\n    height:200px;\n"],[0,"    -web"]],"start1":2069,"start2":2069,"length1":16,"length2":51}]],"length":2303,"saved":false}
{"ts":1381616256716,"patch":[[{"diffs":[[0,"\n   "],[-1," width:200px;\n    height:200px;"],[0,"\n   "]],"start1":2076,"start2":2076,"length1":39,"length2":8}]],"length":2272,"saved":false}
{"ts":1381616472920,"patch":[[{"diffs":[[0,"(title);\n}\n\n"],[1,"aside\n{\n    padding: 50px 10px 50px 10px;\n    border-left: 1px solid #774F38;\n    float: right;    \n    width: 150px;\n}\n\n\n"],[0,"/* Standardr"]],"start1":163,"start2":163,"length1":24,"length2":146}]],"length":2394,"saved":false}
{"ts":1381616580408,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"aside\n{\n    padding: 50px 10px 50px 10px;\n    border-left: 1px solid #774F38;\n    float: right;    \n    width: 150px;\n}\n\n\n"],[0,"/* S"]],"start1":171,"start2":171,"length1":130,"length2":8}]],"length":2272,"saved":false}
{"ts":1381616825358,"patch":[[{"diffs":[[0,": width 2s;\n"],[1,"}\n\n#images a \n{\n    -webkit-transition: -webkit-transform .15s linear;\n    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);\n    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);\n    box-shadow: 10px 10px 5px #888888;\n}\n \n/* On hover, darken the shadows a bit */\n#images a \n{\n    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);\n    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);\n"],[0,"    box-shad"]],"start1":2218,"start2":2218,"length1":24,"length2":388}]],"length":2636,"saved":false}
{"ts":1381616963263,"patch":[[{"diffs":[[0,"ze: "],[-1,"4"],[1,"3"],[0,"0px;"]],"start1":374,"start2":374,"length1":9,"length2":9}]],"length":2636,"saved":false}
{"ts":1381617006894,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":349,"start2":349,"length1":17,"length2":17}]],"length":2636,"saved":false}
{"ts":1381617020450,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":349,"start2":349,"length1":17,"length2":17}]],"length":2636,"saved":false}
{"ts":1381617155173,"patch":[[{"diffs":[[0,"mages\n{\n"],[1,"    float: left;          \n    width: 750px; \n"],[0,"    font"]],"start1":54,"start2":54,"length1":16,"length2":62}]],"length":2682,"saved":false}
{"ts":1381617192489,"patch":[[{"diffs":[[0,"th: "],[-1,"75"],[1,"10"],[0,"0px;"]],"start1":96,"start2":96,"length1":10,"length2":10}]],"length":2682,"saved":false}
{"ts":1381617213548,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"7"],[0,"0px; \n  "]],"start1":92,"start2":92,"length1":18,"length2":17}]],"length":2681,"saved":false}
{"ts":1381617260462,"patch":[[{"diffs":[[0," width: "],[-1,"7"],[1,"10"],[0,"0px; \n  "]],"start1":92,"start2":92,"length1":17,"length2":18}]],"length":2682,"saved":false}
{"ts":1381617367920,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    background-image: url(brickwall.jpg);\n"],[0,"}\n\n#imag"]],"start1":41,"start2":41,"length1":16,"length2":58}]],"length":2724,"saved":false}
{"ts":1381617471708,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image: url(brickwall.jpg);\n"],[0,"}\n\n#"]],"start1":45,"start2":45,"length1":50,"length2":8}]],"length":2682,"saved":false}
{"ts":1381617512021,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"75"],[0,"0px; \n  "]],"start1":92,"start2":92,"length1":18,"length2":18}]],"length":2682,"saved":false}
{"ts":1381617540154,"patch":[[{"diffs":[[0,"th: "],[-1,"75"],[1,"10"],[0,"0px;"]],"start1":96,"start2":96,"length1":10,"length2":10}]],"length":2682,"saved":false}
{"ts":1381617589657,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":395,"start2":395,"length1":17,"length2":17}]],"length":2682,"saved":false}
{"ts":1381617646471,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":395,"start2":395,"length1":17,"length2":17}]],"length":2682,"saved":false}
{"ts":1381617692100,"patch":[[{"diffs":[[0,"s\n{\n"],[-1,"    float: left;          \n    width: 100px; \n"],[0,"    "]],"start1":58,"start2":58,"length1":54,"length2":8},{"diffs":[[0,"images a \n{\n"],[1,"    width: 100px; \n"],[0,"    color: #"]],"start1":199,"start2":199,"length1":24,"length2":43}]],"length":2655,"saved":false}
{"ts":1381617730252,"patch":[[{"diffs":[[0,"mages\n{\n"],[1,"    width: 100px; \n"],[0,"    font"]],"start1":54,"start2":54,"length1":16,"length2":35},{"diffs":[[0,"es a \n{\n"],[-1,"    width: 100px; \n"],[0,"    colo"]],"start1":222,"start2":222,"length1":35,"length2":16}]],"length":2655,"saved":false}
{"ts":1381617868094,"patch":[[{"diffs":[[0,"}\n \n"],[-1,"/* Don't rotate every third image, but offset its position */\n"],[0,"#ima"]],"start1":808,"start2":808,"length1":70,"length2":8},{"diffs":[[0,"-child(3"],[1,"n"],[0,") a \n{\n "]],"start1":823,"start2":823,"length1":16,"length2":17},{"diffs":[[0,"-child(5"],[1,"n"],[0,") a \n{\n "]],"start1":1116,"start2":1116,"length1":16,"length2":17},{"diffs":[[0,"-child(8"],[1,"n"],[0,") a \n{\n "]],"start1":1410,"start2":1410,"length1":16,"length2":17},{"diffs":[[0,"ut offset it */\n"],[-1,""],[0,"#images:nth-chil"]],"start1":1528,"start2":1528,"length1":32,"length2":32},{"diffs":[[0,"child(11"],[1,"n"],[0,") a \n{\n "]],"start1":1556,"start2":1556,"length1":16,"length2":17}]],"length":2597,"saved":false}
{"ts":1381617965495,"patch":[[{"diffs":[[0,"bkit-transform: "],[-1,"rotat"],[1,"scal"],[0,"e(1.25);\n    -ms"]],"start1":1766,"start2":1766,"length1":37,"length2":36},{"diffs":[[0," -ms-transform: "],[-1,"rotat"],[1,"scal"],[0,"e(1.25);\n    -o-"]],"start1":1798,"start2":1798,"length1":37,"length2":36},{"diffs":[[0,"  -o-transform: "],[-1,"rotat"],[1,"scal"],[0,"e(1.25);\n    -mo"]],"start1":1829,"start2":1829,"length1":37,"length2":36},{"diffs":[[0,"-moz-transform: "],[-1,"rotat"],[1,"scal"],[0,"e(1.25);\n    tra"]],"start1":1862,"start2":1862,"length1":37,"length2":36},{"diffs":[[0,"nsform: "],[-1,"rotat"],[1,"scal"],[0,"e(1.25);"]],"start1":1898,"start2":1898,"length1":21,"length2":20}]],"length":2592,"saved":false}
{"ts":1381618014296,"patch":[[{"diffs":[[0,"nsform: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    -ms-trans"]],"start1":1774,"start2":1774,"length1":34,"length2":34},{"diffs":[[0,"nsform: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    -o-transf"]],"start1":1806,"start2":1806,"length1":34,"length2":34},{"diffs":[[0,"rm: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    -moz-"]],"start1":1841,"start2":1841,"length1":26,"length2":26},{"diffs":[[0,"rm: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    trans"]],"start1":1874,"start2":1874,"length1":26,"length2":26},{"diffs":[[0,"scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    p"]],"start1":1906,"start2":1906,"length1":18,"length2":18}]],"length":2592,"saved":false}
{"ts":1381618043360,"patch":[[{"diffs":[[0,"nsform: scale(1."],[1,"2"],[0,"5"],[-1,"0"],[0,");\n    -ms-trans"]],"start1":1774,"start2":1774,"length1":34,"length2":34},{"diffs":[[0,"nsform: scale(1."],[1,"2"],[0,"5"],[-1,"0"],[0,");\n    -o-transf"]],"start1":1806,"start2":1806,"length1":34,"length2":34},{"diffs":[[0,"rm: scale(1."],[1,"2"],[0,"5"],[-1,"0"],[0,");\n    -moz-"]],"start1":1841,"start2":1841,"length1":26,"length2":26},{"diffs":[[0,"rm: scale(1."],[1,"2"],[0,"5"],[-1,"0"],[0,");\n    trans"]],"start1":1874,"start2":1874,"length1":26,"length2":26},{"diffs":[[0,"scale(1."],[1,"2"],[0,"5"],[-1,"0"],[0,");\n    p"]],"start1":1906,"start2":1906,"length1":18,"length2":18}]],"length":2592,"saved":false}
{"ts":1381618223036,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    float: left;\n"],[0,"    "]],"start1":342,"start2":342,"length1":25,"length2":8}]],"length":2575,"saved":false}
{"ts":1381618276132,"patch":[[{"diffs":[[0," block;\n"],[1,"    float: left;\n"],[0,"    padd"]],"start1":338,"start2":338,"length1":16,"length2":33}]],"length":2592,"saved":false}
{"ts":1381619161944,"patch":[[{"diffs":[[0,"-index: "],[-1,"5"],[1,"10"],[0,";\n}\n\n/* "]],"start1":1948,"start2":1948,"length1":17,"length2":18}]],"length":2593,"saved":false}
{"ts":1381619178683,"patch":[[{"diffs":[[0,"index: 1"],[-1,"0"],[0,";\n}\n\n/* "]],"start1":1949,"start2":1949,"length1":17,"length2":16}]],"length":2592,"saved":false}
{"ts":1381619196293,"patch":[[{"diffs":[[0,"-index: "],[-1,"1"],[1,"5"],[0,";\n}\n\n/* "]],"start1":1948,"start2":1948,"length1":17,"length2":17}]],"length":2592,"saved":false}
{"ts":1381619225805,"patch":[[{"diffs":[[0,"nsform: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    -ms-trans"]],"start1":1774,"start2":1774,"length1":34,"length2":34},{"diffs":[[0,"nsform: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    -o-transf"]],"start1":1806,"start2":1806,"length1":34,"length2":34},{"diffs":[[0,"rm: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    -moz-"]],"start1":1841,"start2":1841,"length1":26,"length2":26},{"diffs":[[0,"rm: scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    trans"]],"start1":1874,"start2":1874,"length1":26,"length2":26},{"diffs":[[0,"scale(1."],[-1,"2"],[0,"5"],[1,"0"],[0,");\n    p"]],"start1":1906,"start2":1906,"length1":18,"length2":18}]],"length":2592,"saved":false}
{"ts":1381619427145,"patch":[[{"diffs":[[0," a\n{\n   "],[1," width: 100px;"],[0,"\n    -we"]],"start1":2028,"start2":2028,"length1":16,"length2":30}]],"length":2606,"saved":false}
{"ts":1381619481056,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    width: 100px;\n"],[0,"    "]],"start1":2029,"start2":2029,"length1":26,"length2":8}]],"length":2588,"saved":false}
{"ts":1381619954633,"patch":[[{"diffs":[[0,"bit */\n#images a"],[-1," "],[1,":hover"],[0,"\n{\n    -webkit-b"]],"start1":2429,"start2":2429,"length1":33,"length2":38},{"diffs":[[0,"x 10px 5px #"],[-1,"888888"],[1,"F2F2F2"],[0,";\n}\n\n"]],"start1":2570,"start2":2570,"length1":23,"length2":23}]],"length":2593,"saved":false}
{"ts":1381620254779,"patch":[[{"diffs":[[0,"x #F"],[-1,"2F2F2"],[1,"FF"],[0,";\n}\n"]],"start1":2579,"start2":2579,"length1":13,"length2":10}]],"length":2590,"saved":false}
{"ts":1381620370444,"patch":[[{"diffs":[[0,"x 5px #F"],[-1,"FF"],[1,"9F9F9"],[0,";\n}\n\n"]],"start1":2575,"start2":2575,"length1":15,"length2":18}]],"length":2593,"saved":false}
{"ts":1381620523178,"patch":[[{"diffs":[[0,"ition:width "],[-1,"2"],[1,"3"],[0,"s;\n    -ms-t"]],"start1":2050,"start2":2050,"length1":25,"length2":25},{"diffs":[[0,"ansition: width "],[-1,"2"],[1,"3"],[0,"s;\n    -o-transi"]],"start1":2076,"start2":2076,"length1":33,"length2":33},{"diffs":[[0,"tion: width "],[-1,"2"],[1,"3"],[0,"s;\n    -moz-"]],"start1":2109,"start2":2109,"length1":25,"length2":25},{"diffs":[[0,": width "],[-1,"2"],[1,"3"],[0,"s;\n    t"]],"start1":2144,"start2":2144,"length1":17,"length2":17},{"diffs":[[0,": width "],[-1,"2"],[1,"3"],[0,"s;\n}\n\n#i"]],"start1":2170,"start2":2170,"length1":17,"length2":17}]],"length":2593,"saved":false}
{"ts":1381620552762,"patch":[[{"diffs":[[0,"ition:width "],[-1,"3"],[1,"1"],[0,"s;\n    -ms-t"]],"start1":2050,"start2":2050,"length1":25,"length2":25},{"diffs":[[0,"ansition: width "],[-1,"3"],[1,"1"],[0,"s;\n    -o-transi"]],"start1":2076,"start2":2076,"length1":33,"length2":33},{"diffs":[[0,"tion: width "],[-1,"3"],[1,"1"],[0,"s;\n    -moz-"]],"start1":2109,"start2":2109,"length1":25,"length2":25},{"diffs":[[0,": width "],[-1,"3"],[1,"1"],[0,"s;\n    t"]],"start1":2144,"start2":2144,"length1":17,"length2":17},{"diffs":[[0,": width "],[-1,"3"],[1,"1"],[0,"s;\n}\n\n#i"]],"start1":2170,"start2":2170,"length1":17,"length2":17}]],"length":2593,"saved":false}
{"ts":1381620684623,"patch":[[{"diffs":[[0,"ition:width "],[-1,"1"],[1,"2"],[0,"s;\n    -ms-t"]],"start1":2050,"start2":2050,"length1":25,"length2":25},{"diffs":[[0,"ansition: width "],[-1,"1"],[1,"2"],[0,"s;\n    -o-transi"]],"start1":2076,"start2":2076,"length1":33,"length2":33},{"diffs":[[0,"tion: width "],[-1,"1"],[1,"2"],[0,"s;\n    -moz-"]],"start1":2109,"start2":2109,"length1":25,"length2":25},{"diffs":[[0,": width "],[-1,"1"],[1,"2"],[0,"s;\n    t"]],"start1":2144,"start2":2144,"length1":17,"length2":17},{"diffs":[[0,": width "],[-1,"1"],[1,"2"],[0,"s;\n}\n\n#i"]],"start1":2170,"start2":2170,"length1":17,"length2":17}]],"length":2593,"saved":false}
{"ts":1381620746747,"patch":[[{"diffs":[[0,"ow: "],[1,"1"],[0,"0"],[-1," 3"],[0,"px "],[-1,"6px rgba(0,0,0,.25)"],[1,"10px 5px #888888"],[0,";\n  "]],"start1":2273,"start2":2273,"length1":33,"length2":29},{"diffs":[[0,"ow: "],[1,"1"],[0,"0"],[-1," 3"],[0,"px "],[-1,"6px rgba(0,0,0,.25)"],[1,"10px 5px #888888"],[0,";\n  "]],"start1":2317,"start2":2317,"length1":33,"length2":29}]],"length":2585,"saved":false}
{"ts":1381620776062,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    -webkit-transition: -webkit-transform .15s linear;\n"],[0,"    "]],"start1":2194,"start2":2194,"length1":63,"length2":8}]],"length":2530,"saved":false}
{"ts":1381620790700,"patch":[[{"diffs":[[0,"ow: "],[-1,"0 3px 6px rgba(0,0,0,.5)"],[1,"10px 10px 5px #F9F9F9"],[0,";\n  "]],"start1":2411,"start2":2411,"length1":32,"length2":29},{"diffs":[[0,"ow: "],[-1,"0 3px 6px rgba(0,0,0,.5)"],[1,"10px 10px 5px #F9F9F9"],[0,";\n  "]],"start1":2455,"start2":2455,"length1":32,"length2":29}]],"length":2524,"saved":false}
{"ts":1381621121830,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/* Standardrotation */\n#images a \n{\n    color: #000;\n    background-color: #FFF;\n    text-decoration: none;\n    text-align: center;\n    display: block;\n    float: left;\n    padding: 10px;\n    font-size: 30px;\n    -webkit-transform: rotate(-2deg);\n    -ms-transform: rotate(-2deg);\n    -o-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);\n    transform: rotate(-2deg);\n}\n \n/* Roterar alla jämna bilder 2deg */\n#images:nth-child(even) a \n{\n    -webkit-transform: rotate(2deg);\n    -ms-transform: rotate(2deg);\n    -o-transform: rotate(2deg);\n    -moz-transform: rotate(2deg);\n    transform: rotate(2deg);\n}\n \n#images:nth-child(3n) a \n{\n    -webkit-transform: rotate(7deg);\n    -ms-transform: rotate(7deg);\n    -o-transform: rotate(7deg);\n    -moz-transform: rotate(7deg);\n    transform: rotate(7deg);\n    position: relative;\n    top: -5px;\n}\n \n/* Rotate every fifth image by 5 degrees and offset it */\n#images:nth-child(5n) a \n{\n    -webkit-transform: rotate(5deg);\n    -ms-transform: rotate(5deg);\n    -o-transform: rotate(5deg);\n    -moz-transform: rotate(5deg);\n    transform: rotate(5deg);\n    position: relative;\n    right: 5px;\n}\n \n/* Keep default rotate for every eighth, but offset it */\n#images:nth-child(8n) a \n{\n    position: relative;\n    top: 8px;\n    right: 5px;\n}\n \n/* Keep default rotate for every eleventh, but offset it */\n#images:nth-child(11n) a \n{\n    position: relative;\n    top: 3px;\n    left: -5px;\n}"],[0,"\n\n/*"]],"start1":190,"start2":190,"length1":1441,"length2":8},{"diffs":[[0,"}\n \n"],[-1,"/* On hover, darken the shadows a bit */"],[0,"\n#im"]],"start1":895,"start2":895,"length1":48,"length2":8}]],"length":1051,"saved":false}
{"ts":1381621226502,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"/* Scale the images on hover, add transitions for smoothing things out, and ensure the hover appears on top */\n#images a:hover \n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n/* Bestämmer hastigheten på transformationen på bilderna*/\n#images a\n{\n    -webkit-transition:width 2s;\n    -ms-transition: width 2s;\n    -o-transition: width 2s;\n    -moz-transition: width 2s;\n    transition: width 2s;\n}\n\n#images a \n{\n    -webkit-box-shadow: 10px 10px 5px #888888;\n    -moz-box-shadow: 10px 10px 5px #888888;\n    box-shadow: 10px 10px 5px #888888;\n}\n \n\n#images a:hover\n{\n    -webkit-box-shadow: 10px 10px 5px #F9F9F9;\n    -moz-box-shadow: 10px 10px 5px #F9F9F9;\n    box-shadow: 10px 10px 5px #F9F9F9;\n}\n\n"]],"start1":192,"start2":192,"length1":859,"length2":4}]],"length":196,"saved":false}
{"ts":1381621434408,"patch":[[{"diffs":[[0,"le);\n}\n\n"],[1,"/* Standardrotation */\n#images a \n{\n    color: #000;\n    background-color: #FFF;\n    text-decoration: none;\n    text-align: center;\n    display: block;\n    float: left;\n    padding: 10px;\n    font-size: 30px;\n    -webkit-transform: rotate(-2deg);\n    -ms-transform: rotate(-2deg);\n    -o-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);\n    transform: rotate(-2deg);\n}\n \n/* Roterar alla jämna bilder 2deg */\n#images:nth-child(even) a \n{\n    -webkit-transform: rotate(2deg);\n    -ms-transform: rotate(2deg);\n    -o-transform: rotate(2deg);\n    -moz-transform: rotate(2deg);\n    transform: rotate(2deg);\n}\n \n#images:nth-child(3n) a \n{\n    -webkit-transform: rotate(7deg);\n    -ms-transform: rotate(7deg);\n    -o-transform: rotate(7deg);\n    -moz-transform: rotate(7deg);\n    transform: rotate(7deg);\n    position: relative;\n    top: -5px;\n}\n \n\n#images:nth-child(5n) a \n{\n    -webkit-transform: rotate(5deg);\n    -ms-transform: rotate(5deg);\n    -o-transform: rotate(5deg);\n    -moz-transform: rotate(5deg);\n    transform: rotate(5deg);\n    position: relative;\n    right: 5px;\n}\n \n\n#images:nth-child(8n) a \n{\n    position: relative;\n    top: 8px;\n    right: 5px;\n}\n \n\n#images:nth-child(11n) a \n{\n    position: relative;\n    top: 3px;\n    left: -5px;\n}\n\n#images a:hover \n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n/* Bestämmer hastigheten på transformationen på bilderna*/\n#images a\n{\n    -webkit-transition:width 2s;\n    -ms-transition: width 2s;\n    -o-transition: width 2s;\n    -moz-transition: width 2s;\n    transition: width 2s;\n}\n\n#images a \n{\n    -webkit-box-shadow: 10px 10px 5px #888888;\n    -moz-box-shadow: 10px 10px 5px #888888;\n    box-shadow: 10px 10px 5px #888888;\n}\n \n\n#images a:hover\n{\n    -webkit-box-shadow: 10px 10px 5px #F9F9F9;\n    -moz-box-shadow: 10px 10px 5px #F9F9F9;\n    box-shadow: 10px 10px 5px #F9F9F9;\n}"],[0,"\n\n"]],"start1":186,"start2":186,"length1":10,"length2":2014}]],"length":2200,"saved":false}
{"ts":1381621502235,"patch":[[{"diffs":[[0,": 5;\n}\n\n"],[1,"#images a:focus\n\n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n\n}\n\n\n"],[0,"/* Bestä"]],"start1":1670,"start2":1670,"length1":16,"length2":240}]],"length":2424,"saved":false}
{"ts":1381621509698,"patch":[[{"diffs":[[0,"a:focus\n"],[-1,"\n"],[0,"{\n    -w"]],"start1":1686,"start2":1686,"length1":17,"length2":16},{"diffs":[[0,"dex: 5;\n"],[-1,"\n"],[0,"}\n\n\n/* B"]],"start1":1888,"start2":1888,"length1":17,"length2":16}]],"length":2422,"saved":false}
{"ts":1381621691636,"patch":[[{"diffs":[[0,"t: -5px;\n}\n\n"],[1,"/* Skalar om bilderna när de påverkas av hover och focus*/\n\n"],[0,"#images a:ho"]],"start1":1444,"start2":1444,"length1":24,"length2":84}]],"length":2482,"saved":false}
{"ts":1381621741742,"patch":[[{"diffs":[[0,"\n/* "],[-1,"Skalar om bilderna när de påverkas av"],[1,"Bilderna skalas om vid"],[0," hov"]],"start1":1455,"start2":1455,"length1":45,"length2":30}]],"length":2467,"saved":false}
{"ts":1381621782081,"patch":[[{"diffs":[[0,"idth 2s;\n}\n\n"],[1,"/* Bestämmer skuggningen på bilderna*/\n"],[0,"#images a \n{"]],"start1":2156,"start2":2156,"length1":24,"length2":63}]],"length":2506,"saved":false}
{"ts":1381621788987,"patch":[[{"diffs":[[0,"n på bilderna*/\n"],[1,"\n"],[0,"#images a\n{\n    "]],"start1":1988,"start2":1988,"length1":32,"length2":33},{"diffs":[[0,"derna*/\n"],[1,"\n"],[0,"#images "]],"start1":2200,"start2":2200,"length1":16,"length2":17}]],"length":2508,"saved":false}
{"ts":1381621799784,"patch":[[{"diffs":[[0," a:hover"],[1,", a:focus"],[0,"\n{\n    -"]],"start1":2364,"start2":2364,"length1":16,"length2":25}]],"length":2517,"saved":false}
{"ts":1381621882161,"patch":[[{"diffs":[[0,"ay: "],[-1,"block;\n    float: left"],[1,"inline"],[0,";\n  "]],"start1":335,"start2":335,"length1":30,"length2":14}]],"length":2501,"saved":false}
{"ts":1381621908951,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block;\n    float: left"],[0,";\n  "]],"start1":335,"start2":335,"length1":14,"length2":30}]],"length":2517,"saved":false}
{"ts":1381622126270,"patch":[[{"diffs":[[0," 2deg */\n#images"],[1," a"],[0,":nth-child(even)"]],"start1":605,"start2":605,"length1":32,"length2":34},{"diffs":[[0,"d(even) "],[-1,"a "],[0,"\n{\n    -"]],"start1":632,"start2":632,"length1":18,"length2":16},{"diffs":[[0,"eg);\n}\n \n#images"],[1," a"],[0,":nth-child(3n) a"]],"start1":803,"start2":803,"length1":32,"length2":34},{"diffs":[[0,"ild(3n) "],[-1,"a "],[0,"\n{\n    -"]],"start1":828,"start2":828,"length1":18,"length2":16},{"diffs":[[0,"px;\n}\n \n\n#images"],[1," a"],[0,":nth-child(5n) a"]],"start1":1039,"start2":1039,"length1":32,"length2":34},{"diffs":[[0,"ild(5n) "],[-1,"a "],[0,"\n{\n    -"]],"start1":1064,"start2":1064,"length1":18,"length2":16},{"diffs":[[0,"px;\n}\n \n\n#images"],[1," a"],[0,":nth-child(8n) a"]],"start1":1276,"start2":1276,"length1":32,"length2":34},{"diffs":[[0,"ild(8n) "],[-1,"a "],[0,"\n{\n    p"]],"start1":1301,"start2":1301,"length1":18,"length2":16},{"diffs":[[0,"\n#images"],[1," a"],[0,":nth-chi"]],"start1":1370,"start2":1370,"length1":16,"length2":18},{"diffs":[[0,"ild(11n)"],[-1," a "],[0,"\n{\n    p"]],"start1":1387,"start2":1387,"length1":19,"length2":16}]],"length":2516,"saved":false}
{"ts":1381622309989,"patch":[[{"diffs":[[0,"100px; \n"],[1,"    display: inline;\n"],[0,"    font"]],"start1":73,"start2":73,"length1":16,"length2":37}]],"length":2537,"saved":false}
{"ts":1381622319936,"patch":[[{"diffs":[[0,"s\n{\n"],[-1,"    width: 100px; "],[0,"\n   "]],"start1":58,"start2":58,"length1":26,"length2":8}]],"length":2519,"saved":false}
{"ts":1381622350932,"patch":[[{"diffs":[[0,"s\n{\n"],[-1,"\n"],[0,"    "],[-1,"display: inline;"],[1,"width: 100px; "],[0,"\n   "]],"start1":58,"start2":58,"length1":29,"length2":26}]],"length":2516,"saved":false}
{"ts":1381622381216,"patch":[[{"diffs":[[0,"size: 30px;\n"],[1,"    margin: 200px;\n"],[0,"    -webkit-"]],"start1":391,"start2":391,"length1":24,"length2":43}]],"length":2535,"saved":false}
{"ts":1381622413218,"patch":[[{"diffs":[[0,"in: "],[1,"-"],[0,"2"],[-1,"0"],[0,"0px;"]],"start1":411,"start2":411,"length1":10,"length2":10}]],"length":2535,"saved":false}
{"ts":1381622476131,"patch":[[{"diffs":[[0,"in: "],[-1,"50px"],[1,"auto"],[0,";\n}\n"]],"start1":39,"start2":39,"length1":12,"length2":12}]],"length":2535,"saved":false}
{"ts":1381623052188,"patch":[[{"diffs":[[0,": -5px;\n"],[1,"    margin: 100px;\n"],[0,"}\n\n/* Bi"]],"start1":1463,"start2":1463,"length1":16,"length2":35}]],"length":2554,"saved":false}
{"ts":1381623088219,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin: 100px;\n"],[0,"}\n\n/"]],"start1":1467,"start2":1467,"length1":27,"length2":8}]],"length":2535,"saved":false}
{"ts":1381623156751,"patch":[[{"diffs":[[-1,"#container\n{\n    width: 960px;\n    margin: auto;\n}\n\n#images\n{\n    width: 100px; \n    font-family: \"Swanky and Moo Moo\", \"Arial\", \"sans-serif\";\n}\n\n#images a:after \n{\n    content: attr(title);\n}\n\n/* Standardrotation */\n#images a \n{\n    color: #000;\n    background-color: #FFF;\n    text-decoration: none;\n    text-align: center;\n    display: block;\n    float: left;\n    padding: 10px;\n    font-size: 30px;\n    margin: -20px;\n    -webkit-transform: rotate(-2deg);\n    -ms-transform: rotate(-2deg);\n    -o-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);\n    transform: rotate(-2deg);\n}\n \n/* Roterar alla jämna bilder 2deg */\n#images a:nth-child(even) \n{\n    -webkit-transform: rotate(2deg);\n    -ms-transform: rotate(2deg);\n    -o-transform: rotate(2deg);\n    -moz-transform: rotate(2deg);\n    transform: rotate(2deg);\n}\n \n#images a:nth-child(3n) \n{\n    -webkit-transform: rotate(7deg);\n    -ms-transform: rotate(7deg);\n    -o-transform: rotate(7deg);\n    -moz-transform: rotate(7deg);\n    transform: rotate(7deg);\n    position: relative;\n    top: -5px;\n}\n \n\n#images a:nth-child(5n) \n{\n    -webkit-transform: rotate(5deg);\n    -ms-transform: rotate(5deg);\n    -o-transform: rotate(5deg);\n    -moz-transform: rotate(5deg);\n    transform: rotate(5deg);\n    position: relative;\n    right: 5px;\n}\n \n\n#images a:nth-child(8n) \n{\n    position: relative;\n    top: 8px;\n    right: 5px;\n}\n \n\n#images a:nth-child(11n)\n{\n    position: relative;\n    top: 3px;\n    left: -5px;\n}\n\n/* Bilderna skalas om vid hover och focus*/\n\n#images a:hover \n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n#images a:focus\n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n\n/* Bestämmer hastigheten på transformationen på bilderna*/\n\n#images a\n{\n    -webkit-transition:width 2s;\n    -ms-transition: width 2s;\n    -o-transition: width 2s;\n    -moz-transition: width 2s;\n    transition: width 2s;\n}\n\n/* Bestämmer skuggningen på bilderna*/\n\n#images a \n{\n    -webkit-box-shadow: 10px 10px 5px #888888;\n    -moz-box-shadow: 10px 10px 5px #888888;\n    box-shadow: 10px 10px 5px #888888;\n}\n \n\n#images a:hover, a:focus\n{\n    -webkit-box-shadow: 10px 10px 5px #F9F9F9;\n    -moz-box-shadow: 10px 10px 5px #F9F9F9;\n    box-shadow: 10px 10px 5px #F9F9F9;\n}\n\n"]],"start1":0,"start2":0,"length1":2535,"length2":0}]],"length":0,"saved":false}
{"ts":1381623183937,"patch":[[{"diffs":[[1,"#container\n{\n    width: 960px;\n    margin: auto;\n}\n\n#images\n{\n    width: 100px; \n    font-family: \"Swanky and Moo Moo\", \"Arial\", \"sans-serif\";\n}\n\n#images a:after \n{\n    content: attr(title);\n}\n\n/* Standardrotation */\n#images a \n{\n    color: #000;\n    background-color: #FFF;\n    text-decoration: none;\n    text-align: center;\n    display: block;\n    float: left;\n    padding: 10px;\n    font-size: 30px;\n    margin: -20px;\n    -webkit-transform: rotate(-2deg);\n    -ms-transform: rotate(-2deg);\n    -o-transform: rotate(-2deg);\n    -moz-transform: rotate(-2deg);\n    transform: rotate(-2deg);\n}\n \n/* Roterar alla jämna bilder 2deg */\n#images a:nth-child(even) \n{\n    -webkit-transform: rotate(2deg);\n    -ms-transform: rotate(2deg);\n    -o-transform: rotate(2deg);\n    -moz-transform: rotate(2deg);\n    transform: rotate(2deg);\n}\n \n#images a:nth-child(3n) \n{\n    -webkit-transform: rotate(7deg);\n    -ms-transform: rotate(7deg);\n    -o-transform: rotate(7deg);\n    -moz-transform: rotate(7deg);\n    transform: rotate(7deg);\n    position: relative;\n    top: -5px;\n}\n \n\n#images a:nth-child(5n) \n{\n    -webkit-transform: rotate(5deg);\n    -ms-transform: rotate(5deg);\n    -o-transform: rotate(5deg);\n    -moz-transform: rotate(5deg);\n    transform: rotate(5deg);\n    position: relative;\n    right: 5px;\n}\n \n\n#images a:nth-child(8n) \n{\n    position: relative;\n    top: 8px;\n    right: 5px;\n}\n \n\n#images a:nth-child(11n)\n{\n    position: relative;\n    top: 3px;\n    left: -5px;\n}\n\n/* Bilderna skalas om vid hover och focus*/\n\n#images a:hover \n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n#images a:focus\n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n\n/* Bestämmer hastigheten på transformationen på bilderna*/\n\n#images a\n{\n    -webkit-transition:width 2s;\n    -ms-transition: width 2s;\n    -o-transition: width 2s;\n    -moz-transition: width 2s;\n    transition: width 2s;\n}\n\n/* Bestämmer skuggningen på bilderna*/\n\n#images a \n{\n    -webkit-box-shadow: 10px 10px 5px #888888;\n    -moz-box-shadow: 10px 10px 5px #888888;\n    box-shadow: 10px 10px 5px #888888;\n}\n \n\n#images a:hover, a:focus\n{\n    -webkit-box-shadow: 10px 10px 5px #F9F9F9;\n    -moz-box-shadow: 10px 10px 5px #F9F9F9;\n    box-shadow: 10px 10px 5px #F9F9F9;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2535}]],"length":2535,"saved":false}
{"ts":1381623221066,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/* Bilderna skalas om vid hover och focus*/\n\n#images a:hover \n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n#images a:focus\n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n\n/* Bestämmer hastigheten på transformationen på bilderna*/\n\n#images a\n{\n    -webkit-transition:width 2s;\n    -ms-transition: width 2s;\n    -o-transition: width 2s;\n    -moz-transition: width 2s;\n    transition: width 2s;\n}\n\n/* Bestämmer skuggningen på bilderna*/\n\n#images a \n{\n    -webkit-box-shadow: 10px 10px 5px #888888;\n    -moz-box-shadow: 10px 10px 5px #888888;\n    box-shadow: 10px 10px 5px #888888;\n}\n \n\n#images a:hover, a:focus\n{\n    -webkit-box-shadow: 10px 10px 5px #F9F9F9;\n    -moz-box-shadow: 10px 10px 5px #F9F9F9;\n    box-shadow: 10px 10px 5px #F9F9F9;\n}\n\n"]],"start1":1470,"start2":1470,"length1":1065,"length2":4}]],"length":1474,"saved":false}
{"ts":1381623388921,"patch":[[{"diffs":[[0,"8px;\n    right: "],[-1,"5"],[1,"10"],[0,"px;\n}\n \n\n#images"]],"start1":1364,"start2":1364,"length1":33,"length2":34},{"diffs":[[0,"t: -5px;\n}\n\n"],[1,"/* Bilderna skalas om vid hover och focus*/\n\n#images a:hover \n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n#images a:focus\n{\n    -webkit-transform: scale(1.50);\n    -ms-transform: scale(1.50);\n    -o-transform: scale(1.50);\n    -moz-transform: scale(1.50);\n    transform: scale(1.50);\n    position: relative;\n    z-index: 5;\n}\n\n\n/* Bestämmer hastigheten på transformationen på bilderna*/\n\n#images a\n{\n    -webkit-transition:width 2s;\n    -ms-transition: width 2s;\n    -o-transition: width 2s;\n    -moz-transition: width 2s;\n    transition: width 2s;\n}\n\n/* Bestämmer skuggningen på bilderna*/\n\n#images a \n{\n    -webkit-box-shadow: 10px 10px 5px #888888;\n    -moz-box-shadow: 10px 10px 5px #888888;\n    box-shadow: 10px 10px 5px #888888;\n}\n \n\n#images a:hover, a:focus\n{\n    -webkit-box-shadow: 10px 10px 5px #F9F9F9;\n    -moz-box-shadow: 10px 10px 5px #F9F9F9;\n    box-shadow: 10px 10px 5px #F9F9F9;\n}\n\n"]],"start1":1463,"start2":1463,"length1":12,"length2":1073}]],"length":2536,"saved":false}
{"ts":1381623437455,"patch":[[{"diffs":[[0,"  top: -"],[-1,"5"],[1,"10"],[0,"px;\n}\n \n"]],"start1":1049,"start2":1049,"length1":17,"length2":18}]],"length":2537,"saved":false}
{"ts":1381623603895,"patch":[[{"diffs":[[0,"top: -10px;\n"],[1,"    padding: 100px;\n"],[0,"}\n \n\n#images"]],"start1":1051,"start2":1051,"length1":24,"length2":44}]],"length":2557,"saved":false}
{"ts":1381623615499,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 100px;\n"],[0,"}\n \n"]],"start1":1059,"start2":1059,"length1":28,"length2":8}]],"length":2537,"saved":false}
{"ts":1381623702369,"patch":[[{"diffs":[[0,"top: -10px;\n"],[1,"    display: inline-block;\n"],[0,"}\n \n\n#images"]],"start1":1051,"start2":1051,"length1":24,"length2":51}]],"length":2564,"saved":false}
{"ts":1381623718370,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    display: inline-block;\n"],[0,"}\n \n"]],"start1":1059,"start2":1059,"length1":35,"length2":8}]],"length":2537,"saved":false}
{"ts":1381623751191,"patch":[[{"diffs":[[0,"isplay: "],[1,"inline-"],[0,"block;\n "]],"start1":331,"start2":331,"length1":16,"length2":23}]],"length":2544,"saved":false}
{"ts":1381623764835,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    float: left;\n"],[0,"    "]],"start1":349,"start2":349,"length1":25,"length2":8}]],"length":2527,"saved":false}
{"ts":1381623816986,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-block"],[1,"block;\n    float: left"],[0,";\n  "]],"start1":335,"start2":335,"length1":20,"length2":30}]],"length":2537,"saved":false}
{"ts":1381623865321,"patch":[[{"diffs":[[0,"deg);\n}\n"],[-1," "],[1,"\n/*Roterar var tredje bild 7deg*/\n"],[0,"\n#images"]],"start1":821,"start2":821,"length1":17,"length2":50}]],"length":2570,"saved":false}
{"ts":1381623867319,"patch":[[{"diffs":[[0,"der 2deg */\n"],[1,"\n"],[0,"#images a:nt"]],"start1":621,"start2":621,"length1":24,"length2":25}]],"length":2571,"saved":false}
{"ts":1381623897138,"patch":[[{"diffs":[[0,"  top: -10px;\n}\n"],[-1," "],[1,"\n/*Roterar var femte bild 5deg*/"],[0,"\n\n#images a:nth-"]],"start1":1083,"start2":1083,"length1":33,"length2":64}]],"length":2602,"saved":false}
{"ts":1381624106395,"patch":[[{"diffs":[[0,"right: 5px;\n}\n \n"],[-1,"\n"],[0,"#images a:nth-ch"]],"start1":1353,"start2":1353,"length1":33,"length2":32},{"diffs":[[0,"h-child("],[-1,"8"],[1,"9"],[0,"n) \n{\n  "]],"start1":1381,"start2":1381,"length1":17,"length2":17},{"diffs":[[0,"-child(1"],[-1,"1"],[1,"4"],[0,"n)\n{\n   "]],"start1":1469,"start2":1469,"length1":17,"length2":17}]],"length":2601,"saved":false}
{"ts":1381624162157,"patch":[[{"diffs":[[0,"otation "],[1,"på alla bilder"],[0,"*/\n#imag"]],"start1":206,"start2":206,"length1":16,"length2":30}]],"length":2615,"saved":false}
{"ts":1381624199743,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    background-image: url(brickwall.jpg);\n"],[0,"}\n\n#imag"]],"start1":41,"start2":41,"length1":16,"length2":58}]],"length":2657,"saved":false}
{"ts":1381624560244,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    background-image: url(brickwall.jpg);\n"],[0,"}\n\n#"]],"start1":45,"start2":45,"length1":50,"length2":8}]],"length":2615,"saved":false}
{"ts":1381624590292,"patch":[[{"diffs":[[0,"n: auto;\n}\n\n"],[1,"body\n{\n    text-align: center;\n}\n\n"],[0,"#images\n{\n  "]],"start1":40,"start2":40,"length1":24,"length2":58}]],"length":2649,"saved":false}
{"ts":1381624669098,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    background: url(brickwall.jpg);\n"],[0,"}\n\nbody\n"]],"start1":41,"start2":41,"length1":16,"length2":52}]],"length":2685,"saved":false}
{"ts":1381624702518,"patch":[[{"diffs":[[0,": auto;\n"],[1,"}\n\nbody\n{\n"],[0,"    back"]],"start1":41,"start2":41,"length1":16,"length2":26},{"diffs":[[0,"\n}\n\n"],[-1,"body\n{\n    text-align: center;\n}\n\n"],[0,"#ima"]],"start1":94,"start2":94,"length1":42,"length2":8}]],"length":2661,"saved":false}
{"ts":1381624749291,"patch":[[{"diffs":[[0,"y\n{\n"],[-1,"    background: url(brickwall.jpg);"],[0,"\n}\n\n"]],"start1":55,"start2":55,"length1":43,"length2":8}]],"length":2626,"saved":false}
{"ts":1381624916202,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body\n{\n\n}\n\n"],[0,"#ima"]],"start1":48,"start2":48,"length1":19,"length2":8},{"diffs":[[0,"serif\";\n"],[1,"    text-align: center;\n"],[0,"}\n\n#imag"]],"start1":135,"start2":135,"length1":16,"length2":40}]],"length":2639,"saved":false}
{"ts":1381624935374,"patch":[[{"diffs":[[0,"-align: "],[-1,"center"],[1,"right"],[0,";\n}\n\n#im"]],"start1":151,"start2":151,"length1":22,"length2":21}]],"length":2638,"saved":false}
{"ts":1381624974170,"patch":[[{"diffs":[[0,"f\";\n"],[-1,"    text-align: right;\n"],[0,"}\n\n#"]],"start1":139,"start2":139,"length1":31,"length2":8},{"diffs":[[0,"gn: "],[-1,"center"],[1,"right"],[0,";\n  "]],"start1":328,"start2":328,"length1":14,"length2":13}]],"length":2614,"saved":false}
{"ts":1381624986723,"patch":[[{"diffs":[[0,"-align: "],[-1,"right"],[1,"center"],[0,";\n    di"]],"start1":324,"start2":324,"length1":21,"length2":22}]],"length":2615,"saved":false}
{"ts":1381624999613,"patch":[[{"diffs":[[0," float: "],[-1,"lef"],[1,"righ"],[0,"t;\n    p"]],"start1":363,"start2":363,"length1":19,"length2":20}]],"length":2616,"saved":false}
{"ts":1381625015443,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\n    p"]],"start1":363,"start2":363,"length1":20,"length2":19}]],"length":2615,"saved":false}
{"ts":1381625082238,"patch":[[{"diffs":[[0,"    "],[-1,"width: 100px; "],[0,"\n   "]],"start1":62,"start2":62,"length1":22,"length2":8},{"diffs":[[0," a:hover \n{\n"],[1,"    width: 100px; \n"],[0,"    -webkit-"]],"start1":1592,"start2":1592,"length1":24,"length2":43}]],"length":2620,"saved":false}
{"ts":1381625137848,"patch":[[{"diffs":[[0,"s\n{\n    "],[1,"width: 100px;"],[0,"\n    fon"]],"start1":58,"start2":58,"length1":16,"length2":29}]],"length":2633,"saved":false}
{"ts":1381625165541,"patch":[[{"diffs":[[0,"s\n{\n"],[-1,"    width: 100px;\n"],[0,"    "]],"start1":58,"start2":58,"length1":26,"length2":8},{"diffs":[[0," width: "],[-1,"10"],[1,"5"],[0,"0px; \n  "]],"start1":1602,"start2":1602,"length1":18,"length2":17}]],"length":2614,"saved":false}
{"ts":1381625219428,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"10"],[0,"0px; \n  "]],"start1":1602,"start2":1602,"length1":17,"length2":18}]],"length":2615,"saved":false}
{"ts":1381625243802,"patch":[[{"diffs":[[0,"ition:width "],[-1,"2"],[1,"1"],[0,"s;\n    -ms-t"]],"start1":2132,"start2":2132,"length1":25,"length2":25},{"diffs":[[0,"ansition: width "],[-1,"2"],[1,"1"],[0,"s;\n    -o-transi"]],"start1":2158,"start2":2158,"length1":33,"length2":33},{"diffs":[[0,"tion: width "],[-1,"2"],[1,"1"],[0,"s;\n    -moz-"]],"start1":2191,"start2":2191,"length1":25,"length2":25},{"diffs":[[0,": width "],[-1,"2"],[1,"1"],[0,"s;\n    t"]],"start1":2226,"start2":2226,"length1":17,"length2":17},{"diffs":[[0,": width "],[-1,"2"],[1,"1"],[0,"s;\n}\n\n/*"]],"start1":2252,"start2":2252,"length1":17,"length2":17}]],"length":2615,"saved":false}
{"ts":1381625272444,"patch":[[{"diffs":[[0,"ition:width "],[-1,"1"],[1,"2"],[0,"s;\n    -ms-t"]],"start1":2132,"start2":2132,"length1":25,"length2":25},{"diffs":[[0,"ansition: width "],[-1,"1"],[1,"2"],[0,"s;\n    -o-transi"]],"start1":2158,"start2":2158,"length1":33,"length2":33},{"diffs":[[0,"tion: width "],[-1,"1"],[1,"2"],[0,"s;\n    -moz-"]],"start1":2191,"start2":2191,"length1":25,"length2":25},{"diffs":[[0,": width "],[-1,"1"],[1,"2"],[0,"s;\n    t"]],"start1":2226,"start2":2226,"length1":17,"length2":17},{"diffs":[[0,": width "],[-1,"1"],[1,"2"],[0,"s;\n}\n\n/*"]],"start1":2252,"start2":2252,"length1":17,"length2":17}]],"length":2615,"saved":false}
{"ts":1381625282701,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    width: 100px; \n"],[0,"    "]],"start1":1595,"start2":1595,"length1":27,"length2":8}]],"length":2596,"saved":false}
{"ts":1381625371219,"patch":[[{"diffs":[[0,"   z-index: "],[-1,"5"],[1,"20"],[0,";\n}\n\n#images"]],"start1":1784,"start2":1784,"length1":25,"length2":26}]],"length":2597,"saved":false}
{"ts":1381625391923,"patch":[[{"diffs":[[0,"-index: "],[-1,"20"],[1,"5"],[0,";\n}\n\n#im"]],"start1":1788,"start2":1788,"length1":18,"length2":17}]],"length":2596,"saved":false}
{"ts":1381625474841,"patch":[[{"diffs":[[0,"serif\";\n"],[1,"    width: 750px;\n"],[0,"}\n\n#imag"]],"start1":116,"start2":116,"length1":16,"length2":34}]],"length":2614,"saved":false}
{"ts":1381625491944,"patch":[[{"diffs":[[0,"th: "],[-1,"75"],[1,"96"],[0,"0px;"]],"start1":131,"start2":131,"length1":10,"length2":10}]],"length":2614,"saved":false}
{"ts":1381625525385,"patch":[[{"diffs":[[0," a:hover \n{\n"],[1,"    width: 100px;\n"],[0,"    -webkit-"]],"start1":1605,"start2":1605,"length1":24,"length2":42}]],"length":2632,"saved":false}
{"ts":1381625546058,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    width: 100px;\n"],[0,"    "]],"start1":1613,"start2":1613,"length1":26,"length2":8}]],"length":2614,"saved":false}
{"ts":1381625804627,"patch":[[{"diffs":[[0,": 960px;\n}\n\n"],[1,"img\n{\n    display: inline;\n}\n\n"],[0,"#images a:af"]],"start1":133,"start2":133,"length1":24,"length2":54}]],"length":2644,"saved":false}
{"ts":1381625823959,"patch":[[{"diffs":[[0,"inline;\n"],[1,"    text-align: center;\n"],[0,"}\n\n#imag"]],"start1":164,"start2":164,"length1":16,"length2":40}]],"length":2668,"saved":false}
{"ts":1381625848222,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#images "],[0,"img\n{\n  "]],"start1":137,"start2":137,"length1":16,"length2":24}]],"length":2676,"saved":false}
{"ts":1381625881673,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n\n#images img\n{\n"],[0,"    "]],"start1":138,"start2":138,"length1":25,"length2":8}]],"length":2659,"saved":false}
{"ts":1381625954188,"patch":[[{"diffs":[[0,"dth 2s;\n"],[1,"    width: 100px;\n"],[0,"}\n\n/* Be"]],"start1":2300,"start2":2300,"length1":16,"length2":34}]],"length":2677,"saved":false}
{"ts":1381625993951,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"2"],[0,"00px;\n}\n"]],"start1":2311,"start2":2311,"length1":17,"length2":17}]],"length":2677,"saved":false}
{"ts":1381626016867,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":2312,"start2":2312,"length1":17,"length2":17}]],"length":2677,"saved":false}
{"ts":1381626208373,"patch":[[{"diffs":[[0,"x 10px 5px #"],[-1,"888888"],[1,"000"],[0,";\n    -moz-b"]],"start1":2409,"start2":2409,"length1":30,"length2":27},{"diffs":[[0,"px 5px #"],[-1,"888888"],[1,"000"],[0,";\n    bo"]],"start1":2454,"start2":2454,"length1":22,"length2":19},{"diffs":[[0,"px #"],[-1,"888888"],[1,"000"],[0,";\n}\n"]],"start1":2494,"start2":2494,"length1":14,"length2":11}]],"length":2668,"saved":false}
{"ts":1381626254362,"patch":[[{"diffs":[[0,"x 10px 5px #"],[-1,"000"],[1,"888888"],[0,";\n    -moz-b"]],"start1":2409,"start2":2409,"length1":27,"length2":30},{"diffs":[[0,"px 5px #"],[-1,"000"],[1,"888888"],[0,";\n    bo"]],"start1":2457,"start2":2457,"length1":19,"length2":22},{"diffs":[[0,"px 5px #"],[-1,"000"],[1,"888888"],[0,";\n}\n \n\n#"]],"start1":2496,"start2":2496,"length1":19,"length2":22}]],"length":2677,"saved":false}
{"ts":1381626449837,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"1"],[0,"50px;\n}\n"]],"start1":2311,"start2":2311,"length1":17,"length2":17}]],"length":2677,"saved":false}
{"ts":1381626501393,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"2"],[0,"50px;\n}\n"]],"start1":2311,"start2":2311,"length1":17,"length2":17}]],"length":2677,"saved":false}
{"ts":1381626586770,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    display: inline;\n    text-align: center;\n"],[0,"}\n\n#"]],"start1":138,"start2":138,"length1":53,"length2":8}]],"length":2632,"saved":false}
{"ts":1381626614327,"patch":[[{"diffs":[[0," 960px;\n"],[1,"    margin-top: 100px;\n"],[0,"}\n\n#imag"]],"start1":134,"start2":134,"length1":16,"length2":39}]],"length":2655,"saved":false}
{"ts":1381626628823,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":150,"start2":150,"length1":18,"length2":17}]],"length":2654,"saved":false}
{"ts":1381626752780,"patch":[[{"diffs":[[0,"width: 2"],[-1,"5"],[1,"0"],[0,"0px;\n}\n\n"]],"start1":2289,"start2":2289,"length1":17,"length2":17}]],"length":2654,"saved":false}
{"ts":1381626789376,"patch":[[{"diffs":[[0,"t-size: "],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":424,"start2":424,"length1":17,"length2":17}]],"length":2654,"saved":false}
{"ts":1381626804175,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":150,"start2":150,"length1":17,"length2":18}]],"length":2655,"saved":false}
{"ts":1381626844075,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin: -20px;\n"],[0,"    "]],"start1":435,"start2":435,"length1":27,"length2":8}]],"length":2636,"saved":false}
{"ts":1381626871734,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"7"],[0,"0px;\n}\n\n"]],"start1":150,"start2":150,"length1":18,"length2":17}]],"length":2635,"saved":false}
