{"ts":1378406709049,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378406763445,"patch":[[{"diffs":[[1,"Test"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379114262653,"patch":[[{"diffs":[[-1,"Test"],[1,"  <!doctype html>\n<html lang=\"sv\"><head>\n<title>Kontakt</title>\n<h1>Kontakt</h1>\n<p>Vivi Lam<br>Skogshyddegatan 33<br>503 61 Borås</p>\n\n</head><body>\n  <ul>\n        <li><a href=\"../index.html\">Start</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"kontakt.html\">Kontakt</a></li>\n    </ul>\n</body>\n"]],"start1":0,"start2":0,"length1":4,"length2":402}]],"length":402,"saved":false}
{"ts":1379114359112,"patch":[[{"diffs":[[0,"tle>"],[-1,"\n<h1>Kontakt</h1>\n<p>Vivi Lam<br>Skogshyddegatan 33<br>503 61 Borås</p>"],[0,"\n\n</"]],"start1":59,"start2":59,"length1":79,"length2":8},{"diffs":[[0,"\n</head>"],[1,"\n"],[0,"<body>\n "]],"start1":64,"start2":64,"length1":16,"length2":17},{"diffs":[[0,"  </ul>\n"],[1,"    <h1>Kontakt</h1>\n    <p>Vivi Lam<br>Skogshyddegatan 33<br>503 61 Borås</p>\n"],[0,"</body>\n"]],"start1":316,"start2":316,"length1":16,"length2":95}]],"length":411,"saved":false}
{"ts":1379114404663,"patch":[[{"diffs":[[0,"</head>\n"],[1,"<h1>Kontakt</h1>\n"],[0,"<body>\n "]],"start1":65,"start2":65,"length1":16,"length2":33},{"diffs":[[0,"ul>\n    "],[-1,"<h1>Kontakt</h1>"],[0,"\n    <p>"]],"start1":337,"start2":337,"length1":32,"length2":16}]],"length":412,"saved":false}
{"ts":1379114421841,"patch":[[{"diffs":[[0,">Kontakt"],[1,"information"],[0,"</h1>\n<b"]],"start1":76,"start2":76,"length1":16,"length2":27}]],"length":423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379257894139,"patch":[[{"diffs":[[0,"><head>\n"],[1,"    <meta charset=\"utf-8\" />\n    "],[0,"<title>K"]],"start1":33,"start2":33,"length1":16,"length2":49},{"diffs":[[0,"/title>\n"],[-1,"\n"],[0,"</head>\n"]],"start1":89,"start2":89,"length1":17,"length2":16}]],"length":455,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379265319880,"patch":[[{"diffs":[[0,"ul>\n    "],[1,"<p>Observera! Detta är bara ett påhittat formulär!</p>\n    <form method=\"post\">\n        <input type=\n        \n        \n        \n    </form>>\n            \n        \n        \n\n    \n    \n    \n    \n    \n    \n"],[0,"\n    <p>"]],"start1":380,"start2":380,"length1":16,"length2":219}]],"length":658,"saved":false}
{"ts":1379265784525,"patch":[[{"diffs":[[0,"ut type="],[1,"\"text\" name=\"namn\" />"],[0,"\n       "]],"start1":480,"start2":480,"length1":16,"length2":37}]],"length":679,"saved":false}
{"ts":1379265837499,"patch":[[{"diffs":[[0,"e=\"namn\""],[-1," "],[0,"/>\n     "]],"start1":498,"start2":498,"length1":17,"length2":16}]],"length":678,"saved":false}
{"ts":1379265851211,"patch":[[{"diffs":[[0,"=\"namn\"/"],[-1,">"],[0,"\n       "]],"start1":499,"start2":499,"length1":17,"length2":16}]],"length":677,"saved":false}
{"ts":1379265854883,"patch":[[{"diffs":[[0,"e=\"namn\""],[-1,"/"],[0,"\n       "]],"start1":498,"start2":498,"length1":17,"length2":16}]],"length":676,"saved":false}
{"ts":1379265866067,"patch":[[{"diffs":[[0,"xt\" "],[-1,"name=\"namn\""],[1,"/>"],[0,"\n   "]],"start1":491,"start2":491,"length1":19,"length2":10}]],"length":667,"saved":false}
{"ts":1379265875855,"patch":[[{"diffs":[[0,"e=\"text\""],[-1," /"],[0,">\n      "]],"start1":486,"start2":486,"length1":18,"length2":16}]],"length":665,"saved":false}
{"ts":1379265893448,"patch":[[{"diffs":[[0,"e=\"text\""],[1," /"],[0,">\n      "]],"start1":486,"start2":486,"length1":16,"length2":18}]],"length":667,"saved":false}
{"ts":1379266195090,"patch":[[{"diffs":[[0,"e=\"text\" />\n"],[1,"        <input type=\"Checkbox\" name=\"g1[]\" value=\"havsutsikt\" /> Havsutsikt\n"],[0,"        \n   "]],"start1":486,"start2":486,"length1":24,"length2":100}]],"length":743,"saved":false}
{"ts":1379266268804,"patch":[[{"diffs":[[0,"sutsikt\n"],[1,"        <input type=\"Checkbox\" name=\"g1[]\" value=\"mot gården\" /> Mot gården\n        \n"],[0,"        "]],"start1":566,"start2":566,"length1":16,"length2":101}]],"length":828,"saved":false}
{"ts":1379266294362,"patch":[[{"diffs":[[0,"pe=\"text\" />"],[1," Ange önskemål"],[0,"\n        <in"]],"start1":485,"start2":485,"length1":24,"length2":38}]],"length":842,"saved":false}
{"ts":1379266331287,"patch":[[{"diffs":[[0,"\"post\">\n    "],[-1," "],[1,"Ange önskemål"],[0,"   <input ty"]],"start1":460,"start2":460,"length1":25,"length2":37},{"diffs":[[0,"ext\" /> "],[-1,"Ange önskemål"],[0,"\n       "]],"start1":502,"start2":502,"length1":29,"length2":16},{"diffs":[[0," </form>"],[-1,">"],[0,"\n       "]],"start1":702,"start2":702,"length1":17,"length2":16}]],"length":840,"saved":false}
{"ts":1379266337440,"patch":[[{"diffs":[[0,"önskemål"],[-1,"   "],[0,"<input t"]],"start1":477,"start2":477,"length1":19,"length2":16}]],"length":837,"saved":false}
{"ts":1379266340861,"patch":[[{"diffs":[[0,"önskemål"],[1," "],[0,"<input t"]],"start1":477,"start2":477,"length1":16,"length2":17}]],"length":838,"saved":false}
{"ts":1379266988304,"patch":[[{"diffs":[[0," gården\n"],[1,"        <input type=\"Checkbox\" name=\"g1[]\" value=\"mot gården\" />\n        <input type=\"Checkbox\" name=\"g1[]\" value=\"mot gården\" />\n    <select name=\"dryck\">\n        <option value=\"kaffe\" selected>Kaffe</option>\n        <option value=\"kaffe\" selected>Kaffe</option>\n        <option value=\"kaffe\" selected>Kaffe</option>\n        \n    </select>\n"],[0,"        "]],"start1":653,"start2":653,"length1":16,"length2":357}]],"length":1179,"saved":false}
{"ts":1379267020620,"patch":[[{"diffs":[[0," <option value=\""],[-1,"kaff"],[1,"t"],[0,"e\" selected>Kaff"]],"start1":878,"start2":878,"length1":36,"length2":33},{"diffs":[[0,"e=\"te\" selected>"],[-1,"Kaff"],[1,"t"],[0,"e</option>\n     "]],"start1":891,"start2":891,"length1":36,"length2":33},{"diffs":[[0," <option value=\""],[-1,"kaffe"],[1,"vatten"],[0,"\" selected>Kaffe"]],"start1":926,"start2":926,"length1":37,"length2":38},{"diffs":[[0,"atten\" selected>"],[-1,"Kaffe"],[1,"vatten"],[0,"</option>\n      "]],"start1":943,"start2":943,"length1":37,"length2":38}]],"length":1175,"saved":false}
{"ts":1379267160729,"patch":[[{"diffs":[[0,"vatten</option>\n"],[1,"        <input type=\"submit\"> value=Skicka!\" />\n"],[0,"        \n    </s"]],"start1":959,"start2":959,"length1":32,"length2":80}]],"length":1223,"saved":false}
{"ts":1379267540421,"patch":[[{"diffs":[[0,"nge "],[-1,"önskemål"],[1,"ditt förnamn"],[0," <in"]],"start1":473,"start2":473,"length1":16,"length2":20}]],"length":1227,"saved":false}
{"ts":1379267567171,"patch":[[{"diffs":[[0,"xt\" /> \n"],[1,"    Ange ditt efternamn <input type=text />\n"],[0,"        "]],"start1":505,"start2":505,"length1":16,"length2":60}]],"length":1271,"saved":false}
{"ts":1379267784237,"patch":[[{"diffs":[[0,"orm "],[-1,"method"],[1,"action=\"form.php\" action"],[0,"=\"po"]],"start1":449,"start2":449,"length1":14,"length2":32}]],"length":1289,"saved":false}
{"ts":1379268174187,"patch":[[{"diffs":[[0,"är!</p>\n"],[1,"    \n"],[0,"    <for"]],"start1":435,"start2":435,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"Ange ditt förnamn"],[1,"\n    <fieldset>\n        <legend>Personuppgifter</legend>\n            \n            <label for=\"firstname\">Förnamn:</label>   \n    "],[0," <in"]],"start1":491,"start2":491,"length1":25,"length2":137},{"diffs":[[0,"e=\"text\""],[1," name=\"firstname\""],[0," /> \n   "]],"start1":635,"start2":635,"length1":16,"length2":33},{"diffs":[[0,"ype=text />\n"],[1,"    </fieldset>\n"],[0,"        <inp"]],"start1":697,"start2":697,"length1":24,"length2":40}]],"length":1439,"saved":false}
{"ts":1379268292993,"patch":[[{"diffs":[[0,"egend>\n     "],[-1,"       "],[0,"\n           "]],"start1":545,"start2":545,"length1":31,"length2":24},{"diffs":[[0,"</label>"],[1,"\n "],[0,"   "],[-1,"\n"],[1,"   "],[0,"     <in"]],"start1":601,"start2":601,"length1":20,"length2":24},{"diffs":[[0,"    "],[-1,"Ange ditt efternamn"],[1,"        <label for=\"lastname\">Efternamn:</label>\n           "],[0," <in"]],"start1":662,"start2":662,"length1":27,"length2":68}]],"length":1477,"saved":false}
{"ts":1379268357403,"patch":[[{"diffs":[[0,"e=\"text\""],[1," id=\"firstname\""],[0," name=\"f"]],"start1":632,"start2":632,"length1":16,"length2":31}]],"length":1492,"saved":false}
{"ts":1379268397315,"patch":[[{"diffs":[[0,"ut type="],[1,"\""],[0,"text"],[1,"\"\" id=\"firstname\" name=\"firstname\""],[0," />\n    "]],"start1":746,"start2":746,"length1":20,"length2":55}]],"length":1527,"saved":false}
{"ts":1379268696412,"patch":[[{"diffs":[[0,"\"submit\""],[-1,">"],[0," value=S"]],"start1":1299,"start2":1299,"length1":17,"length2":16}]],"length":1526,"saved":false}
{"ts":1379268704718,"patch":[[{"diffs":[[0,"\" value="],[1,"\""],[0,"Skicka!\""]],"start1":1306,"start2":1306,"length1":16,"length2":17}]],"length":1527,"saved":false}
{"ts":1379272500858,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"<h1>Kontaktinformation</h1>\n"],[0,"<body>\n"],[1,""],[0,"  <u"]],"start1":101,"start2":101,"length1":43,"length2":15},{"diffs":[[0,"åhittat "],[1,"kontakt"],[0,"formulär"]],"start1":393,"start2":393,"length1":16,"length2":23},{"diffs":[[0,"end>"],[-1,"Personuppgifter</legend"],[1,"Kontakt</legend>\n        <select name=\"Ärendetyp\">\n        <option value=\"Fråga\" selected>Fråga</option>\n        <option value=\"Synpunkter\" selected>Synpunkter</option>\n        <option value=\"Övrigt\" selected>Övrigt</option"],[0,">\n  "]],"start1":502,"start2":502,"length1":31,"length2":231},{"diffs":[[0," />\n"],[1,""],[0,"   "],[-1," <select name=\"dryck\">\n        <option value=\"kaffe\" selected>Kaffe</option>\n        <option value=\"te\" selected>te</option>\n        <option value=\"vatten\" selected>vatten</option>"],[0,"\n   "]],"start1":1270,"start2":1270,"length1":191,"length2":11}]],"length":1526,"saved":false}
{"ts":1379272534836,"patch":[[{"diffs":[[0,"e=\"text\""],[-1,"\""],[0," id=\"fir"]],"start1":931,"start2":931,"length1":17,"length2":16}]],"length":1525,"saved":false}
{"ts":1379272594794,"patch":[[{"diffs":[[0," value=\""],[-1,"Fråga"],[1,"Övrigt"],[0,"\" select"]],"start1":572,"start2":572,"length1":21,"length2":22},{"diffs":[[0,"ted>"],[-1,"Fråga"],[1,"Övrigt"],[0,"</op"]],"start1":593,"start2":593,"length1":13,"length2":14},{"diffs":[[0," <option value=\""],[-1,"Övrigt"],[1,"Fråga"],[0,"\" selected>Övrig"]],"start1":684,"start2":684,"length1":38,"length2":37},{"diffs":[[0,"Fråga\" selected>"],[-1,"Övrigt"],[1,"Fråga"],[0,"</option>\n     \n"]],"start1":700,"start2":700,"length1":38,"length2":37}]],"length":1525,"saved":false}
{"ts":1379273056577,"patch":[[{"diffs":[[0," value=\""],[-1,"Övrigt"],[1,"Fråga"],[0,"\" select"]],"start1":572,"start2":572,"length1":22,"length2":21},{"diffs":[[0,"ted>"],[-1,"Övrigt"],[1,"Fråga"],[0,"</op"]],"start1":592,"start2":592,"length1":14,"length2":13},{"diffs":[[0,"ue=\""],[-1,"Fråga\" selected>Fråga</option>"],[1,"Övrigt\">Övrigt</option>\n        "],[0,"\n   "]],"start1":694,"start2":694,"length1":38,"length2":40}]],"length":1525,"saved":false}
{"ts":1379273064840,"patch":[[{"diffs":[[0,"punkter\""],[-1," selected"],[0,">Synpunk"]],"start1":637,"start2":637,"length1":25,"length2":16}]],"length":1516,"saved":false}
{"ts":1379273168755,"patch":[[{"diffs":[[0,"  \n     "],[-1,"\n         "],[0,"   <labe"]],"start1":719,"start2":719,"length1":26,"length2":16},{"diffs":[[0,"or=\""],[-1,"firstname\">Förnamn"],[1,"headline\">Rubrik"],[0,":</l"]],"start1":738,"start2":738,"length1":26,"length2":24}]],"length":1504,"saved":false}
{"ts":1379273202930,"patch":[[{"diffs":[[0,"=\"text\" id=\""],[-1,"firstnam"],[1,"headlin"],[0,"e\" name=\"fir"]],"start1":791,"start2":791,"length1":32,"length2":31},{"diffs":[[0,"line\" name=\""],[-1,"firstname"],[1,"Rubrik"],[0,"\" /> \n      "]],"start1":807,"start2":807,"length1":33,"length2":30}]],"length":1500,"saved":false}
{"ts":1379273237963,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"Rubrik"],[1,"headline"],[0,"\" /> \n  "]],"start1":811,"start2":811,"length1":22,"length2":24}]],"length":1502,"saved":false}
{"ts":1379273344519,"patch":[[{"diffs":[[0,"       \n        "],[1,"<p>"],[0,"<label for=\"head"]],"start1":714,"start2":714,"length1":32,"length2":35},{"diffs":[[0,"Rubrik:</label>\n"],[-1,"    "],[0,"        <input t"]],"start1":755,"start2":755,"length1":36,"length2":32},{"diffs":[[0,"ine\" /> "],[1,"</p>"],[0,"\n       "]],"start1":823,"start2":823,"length1":16,"length2":20}]],"length":1505,"saved":false}
{"ts":1379273383758,"patch":[[{"diffs":[[0,"me\">"],[-1,"Efte"],[1,"Fö"],[0,"rnam"]],"start1":866,"start2":866,"length1":12,"length2":10}]],"length":1503,"saved":false}
{"ts":1379273452565,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"<select "]],"start1":523,"start2":523,"length1":16,"length2":19},{"diffs":[[0,">Övrigt</option>"],[1,"</p>"],[0,"\n        \n      "]],"start1":699,"start2":699,"length1":32,"length2":36}]],"length":1510,"saved":false}
{"ts":1379273622507,"patch":[[{"diffs":[[0,"       <"],[-1,"p>"],[1,"label for=\"matter\">Ärendetyp</label>\n        "],[0,"<select "]],"start1":524,"start2":524,"length1":18,"length2":61}]],"length":1553,"saved":false}
{"ts":1379273662994,"patch":[[{"diffs":[[0,"/option>"],[-1,"</p>"],[0,"\n       "]],"start1":750,"start2":750,"length1":20,"length2":16}]],"length":1549,"saved":false}
{"ts":1379273679366,"patch":[[{"diffs":[[0,"Rubrik:</label>\n"],[1,"        \n"],[0,"        <input t"]],"start1":801,"start2":801,"length1":32,"length2":41}]],"length":1558,"saved":false}
{"ts":1379273694958,"patch":[[{"diffs":[[0,"\">Rubrik"],[-1,":"],[0,"</label>"]],"start1":799,"start2":799,"length1":17,"length2":16}]],"length":1557,"saved":false}
{"ts":1379273713646,"patch":[[{"diffs":[[0,"\">Rubrik</label>"],[1,"</p>"],[0,"\n        \n      "]],"start1":799,"start2":799,"length1":32,"length2":36}]],"length":1561,"saved":false}
{"ts":1379273738486,"patch":[[{"diffs":[[0,"    "],[-1,"<p><label for=\"headline\">Rubrik</label></p>\n        \n        <input type=\"text\" id=\"headline\" name=\"headline\" /> </p>\n            <label for=\"lastname\">Förnamn:</label>\n            <input type=\"text\" id=\"firstname\" name=\"firstname\" />"],[0,"\n   "]],"start1":772,"start2":772,"length1":242,"length2":8}]],"length":1327,"saved":false}
{"ts":1379273754953,"patch":[[{"diffs":[[0,"option>\n"],[-1,"        \n        \n"],[0,"    </fi"]],"start1":751,"start2":751,"length1":34,"length2":16}]],"length":1309,"saved":false}
{"ts":1379273800975,"patch":[[{"diffs":[[0,"gt</option>\n"],[1,"    </select>\n"],[0,"    </fields"]],"start1":747,"start2":747,"length1":24,"length2":38}]],"length":1323,"saved":false}
{"ts":1379273880209,"patch":[[{"diffs":[[0,"  </select>\n"],[1,"    <p><label for=\"headline\">Rubrik</label></p>\n        <input type=\"text\" id=\"headline\" name=\"headline\" /> </p>\n    <p><label for=\"lastname\">Förnamn:</label>\n        <input type=\"text\" id=\"firstname\" name=\"firstname\" /> </p>\n"],[0,"    </fields"]],"start1":761,"start2":761,"length1":24,"length2":250}]],"length":1549,"saved":false}
{"ts":1379273908356,"patch":[[{"diffs":[[0,"select>\n    "],[-1,"<p>"],[0,"<label for=\""]],"start1":765,"start2":765,"length1":27,"length2":24},{"diffs":[[0,"</label>"],[-1,"</p>"],[0,"\n       "]],"start1":805,"start2":805,"length1":20,"length2":16}]],"length":1542,"saved":false}
{"ts":1379273955874,"patch":[[{"diffs":[[0,"select>\n    "],[1,"<p>"],[0,"<label for=\""]],"start1":765,"start2":765,"length1":24,"length2":27},{"diffs":[[0,"\">Rubrik</label>"],[1,"</p>"],[0,"\n        <input "]],"start1":800,"start2":800,"length1":32,"length2":36}]],"length":1549,"saved":false}
{"ts":1379274018121,"patch":[[{"diffs":[[0,"brik"],[1,":"],[0,"</label>"],[-1,"</p>"],[0,"\n   "]],"start1":804,"start2":804,"length1":20,"length2":17},{"diffs":[[0,"\n   "],[-1," <p><label for=\"lastname\">Förnamn:</label>\n        <input type=\"text\" id=\"firstname\" name=\"firstname\" /> </p>"],[0,"\n   "]],"start1":882,"start2":882,"length1":117,"length2":8}]],"length":1437,"saved":false}
{"ts":1379274206997,"patch":[[{"diffs":[[0," /> </p>\n   "],[1," <p><label for=\"ärende\">Ärende:\"</label>\n    <textarea rows=\"5\" cols=\"30\"></textarea></p>"],[0,"\n    </field"]],"start1":874,"start2":874,"length1":24,"length2":113}]],"length":1526,"saved":false}
{"ts":1379274220338,"patch":[[{"diffs":[[0,">Ärende:"],[-1,"\""],[0,"</label>"]],"start1":909,"start2":909,"length1":17,"length2":16}]],"length":1525,"saved":false}
{"ts":1379274330894,"patch":[[{"diffs":[[0,"a rows=\""],[-1,"5"],[1,"3"],[0,"\" cols=\""]],"start1":938,"start2":938,"length1":17,"length2":17}]],"length":1525,"saved":false}
{"ts":1379274371721,"patch":[[{"diffs":[[0,"nde:</label>"],[1,"<br />"],[0,"\n    <textar"]],"start1":913,"start2":913,"length1":24,"length2":30}]],"length":1531,"saved":false}
{"ts":1379274390055,"patch":[[{"diffs":[[0,"\" cols=\""],[-1,"3"],[1,"2"],[0,"0\"></tex"]],"start1":953,"start2":953,"length1":17,"length2":17}]],"length":1531,"saved":false}
{"ts":1379274400578,"patch":[[{"diffs":[[0,"ls=\""],[-1,"2"],[1,"3"],[0,"0\"><"]],"start1":957,"start2":957,"length1":9,"length2":9}]],"length":1531,"saved":false}
{"ts":1379274493945,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"    \n    <fieldset>\n        <legend>Hur vill du bli kontaktad?</legend>\n    </fieldset>\n"],[0,"        <input t"]],"start1":981,"start2":981,"length1":32,"length2":120}]],"length":1619,"saved":false}
{"ts":1379274599687,"patch":[[{"diffs":[[0,"legend>\n"],[-1,"    </fieldset>\n"],[0,"        "]],"start1":1061,"start2":1061,"length1":32,"length2":16},{"diffs":[[0,"ue=\""],[-1,"havsutsikt\" /> Havsutsikt"],[1,"mail\" /> Via mail"],[0,"\n   "]],"start1":1115,"start2":1115,"length1":33,"length2":25},{"diffs":[[0,"\" />\n   "],[1," </fieldset>"],[0,"\n       "]],"start1":1338,"start2":1338,"length1":16,"length2":28},{"diffs":[[0,"       \n    "],[-1,"</select>"],[0,"\n        \n  "]],"start1":1408,"start2":1408,"length1":33,"length2":24}]],"length":1598,"saved":false}
{"ts":1379274621965,"patch":[[{"diffs":[[0,"ue=\""],[-1,"mot gården\" /> Mot gårde"],[1,"elefont\" /> Via telefo"],[0,"n\n  "]],"start1":1183,"start2":1183,"length1":32,"length2":30}]],"length":1596,"saved":false}
{"ts":1379274674055,"patch":[[{"diffs":[[0," value=\""],[1,"t"],[0,"elefont\""]],"start1":1179,"start2":1179,"length1":16,"length2":17},{"diffs":[[0,"ue=\""],[-1,"mot gården\" />\n        <input type=\"Checkbox\" name=\"g1[]\" value=\"mot gården\" />"],[1,"brev\" /> Via brev"],[0,"\n   "]],"start1":1258,"start2":1258,"length1":87,"length2":25}]],"length":1535,"saved":false}
{"ts":1379274719392,"patch":[[{"diffs":[[0,"ia brev\n"],[1,"    <p><legend>Dina kontaktuppgifter</legend></p>\n"],[0,"    </fi"]],"start1":1272,"start2":1272,"length1":16,"length2":66}]],"length":1585,"saved":false}
{"ts":1379274751101,"patch":[[{"diffs":[[0,"rev\n"],[-1,"    <p><legend>Dina kontaktuppgifter</legend></p>\n"],[0,"    "]],"start1":1276,"start2":1276,"length1":58,"length2":8}]],"length":1535,"saved":false}
{"ts":1379274843444,"patch":[[{"diffs":[[0,"    </fieldset>\n"],[1,"    \n    <fieldset>\n        <legend>Dina kontaktuppgifter</legend>\n        <label for=\"name\">Namn</label>\n        </fieldset>\n"],[0,"        <input t"]],"start1":1280,"start2":1280,"length1":32,"length2":158}]],"length":1661,"saved":false}
{"ts":1379274936516,"patch":[[{"diffs":[[0,"select>\n"],[1,"    "],[0,"    <p><"]],"start1":765,"start2":765,"length1":16,"length2":20},{"diffs":[[0,"ne\" /> </p>\n"],[1,"    "],[0,"    <p><labe"]],"start1":875,"start2":875,"length1":24,"length2":28},{"diffs":[[0,"abel><br />\n"],[1,"    "],[0,"    <textare"]],"start1":928,"start2":928,"length1":24,"length2":28},{"diffs":[[0,"me\">Namn"],[1,":"],[0,"</label>"]],"start1":1397,"start2":1397,"length1":16,"length2":17},{"diffs":[[0,"\">Namn:</label>\n"],[1,"        <input type=\"text\" id=\"name\" name=\"name\" />\n"],[0,"        </fields"]],"start1":1399,"start2":1399,"length1":32,"length2":84}]],"length":1726,"saved":false}
{"ts":1379275099756,"patch":[[{"diffs":[[0,"e=\"name\""],[-1," />"],[1,"\n        <label for=\"address\">Adress:</label>\n        <input type=\"text\" id=\"address\" name=\"address\" />\n        <input type"],[0,"\n       "]],"start1":1455,"start2":1455,"length1":19,"length2":139}]],"length":1846,"saved":false}
{"ts":1379275121869,"patch":[[{"diffs":[[0,"e=\"name\""],[1,"<br />"],[0,"\n       "]],"start1":1455,"start2":1455,"length1":16,"length2":22}]],"length":1852,"saved":false}
{"ts":1379275221485,"patch":[[{"diffs":[[0,"e=\"name\""],[1," />"],[0,"<br />\n "]],"start1":1455,"start2":1455,"length1":16,"length2":19}]],"length":1855,"saved":false}
{"ts":1379275355966,"patch":[[{"diffs":[[0,"e\">Namn:"],[-1,"</label>"],[0,"\n       "]],"start1":1398,"start2":1398,"length1":24,"length2":16},{"diffs":[[0,"ame\" /><"],[-1,"br /"],[1,"/label"],[0,">\n      "]],"start1":1451,"start2":1451,"length1":20,"length2":22}]],"length":1849,"saved":false}
{"ts":1379275391058,"patch":[[{"diffs":[[0,"e\">Namn:"],[1,"</label>"],[0,"\n       "]],"start1":1398,"start2":1398,"length1":16,"length2":24},{"diffs":[[0,"name\" />"],[-1,"</label>"],[0,"\n       "]],"start1":1458,"start2":1458,"length1":24,"length2":16}]],"length":1849,"saved":false}
{"ts":1379275442301,"patch":[[{"diffs":[[0,"e\">Namn:</label>"],[1,"< /br>"],[0,"\n        <input "]],"start1":1398,"start2":1398,"length1":32,"length2":38}]],"length":1855,"saved":false}
{"ts":1379275450304,"patch":[[{"diffs":[[0,"bel>"],[-1,"< /br>"],[0,"\n   "]],"start1":1410,"start2":1410,"length1":14,"length2":8}]],"length":1849,"saved":false}
{"ts":1379275460183,"patch":[[{"diffs":[[0,"me=\"name\" />"],[1,"< /br>"],[0,"\n        <la"]],"start1":1454,"start2":1454,"length1":24,"length2":30}]],"length":1855,"saved":false}
{"ts":1379275467263,"patch":[[{"diffs":[[0,"\" />"],[-1,"< /br>"],[0,"\n   "]],"start1":1462,"start2":1462,"length1":14,"length2":8}]],"length":1849,"saved":false}
{"ts":1379275481153,"patch":[[{"diffs":[[0,"me\" />\n        <"],[1," /br><"],[0,"label for=\"addre"]],"start1":1460,"start2":1460,"length1":32,"length2":38}]],"length":1855,"saved":false}
{"ts":1379275499811,"patch":[[{"diffs":[[0,"   <"],[-1," /br><"],[0,"labe"]],"start1":1472,"start2":1472,"length1":14,"length2":8}]],"length":1849,"saved":false}
{"ts":1379275631004,"patch":[[{"diffs":[[0,"e\">Namn:"],[-1,"</label>"],[0,"\n       "]],"start1":1398,"start2":1398,"length1":24,"length2":16},{"diffs":[[0,"me=\"name\" />"],[1,"</label>< /br>"],[0,"\n        <la"]],"start1":1446,"start2":1446,"length1":24,"length2":38},{"diffs":[[0,"rm>\n"],[-1,"            \n        \n        \n\n    \n    \n    \n    \n    \n    \n\n    <p>Vivi Lam<br>Skogshyddegatan 33<br>503 61 Borås</p>"],[0,"\n</b"]],"start1":1722,"start2":1722,"length1":128,"length2":8}]],"length":1735,"saved":false}
{"ts":1379275640685,"patch":[[{"diffs":[[0,"bel>"],[-1,"< /br>"],[0,"\n   "]],"start1":1462,"start2":1462,"length1":14,"length2":8}]],"length":1729,"saved":false}
{"ts":1379275655600,"patch":[[{"diffs":[[0,"e\">Namn:"],[1,"</label>"],[0,"\n       "]],"start1":1398,"start2":1398,"length1":16,"length2":24},{"diffs":[[0,"name\" />"],[-1,"</label>"],[0,"\n       "]],"start1":1458,"start2":1458,"length1":24,"length2":16}]],"length":1729,"saved":false}
{"ts":1379275705213,"patch":[[{"diffs":[[0,"me=\"name\" />"],[1,"<br />"],[0,"\n        <la"]],"start1":1454,"start2":1454,"length1":24,"length2":30}]],"length":1735,"saved":false}
{"ts":1379275719603,"patch":[[{"diffs":[[0,"e\">Namn:"],[1," "],[0,"</label>"]],"start1":1398,"start2":1398,"length1":16,"length2":17}]],"length":1736,"saved":false}
{"ts":1379275787976,"patch":[[{"diffs":[[0,"e\">Namn:"],[-1," "],[0,"</label>"]],"start1":1398,"start2":1398,"length1":17,"length2":16}]],"length":1735,"saved":false}
{"ts":1379275880927,"patch":[[{"diffs":[[0,"name\" />"],[-1,"<br />"],[0,"\n       "]],"start1":1458,"start2":1458,"length1":22,"length2":16}]],"length":1729,"saved":false}
{"ts":1379276078750,"patch":[[{"diffs":[[0,"       <"],[-1,"input type"],[1,"label for=\"Telefon\">Telefon:</label>\n        <input type=\"text\" id=\"telefon\" name=\"telefon\" />\n        <label for=\"mail\">Mail:</label>\n        <input type=\"text\" id=\"mail\" name=\"mail\" />\n            "],[0,"\n       "]],"start1":1571,"start2":1571,"length1":26,"length2":215}]],"length":1918,"saved":false}
{"ts":1379276131504,"patch":[[{"diffs":[[0,"ame\" />\n        "],[1,"<p>"],[0,"<label for=\"addr"]],"start1":1459,"start2":1459,"length1":32,"length2":35},{"diffs":[[0,"\"address\" />"],[1,"</p>"],[0,"\n        <la"]],"start1":1560,"start2":1560,"length1":24,"length2":28}]],"length":1925,"saved":false}
{"ts":1379276161365,"patch":[[{"diffs":[[0,"fon\" />\n        "],[1,"<p>"],[0,"<label for=\"mail"]],"start1":1673,"start2":1673,"length1":32,"length2":35},{"diffs":[[0,"me=\"mail\" />"],[1,"</p>"],[0,"\n           "]],"start1":1763,"start2":1763,"length1":24,"length2":28}]],"length":1932,"saved":false}
{"ts":1379276179194,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"            \n"],[0,"    "]],"start1":1776,"start2":1776,"length1":21,"length2":8}]],"length":1919,"saved":false}
{"ts":1379276220913,"patch":[[{"diffs":[[0,"<p>O"],[-1,"bservera"],[1,"BS"],[0,"! De"]],"start1":360,"start2":360,"length1":16,"length2":10}]],"length":1913,"saved":false}
{"ts":1379276259836,"patch":[[{"diffs":[[0,"bel>"],[-1,"<br />"],[0,"\n   "]],"start1":923,"start2":923,"length1":14,"length2":8}]],"length":1907,"saved":false}
{"ts":1379276297888,"patch":[[{"diffs":[[0,"ail\" /></p>\n"],[-1,"    "],[0,"    </fields"]],"start1":1756,"start2":1756,"length1":28,"length2":24}]],"length":1903,"saved":false}
{"ts":1379276595329,"patch":[[{"diffs":[[0,"    "],[-1,"\n    \n        \n        \n        \n    "],[0,"    "]],"start1":1836,"start2":1836,"length1":45,"length2":8}]],"length":1866,"saved":false}
{"ts":1379276906309,"patch":[[{"diffs":[[0,"il\">"],[-1,"M"],[1,"Em"],[0,"ail:"]],"start1":1694,"start2":1694,"length1":9,"length2":10}]],"length":1867,"saved":false}
{"ts":1379276929814,"patch":[[{"diffs":[[0,"il\">"],[-1,"E"],[0,"mail"]],"start1":1694,"start2":1694,"length1":9,"length2":8}]],"length":1866,"saved":false}
{"ts":1379276981815,"patch":[[{"diffs":[[0," /> Via "],[1,"e"],[0,"mail\n   "]],"start1":1124,"start2":1124,"length1":16,"length2":17},{"diffs":[[0,"xt\" id=\""],[1,"e"],[0,"mail\" na"]],"start1":1736,"start2":1736,"length1":16,"length2":17},{"diffs":[[0,"\" name=\""],[1,"e"],[0,"mail\" />"]],"start1":1749,"start2":1749,"length1":16,"length2":17}]],"length":1869,"saved":false}
{"ts":1379277007995,"patch":[[{"diffs":[[0,"=\"mail\">"],[1,"e"],[0,"mail:</l"]],"start1":1691,"start2":1691,"length1":16,"length2":17}]],"length":1870,"saved":false}
{"ts":1379277012235,"patch":[[{"diffs":[[0,"=\"mail\">"],[-1,"e"],[1,"E"],[0,"mail:</l"]],"start1":1691,"start2":1691,"length1":17,"length2":17}]],"length":1870,"saved":false}
{"ts":1379277250158,"patch":[[{"diffs":[[0,"action=\""],[1,"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/"],[0,"form.php"]],"start1":431,"start2":431,"length1":16,"length2":70},{"diffs":[[0,"orm.php\""],[1,"\n   "],[0," action="]],"start1":494,"start2":494,"length1":16,"length2":20}]],"length":1928,"saved":false}
{"ts":1379277509934,"patch":[[{"diffs":[[0,"   <form"],[1," action=\"post\""],[0," action="]],"start1":422,"start2":422,"length1":16,"length2":30},{"diffs":[[0,"php\""],[-1,"\n    action=\"post\""],[0,">\n  "]],"start1":512,"start2":512,"length1":26,"length2":8}]],"length":1924,"saved":false}
{"ts":1379277570238,"patch":[[{"diffs":[[0,"form"],[-1," action=\"post\""],[0," act"]],"start1":426,"start2":426,"length1":22,"length2":8},{"diffs":[[0,"orm.php\""],[1,"\n    action=\"post\""],[0,">\n    \n "]],"start1":494,"start2":494,"length1":16,"length2":34}]],"length":1928,"saved":false}
{"ts":1379277789191,"patch":[[{"diffs":[[0,"=\"matter"],[1,"type"],[0,"\">Ärende"]],"start1":593,"start2":593,"length1":16,"length2":20},{"diffs":[[0,"t name=\""],[-1,"Ärendetyp"],[1,"matter"],[0,"\">\n     "]],"start1":639,"start2":639,"length1":25,"length2":22},{"diffs":[[0," value=\""],[-1,"Fråga"],[1,"question"],[0,"\" select"]],"start1":671,"start2":671,"length1":21,"length2":24},{"diffs":[[0," value=\""],[-1,"Synpunkter"],[1,"feedback"],[0,"\">Synpun"]],"start1":728,"start2":728,"length1":26,"length2":24},{"diffs":[[0," value=\""],[-1,"Övrigt"],[1,"misc"],[0,"\">Övrigt"]],"start1":781,"start2":781,"length1":22,"length2":20},{"diffs":[[0,"or=\""],[-1,"ärende"],[1,"matter"],[0,"\">Är"]],"start1":958,"start2":958,"length1":14,"length2":14},{"diffs":[[0," value=\""],[1,"e"],[0,"mail\" />"]],"start1":1169,"start2":1169,"length1":16,"length2":17},{"diffs":[[0,"ue=\""],[-1,"telefont"],[1,"phone"],[0,"\" />"]],"start1":1243,"start2":1243,"length1":16,"length2":13},{"diffs":[[0," value=\""],[-1,"brev"],[1,"letter"],[0,"\" /> Via"]],"start1":1311,"start2":1311,"length1":20,"length2":22},{"diffs":[[0,"el for=\""],[-1,"Telefon"],[1,"phonenumber"],[0,"\">Telefo"]],"start1":1636,"start2":1636,"length1":23,"length2":27},{"diffs":[[0,"xt\" id=\""],[-1,"telefon"],[1,"phonenumber"],[0,"\" name=\""]],"start1":1697,"start2":1697,"length1":23,"length2":27},{"diffs":[[0,"xt\" id=\""],[-1,"e"],[0,"mail\" na"]],"start1":1803,"start2":1803,"length1":17,"length2":16},{"diffs":[[0,"\" name=\""],[-1,"e"],[0,"mail\" />"]],"start1":1815,"start2":1815,"length1":17,"length2":16}]],"length":1934,"saved":false}
{"ts":1379278018253,"patch":[[{"diffs":[[0,"t name=\""],[-1,"matter"],[1,"question"],[0,"\">\n     "]],"start1":639,"start2":639,"length1":22,"length2":24}]],"length":1936,"saved":false}
{"ts":1379278081492,"patch":[[{"diffs":[[0,"hp\"\n    "],[-1,"action"],[1,"method"],[0,"=\"post\">"]],"start1":499,"start2":499,"length1":22,"length2":22}]],"length":1936,"saved":false}
{"ts":1379278341164,"patch":[[{"diffs":[[0,"textarea"],[1," name=\"matter\""],[0," rows=\"3"]],"start1":997,"start2":997,"length1":16,"length2":30}]],"length":1950,"saved":false}
{"ts":1379278541812,"patch":[[{"diffs":[[0,"Checkbox\" name=\""],[-1,"g1[]"],[1,"contacted"],[0,"\" value=\"email\" "]],"start1":1164,"start2":1164,"length1":36,"length2":41},{"diffs":[[0,"Checkbox\" name=\""],[-1,"g1[]"],[1,"contacted"],[0,"\" value=\"phone\" "]],"start1":1239,"start2":1239,"length1":36,"length2":41},{"diffs":[[0,"me=\""],[-1,"g1[]"],[1,"contacted"],[0,"\" va"]],"start1":1328,"start2":1328,"length1":12,"length2":17}]],"length":1965,"saved":false}
