{"ts":1379057949167,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379058301361,"patch":[[{"diffs":[[1,"<li><a href=\"#Projekt Vivi\">Start</a></li>\n"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379083760875,"patch":[[{"diffs":[[-1,"<li><a href=\"#Projekt Vivi\">Start</a></li>\n"],[1,"  <!doctype html>\n<html lang=\"sv\"><head>\n<title>Laborationer</title>\n<h1>Min laborationsportal</h1>\n</head><body>\n  <ul>\n        <li><a href=\"#Projekt Vivi\">Start</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"kontakt.html\">Kontakt</a></li>\n    </ul>\n</body>"]],"start1":0,"start2":0,"length1":43,"length2":365}]],"length":365,"saved":false}
{"ts":1379083806601,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#Projekt Vivi"],[1,"../index.html"],[0,"\">St"]],"start1":138,"start2":138,"length1":21,"length2":21}]],"length":365,"saved":false}
{"ts":1379084257633,"patch":[[{"diffs":[[0,"><body>\n"],[1,"  "],[0,"  <ul>\n "]],"start1":106,"start2":106,"length1":16,"length2":18},{"diffs":[[0,"  </ul>\n"],[1,"    <h2>Webbteknisk introduktion</h2>\n    <ul>\n        <li>Laboration 1</li>\n        <li>Laboration 2</li>\n    </ul>\n    <h3>Laboration 1</h3>\n    \n"],[0,"</body>"]],"start1":352,"start2":352,"length1":15,"length2":163}]],"length":515,"saved":false}
{"ts":1379084747075,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"    <p>Uppgifter:</p>\n    <ol>\n        <li>Absoluta och relativa sökvägar<dt>Skriv den absoluta\n            sökvägen till filen bottom.html</dt><dd>www.html/pages\n            /bottom.html\n            </dd></li>\n    </ol>\n"],[0,"    \n</b"]],"start1":495,"start2":495,"length1":16,"length2":237}]],"length":736,"saved":false}
{"ts":1379084794482,"patch":[[{"diffs":[[0,"tom.html"],[-1,"\n            "],[0,"</dd></l"]],"start1":682,"start2":682,"length1":29,"length2":16}]],"length":723,"saved":false}
{"ts":1379085115478,"patch":[[{"diffs":[[0,"tml</dd>"],[-1,"</li>"],[1,"\n        <dt>Skriv den relativa sökvägen från filen default.html\n            till filen top.html</dt><dd>pages/top.html</dd></li>\n        "],[0,"\n    </o"]],"start1":687,"start2":687,"length1":21,"length2":154}]],"length":856,"saved":false}
{"ts":1379085270218,"patch":[[{"diffs":[[0,"tml</dd>"],[1,"\n        <dt>Skriv den realtiva sökvägen från filen bottom.html \n            till filen index.html</dt><dd>../../index.html</dd>\n        </dt>\n            "],[0,"</li>\n  "]],"start1":811,"start2":811,"length1":16,"length2":171}]],"length":1011,"saved":false}
{"ts":1379085510270,"patch":[[{"diffs":[[0,"><dd>www"],[-1,"."],[1,"/"],[0,"html/pag"]],"start1":646,"start2":646,"length1":17,"length2":17},{"diffs":[[0,"   <"],[-1,"/dt>\n            </li"],[1,"dt>Skriv den absoluta sökvägen till filen index.html</dt>\n        <dd>www/index.html</dd>\n        <dt>Skriv den relativa sökvägen från filen top.html till \n            bottom.html</dt><dd>html/pages/top.html</dd>\n        <dt>Skriv den relativa sökvägen från filen index.html till \n            top.html</dt><dd>html/pages/top.html</dd"],[0,">\n  "]],"start1":953,"start2":953,"length1":29,"length2":341},{"diffs":[[0,"        "],[1,"</li>"],[0,"\n    </o"]],"start1":1292,"start2":1292,"length1":16,"length2":21}]],"length":1328,"saved":false}
{"ts":1379086125987,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"        <li>Länkar och listor</li>\n        <li>Bilder</li>\n        <li>Video</li>\n"],[0,"    </ol>\n  "]],"start1":1294,"start2":1294,"length1":24,"length2":106}]],"length":1410,"saved":false}
{"ts":1379086319975,"patch":[[{"diffs":[[0,"p>\n    <ol>\n"],[1,"        <li>www-katalog.Check</li>\n        <li>Ett första dokument</li>\n    </ol>\n    <ol>\n"],[0,"        <li>"]],"start1":522,"start2":522,"length1":24,"length2":115}]],"length":1501,"saved":false}
{"ts":1379086449055,"patch":[[{"diffs":[[0,"ul>\n        <li>"],[1,"<a href=#\"laboration 1\">"],[0,"Laboration 1</li"]],"start1":403,"start2":403,"length1":32,"length2":56},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":449,"start2":449,"length1":16,"length2":20},{"diffs":[[0,"\n    <h3"],[1," id=\"laboration 1\""],[0,">Laborat"]],"start1":504,"start2":504,"length1":16,"length2":34}]],"length":1547,"saved":false}
{"ts":1379086514190,"patch":[[{"diffs":[[0,">\n    </ol>\n"],[1,"    <h3 id=\"laboration 2\">Laboration 2</h3>\n    <p>Uppgifter:</p>\n"],[0,"    <ol>\n   "]],"start1":650,"start2":650,"length1":24,"length2":90}]],"length":1613,"saved":false}
{"ts":1379086591129,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=#\"aboration 2\">"],[0,"Laborati"]],"start1":469,"start2":469,"length1":16,"length2":39},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":506,"start2":506,"length1":16,"length2":20}]],"length":1640,"saved":false}
{"ts":1379086638392,"patch":[[{"diffs":[[0," href=#\""],[1,"l"],[0,"aboratio"]],"start1":479,"start2":479,"length1":16,"length2":17}]],"length":1641,"saved":false}
{"ts":1379086683637,"patch":[[{"diffs":[[0,"    <li><a href="],[-1,"#"],[0,"\""],[1,"#"],[0,"laboration 1\">La"]],"start1":411,"start2":411,"length1":34,"length2":34},{"diffs":[[0,"ref="],[-1,"#"],[0,"\""],[1,"#"],[0,"labo"]],"start1":481,"start2":481,"length1":10,"length2":10}]],"length":1641,"saved":false}
{"ts":1379086896364,"patch":[[{"diffs":[[0,"/dt><dd>"],[1,"../"],[0,"pages/to"]],"start1":1023,"start2":1023,"length1":16,"length2":19}]],"length":1644,"saved":false}
{"ts":1379086952854,"patch":[[{"diffs":[[0,"/dt><dd>"],[-1,"../"],[0,"pages/to"]],"start1":1023,"start2":1023,"length1":19,"length2":16}]],"length":1641,"saved":false}
{"ts":1379087070364,"patch":[[{"diffs":[[0,"tml</dt><dd>"],[-1,"html/pages/top"],[1,"bottom"],[0,".html</dd>\n "]],"start1":1364,"start2":1364,"length1":38,"length2":30}]],"length":1633,"saved":false}
