{"ts":1379057949167,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379058301361,"patch":[[{"diffs":[[1,"<li><a href=\"#Projekt Vivi\">Start</a></li>\n"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379083760875,"patch":[[{"diffs":[[-1,"<li><a href=\"#Projekt Vivi\">Start</a></li>\n"],[1,"  <!doctype html>\n<html lang=\"sv\"><head>\n<title>Laborationer</title>\n<h1>Min laborationsportal</h1>\n</head><body>\n  <ul>\n        <li><a href=\"#Projekt Vivi\">Start</a></li>\n        <li><a href=\"presentation.html\">Presentation</a></li>\n        <li><a href=\"laborationer.html\">Laborationer</a></li>\n        <li><a href=\"kontakt.html\">Kontakt</a></li>\n    </ul>\n</body>"]],"start1":0,"start2":0,"length1":43,"length2":365}]],"length":365,"saved":false}
{"ts":1379083806601,"patch":[[{"diffs":[[0,"ef=\""],[-1,"#Projekt Vivi"],[1,"../index.html"],[0,"\">St"]],"start1":138,"start2":138,"length1":21,"length2":21}]],"length":365,"saved":false}
{"ts":1379084257633,"patch":[[{"diffs":[[0,"><body>\n"],[1,"  "],[0,"  <ul>\n "]],"start1":106,"start2":106,"length1":16,"length2":18},{"diffs":[[0,"  </ul>\n"],[1,"    <h2>Webbteknisk introduktion</h2>\n    <ul>\n        <li>Laboration 1</li>\n        <li>Laboration 2</li>\n    </ul>\n    <h3>Laboration 1</h3>\n    \n"],[0,"</body>"]],"start1":352,"start2":352,"length1":15,"length2":163}]],"length":515,"saved":false}
{"ts":1379084747075,"patch":[[{"diffs":[[0," 1</h3>\n"],[1,"    <p>Uppgifter:</p>\n    <ol>\n        <li>Absoluta och relativa sökvägar<dt>Skriv den absoluta\n            sökvägen till filen bottom.html</dt><dd>www.html/pages\n            /bottom.html\n            </dd></li>\n    </ol>\n"],[0,"    \n</b"]],"start1":495,"start2":495,"length1":16,"length2":237}]],"length":736,"saved":false}
{"ts":1379084794482,"patch":[[{"diffs":[[0,"tom.html"],[-1,"\n            "],[0,"</dd></l"]],"start1":682,"start2":682,"length1":29,"length2":16}]],"length":723,"saved":false}
{"ts":1379085115478,"patch":[[{"diffs":[[0,"tml</dd>"],[-1,"</li>"],[1,"\n        <dt>Skriv den relativa sökvägen från filen default.html\n            till filen top.html</dt><dd>pages/top.html</dd></li>\n        "],[0,"\n    </o"]],"start1":687,"start2":687,"length1":21,"length2":154}]],"length":856,"saved":false}
{"ts":1379085270218,"patch":[[{"diffs":[[0,"tml</dd>"],[1,"\n        <dt>Skriv den realtiva sökvägen från filen bottom.html \n            till filen index.html</dt><dd>../../index.html</dd>\n        </dt>\n            "],[0,"</li>\n  "]],"start1":811,"start2":811,"length1":16,"length2":171}]],"length":1011,"saved":false}
{"ts":1379085510270,"patch":[[{"diffs":[[0,"><dd>www"],[-1,"."],[1,"/"],[0,"html/pag"]],"start1":646,"start2":646,"length1":17,"length2":17},{"diffs":[[0,"   <"],[-1,"/dt>\n            </li"],[1,"dt>Skriv den absoluta sökvägen till filen index.html</dt>\n        <dd>www/index.html</dd>\n        <dt>Skriv den relativa sökvägen från filen top.html till \n            bottom.html</dt><dd>html/pages/top.html</dd>\n        <dt>Skriv den relativa sökvägen från filen index.html till \n            top.html</dt><dd>html/pages/top.html</dd"],[0,">\n  "]],"start1":953,"start2":953,"length1":29,"length2":341},{"diffs":[[0,"        "],[1,"</li>"],[0,"\n    </o"]],"start1":1292,"start2":1292,"length1":16,"length2":21}]],"length":1328,"saved":false}
{"ts":1379086125987,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"        <li>Länkar och listor</li>\n        <li>Bilder</li>\n        <li>Video</li>\n"],[0,"    </ol>\n  "]],"start1":1294,"start2":1294,"length1":24,"length2":106}]],"length":1410,"saved":false}
{"ts":1379086319975,"patch":[[{"diffs":[[0,"p>\n    <ol>\n"],[1,"        <li>www-katalog.Check</li>\n        <li>Ett första dokument</li>\n    </ol>\n    <ol>\n"],[0,"        <li>"]],"start1":522,"start2":522,"length1":24,"length2":115}]],"length":1501,"saved":false}
{"ts":1379086449055,"patch":[[{"diffs":[[0,"ul>\n        <li>"],[1,"<a href=#\"laboration 1\">"],[0,"Laboration 1</li"]],"start1":403,"start2":403,"length1":32,"length2":56},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":449,"start2":449,"length1":16,"length2":20},{"diffs":[[0,"\n    <h3"],[1," id=\"laboration 1\""],[0,">Laborat"]],"start1":504,"start2":504,"length1":16,"length2":34}]],"length":1547,"saved":false}
{"ts":1379086514190,"patch":[[{"diffs":[[0,">\n    </ol>\n"],[1,"    <h3 id=\"laboration 2\">Laboration 2</h3>\n    <p>Uppgifter:</p>\n"],[0,"    <ol>\n   "]],"start1":650,"start2":650,"length1":24,"length2":90}]],"length":1613,"saved":false}
{"ts":1379086591129,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=#\"aboration 2\">"],[0,"Laborati"]],"start1":469,"start2":469,"length1":16,"length2":39},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":506,"start2":506,"length1":16,"length2":20}]],"length":1640,"saved":false}
{"ts":1379086638392,"patch":[[{"diffs":[[0," href=#\""],[1,"l"],[0,"aboratio"]],"start1":479,"start2":479,"length1":16,"length2":17}]],"length":1641,"saved":false}
{"ts":1379086683637,"patch":[[{"diffs":[[0,"    <li><a href="],[-1,"#"],[0,"\""],[1,"#"],[0,"laboration 1\">La"]],"start1":411,"start2":411,"length1":34,"length2":34},{"diffs":[[0,"ref="],[-1,"#"],[0,"\""],[1,"#"],[0,"labo"]],"start1":481,"start2":481,"length1":10,"length2":10}]],"length":1641,"saved":false}
{"ts":1379086896364,"patch":[[{"diffs":[[0,"/dt><dd>"],[1,"../"],[0,"pages/to"]],"start1":1023,"start2":1023,"length1":16,"length2":19}]],"length":1644,"saved":false}
{"ts":1379086952854,"patch":[[{"diffs":[[0,"/dt><dd>"],[-1,"../"],[0,"pages/to"]],"start1":1023,"start2":1023,"length1":19,"length2":16}]],"length":1641,"saved":false}
{"ts":1379087070364,"patch":[[{"diffs":[[0,"tml</dt><dd>"],[-1,"html/pages/top"],[1,"bottom"],[0,".html</dd>\n "]],"start1":1364,"start2":1364,"length1":38,"length2":30}]],"length":1633,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380747144686,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"<title>Laborationer</title>\n<h1>Min laborationsportal</h1>\n</head><body>\n    <ul"],[1,"    <meta charset=\"utf-8\" />\n    <title>Laborationer</title>\n    <link rel=\"stylesheet\" href=\"../css/style.css\" media=\"screen\">\n    <link rel=\"stylesheet\" href=\"../css/print.css\" media=\"print\">\n    <link href='//fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>\n</head>\n    <body>\n    <div id=\"container\">\n    <div id=\"header\">\n    <h1>Min laborationsportal</h1>\n    <p>Take a walk in my shoes!</p>\n    </div>\n    \n    <div id=\"navigation\">\n    <ul id=\"navigation\""],[0,">\n  "]],"start1":37,"start2":37,"length1":88,"length2":495},{"diffs":[[0,"dex.html"],[1,"#vivislogo"],[0,"\">Start<"]],"start1":556,"start2":556,"length1":16,"length2":26},{"diffs":[[0,"ion.html"],[1,"#picsvivi"],[0,"\">Presen"]],"start1":621,"start2":621,"length1":16,"length2":25},{"diffs":[[0,"er.html\""],[1," id=\"current\""],[0,">Laborat"]],"start1":693,"start2":693,"length1":16,"length2":29},{"diffs":[[0,">\n    </ul>\n"],[1,"    </div>\n    \n    <div id=\"content\">\n"],[0,"    <h2>Webb"]],"start1":787,"start2":787,"length1":24,"length2":63},{"diffs":[[0,"ref=\"#laboration"],[-1," "],[0,"1\">Laboration 1<"]],"start1":901,"start2":901,"length1":33,"length2":32},{"diffs":[[0,"ref=\"#laboration"],[-1," "],[0,"2\">Laboration 2<"]],"start1":958,"start2":958,"length1":33,"length2":32},{"diffs":[[0,"id=\""],[-1,"laboration 1\">Laboration 1</h3>\n    <p>Uppgifter:</p>\n    <ol>\n        <li>www-katalog.Check</li>\n        <li>Ett första dokument</li>\n    </ol"],[1,"tabell\">Resultat</h3>\n    <table border=\"1\">\n    <thead>\n    <tr>\n        <th>Laboration</th>\n        <th>Uppgift</th>\n        <th>Status</th>\n        <th>Redovisad</th>\n    </tr>\n    </thead>\n    <tfoot>\n    <tr>\n        <td colspan=\"4\">Laborationsresultat gällande Vivi Lam</td>\n    </tr>\n    </tfoot>\n    <tbody>\n    <tr>\n        <td rowspan=\"9\">1</td>\n        <td>1</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n     <tr>\n        <td>2</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>    \n    <tr>\n        <td>3</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n        <tr>\n        <td>4</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n        <tr>\n        <td>5</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n        <tr>\n        <td>6</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n        <tr>\n        <td>7</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n        <tr>\n        <td>8</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n        <tr>\n        <td>9</td>\n        <td>Godkänd</td>\n        <td>2013-09-19</td>\n    </tr>\n    </tbody>\n    </table"],[0,">\n"],[1," \n"],[0,"    "]],"start1":1017,"start2":1017,"length1":153,"length2":1231},{"diffs":[[0,"boration"],[-1," 2"],[1,"1"],[0,"\">Labora"]],"start1":2258,"start2":2258,"length1":18,"length2":17},{"diffs":[[0,"oration "],[-1,"2"],[1,"1"],[0,"</h3>\n  "]],"start1":2272,"start2":2272,"length1":17,"length2":17},{"diffs":[[0,"p>\n    <ol>\n"],[1,"        <li>Utvecklingsmiljön. Avklarad.</li>\n        <li><a href=\"presentation.html\">Ett första dokument</a></li>\n        <li><a href=\"../index.html\">Startsidan</a></li>\n"],[0,"        <li>"]],"start1":2306,"start2":2306,"length1":24,"length2":195},{"diffs":[[0,"ökvägar<"],[1,"dl><"],[0,"dt>Skriv"]],"start1":2524,"start2":2524,"length1":16,"length2":20},{"diffs":[[0,"/dt><dd>"],[-1,"www"],[1,"http://www.server.se"],[0,"/html/pa"]],"start1":2602,"start2":2602,"length1":19,"length2":36},{"diffs":[[0,"    <dd>"],[-1,"www"],[1,"http://www.server.se"],[0,"/index.h"]],"start1":2995,"start2":2995,"length1":19,"length2":36},{"diffs":[[0,"es/top.html</dd>"],[1,"</dl>"],[0,"\n        </li>\n "]],"start1":3260,"start2":3260,"length1":32,"length2":37},{"diffs":[[0,"h listor"],[1,". Avklarad"],[0,"</li>\n  "]],"start1":3317,"start2":3317,"length1":16,"length2":26},{"diffs":[[0,"<li>"],[1,"<a href=\"../index.html#konstverk\">"],[0,"Bilder</"],[1,"a></"],[0,"li>\n"]],"start1":3349,"start2":3349,"length1":16,"length2":54},{"diffs":[[0,"<li>"],[-1,"Video</li>\n    </ol"],[1,"<a href=\"../index.html#systerdöttrar\">Video</a></li>\n        <li><a href=\"#tabell\">Tabeller</a></li>\n        <li><a href=\"kontakt.html#form\">Formulär</a></li>\n    </ol>\n    <h3 id=\"laboration2\">Laboration 2</h3>\n    <p>Uppgifter:</p>\n    <ol>\n        <li>Använda stilmallar. Avklarad.</li>\n        <li>Layout. Avklarad.</li>\n        <li>Färgsättning. Avklarad.</li>\n        <li>Menyn. Avklarad.</li>\n        <li>Typografin. Avklarad.</li>\n        <li>Övrigt. Avklarad.</li>\n        <li>Ny bloggpost. Avklarad.</li>\n    </ol>\n    </div>\n\n    <div id=\"footer\" class=\"clear\">Copyright &copy: Vivi Lam 2013</div>\n    </div>\n    </div"],[0,">\n  "]],"start1":3411,"start2":3411,"length1":27,"length2":637}]],"length":4058,"saved":false}
{"ts":1380747175708,"patch":[[{"diffs":[[0,"larad.</li>\n"],[1,"        <li>Laborationssidan. Avklarad.</li>\n"],[0,"    </ol>\n  "]],"start1":3918,"start2":3918,"length1":24,"length2":69}]],"length":4103,"saved":false}
{"ts":1380747363733,"patch":[[{"diffs":[[0,">\n    </ol>\n"],[1,"    <h3 id=\"laboration3\">Laboration 3</h3>\n    <p>Uppgifter:</p>\n    <ol>\n        <li><a href=\"kontakt.html#form\">Stila formuläret.</a></li>\n        <li>Layout. Avklarad.</li>\n        <li>Färgsättning. Avklarad.</li>\n        <li>Menyn. Avklarad.</li>\n        <li>Typografin. Avklarad.</li>\n        <li>Övrigt. Avklarad.</li>\n        <li>Ny bloggpost. Avklarad.</li>\n        <li>Laborationssidan. Avklarad.</li>\n    </ol>\n"],[0,"    </div>\n\n"]],"start1":3973,"start2":3973,"length1":24,"length2":445}]],"length":4524,"saved":false}
{"ts":1380747370558,"patch":[[{"diffs":[[0,"muläret."],[1," Avklarad."],[0,"</a></li"]],"start1":4108,"start2":4108,"length1":16,"length2":26}]],"length":4534,"saved":false}
{"ts":1380747398113,"patch":[[{"diffs":[[0,"li>\n        <li>"],[-1,"Layout"],[1,"Utskriftsvänlig version"],[0,". Avklarad.</li>"]],"start1":4132,"start2":4132,"length1":38,"length2":55}]],"length":4551,"saved":false}
{"ts":1380747412975,"patch":[[{"diffs":[[0,"        <li>"],[-1,"Färgsättning"],[1,"Copycat"],[0,". Avklarad.<"]],"start1":4188,"start2":4188,"length1":36,"length2":31}]],"length":4546,"saved":false}
{"ts":1380747430519,"patch":[[{"diffs":[[0,"li>\n"],[-1,"        <li>Menyn. Avklarad.</li>\n        <li>Typografin. Avklarad.</li>\n        <li>Övrigt. Avklarad.</li>\n        <li>Ny bloggpost. Avklarad.</li>\n        <li>Laborationssidan. Avklarad.</li>\n"],[0,"    "]],"start1":4220,"start2":4220,"length1":202,"length2":8}]],"length":4352,"saved":false}
{"ts":1380747570440,"patch":[[{"diffs":[[0,"    <li>"],[1,"<a href=\"//c9.io/vl222cu/uppgift-3-3/workspace/index.html#\">"],[0,"Copycat."]],"start1":4192,"start2":4192,"length1":16,"length2":76}]],"length":4412,"saved":false}
{"ts":1380747753312,"patch":[[{"diffs":[[0,"tion 2</a></li>\n"],[1,"        <li><a href=\"#laboration3\">Laboration 3</a></li>\n"],[0,"    </ul>\n    <h"]],"start1":983,"start2":983,"length1":32,"length2":89}]],"length":4469,"saved":false}
