{"ts":1378409329572,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378409816237,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n        \n    </head>\n    <body>\n        <p> Detta är ett svenskt test.</p>\n        \n    </body>\n   \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1378410739785,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset>\"utf-8\" />\n        <title> Min första sida</title>\n"],[0,"        \n   "]],"start1":22,"start2":22,"length1":24,"length2":97}]],"length":223,"saved":false}
{"ts":1378411147387,"patch":[[{"diffs":[[0," charset"],[-1,">"],[1,"="],[0,"\"utf-8\" "]],"start1":47,"start2":47,"length1":17,"length2":17}]],"length":223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378977859388,"patch":[[{"diffs":[[0,"tle>"],[-1," Min första sida</title>\n        \n        "],[1,"Projekt Vivi</title>"],[0,"\n   "]],"start1":78,"start2":78,"length1":50,"length2":28},{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n "]],"start1":103,"start2":103,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"    <p> Detta är ett svenskt test."],[1,"<h1>Take a walk in my shoes!</h1>\n        <p>Välkommen till min första blogg! Här kommer ni kunna följa mig under\n        utbildningens gång och få en inblick på mina laborationer och tankar\n        kring dom.</p>\n        <p>"],[0,"</p>"]],"start1":131,"start2":131,"length1":42,"length2":233}]],"length":397,"saved":false}
{"ts":1378977902813,"patch":[[{"diffs":[[0,"     <p>"],[1,"Skriven 2013-09-12"],[0,"</p>\n   "]],"start1":352,"start2":352,"length1":16,"length2":34}]],"length":415,"saved":false}
{"ts":1378977962469,"patch":[[{"diffs":[[0,"s!</h1>\n    "],[1,"<p>Datum 2013-09-12</p>\n"],[0,"    <p>Välko"]],"start1":161,"start2":161,"length1":24,"length2":48},{"diffs":[[0,"g under\n"],[-1,"    "],[0,"    utbi"]],"start1":265,"start2":265,"length1":20,"length2":16},{"diffs":[[0," tankar\n"],[-1,"    "],[0,"    krin"]],"start1":338,"start2":338,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"<p>Skriven 2013-09-12</p>"],[0,"\n   "]],"start1":369,"start2":369,"length1":33,"length2":8}]],"length":406,"saved":false}
{"ts":1378978014989,"patch":[[{"diffs":[[0,"ng dom.</p>\n"],[1,"    <p>Ha det gott till nästa gång!</p>\n"],[0,"        \n   "]],"start1":353,"start2":353,"length1":24,"length2":64}]],"length":446,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379054680602,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <html lang=\"sv\">\n"],[0,"        "]],"start1":59,"start2":59,"length1":16,"length2":41},{"diffs":[[0,"</head>\n    "],[1,"<h4>Välkommen till min sida!</h4>\n    <ul>\n        <li><a-hrf\"/pages.html\">Start</a-hrf></li>\n        <li>Mina intressen</li>\n        <li>Mina utbildning -och jobberfarenheter</li>\n        <li>Mina tankar och mål för utbildningen webbprogrammerare</li>\n        <li>Mina starka och mindre starka egenskaper</li>\n    </ul>"],[0,"\n    <body>\n"]],"start1":132,"start2":132,"length1":24,"length2":344},{"diffs":[[0,"min "],[-1,"först"],[1,"ny"],[0,"a bl"]],"start1":564,"start2":564,"length1":13,"length2":10}]],"length":788,"saved":false}
{"ts":1379054956396,"patch":[[{"diffs":[[0,"i><a"],[-1,"-"],[1," "],[0,"hr"],[1,"e"],[0,"f\""],[-1,"/"],[0,"pages"],[-1,".html"],[0,"\">St"]],"start1":197,"start2":197,"length1":24,"length2":19},{"diffs":[[0,"t</a"],[-1,"-hrf"],[0,"></l"]],"start1":218,"start2":218,"length1":12,"length2":8}]],"length":779,"saved":false}
{"ts":1379055043255,"patch":[[{"diffs":[[0,"ef\"pages"],[1,".html"],[0,"\">Start<"]],"start1":204,"start2":204,"length1":16,"length2":21}]],"length":784,"saved":false}
{"ts":1379055103856,"patch":[[{"diffs":[[0,"><a href"],[1,"="],[0,"\"pages.h"]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":785,"saved":false}
{"ts":1379055801036,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages"],[1,"index"],[0,".htm"]],"start1":204,"start2":204,"length1":13,"length2":13},{"diffs":[[0,"<li>"],[-1,"Mina int"],[1,"<a href=\"../p"],[0,"res"],[-1,"s"],[0,"en"],[-1,"</li>\n        <li>Mina utbildning -och jobberfarenheter</li>\n        <li>Mina tankar och mål för utbildningen webbprogrammerare</li>\n        <li>Mina starka och mindre starka egenskaper"],[1,"tation.html\">Presentation</a></li>\n        <li>Laborationer</li>\n        <li>Kontakt"],[0,"</li"]],"start1":243,"start2":243,"length1":207,"length2":110}]],"length":688,"saved":false}
{"ts":1379055830246,"patch":[[{"diffs":[[0,"ef=\""],[-1,".."],[1,"pages"],[0,"/pre"]],"start1":252,"start2":252,"length1":10,"length2":13}]],"length":691,"saved":false}
{"ts":1379055839722,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"pages/pr"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379056041181,"patch":[[{"diffs":[[0," href=\"/"],[1,"workspace/"],[0,"pages/pr"]],"start1":249,"start2":249,"length1":16,"length2":26}]],"length":702,"saved":false}
{"ts":1379056207812,"patch":[[{"diffs":[[0,"=\"utf-8\""],[-1," "],[0,"/>\n     "]],"start1":55,"start2":55,"length1":17,"length2":16},{"diffs":[[0,"ang=\"sv\""],[1,"/"],[0,">\n      "]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1379056412197,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<html lang=\"sv\">"],[0,"<head>\n "]],"start1":19,"start2":19,"length1":16,"length2":32},{"diffs":[[0,"\"/>\n"],[-1,"        <html lang=\"sv\"/>\n"],[0,"    "]],"start1":78,"start2":78,"length1":34,"length2":8}]],"length":692,"saved":false}
{"ts":1379056532683,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"4"],[1,"1>Projekt Vivi</h1>\n    <h2"],[0,">Välkomm"]],"start1":128,"start2":128,"length1":17,"length2":43},{"diffs":[[0,"min "],[-1,"sida"],[1,"blogg"],[0,"!</h"],[-1,"4"],[1,"2"],[0,">\n  "]],"start1":179,"start2":179,"length1":17,"length2":18}]],"length":719,"saved":false}
{"ts":1379056657552,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"1"],[1,"2"],[0,">Take a "]],"start1":405,"start2":405,"length1":17,"length2":17},{"diffs":[[0,"hoes!</h"],[-1,"1"],[1,"2"],[0,">\n    <p"]],"start1":434,"start2":434,"length1":17,"length2":17}]],"length":719,"saved":false}
{"ts":1379056762793,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<html>\n    "],[0,"<htm"]],"start1":12,"start2":12,"length1":19,"length2":8}]],"length":708,"saved":false}
{"ts":1379056872108,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"<body>"],[0,"\n    <h1>Pro"]],"start1":106,"start2":106,"length1":24,"length2":30},{"diffs":[[0,"ul>\n"],[-1,"    <body>\n"],[0,"    "]],"start1":387,"start2":387,"length1":19,"length2":8}]],"length":703,"saved":false}
{"ts":1379056996991,"patch":[[{"diffs":[[0,"    <h1>"],[1,"<a name=\""],[0,"Projekt "]],"start1":125,"start2":125,"length1":16,"length2":25},{"diffs":[[0,"ekt Vivi"],[1,"\" id=\"Projekt Vivi\">Projekt Vivi</a>"],[0,"</h1>\n  "]],"start1":146,"start2":146,"length1":16,"length2":52}]],"length":748,"saved":false}
{"ts":1379057083650,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index.html"],[1,"#Projekt Vivi"],[0,"\">St"]],"start1":261,"start2":261,"length1":18,"length2":21}]],"length":751,"saved":false}
{"ts":1379058420632,"patch":[[{"diffs":[[0," <h1"],[-1,"><a name=\"Projekt Vivi\""],[0," id="]],"start1":128,"start2":128,"length1":31,"length2":8},{"diffs":[[0,"t Vivi</"],[-1,"a></"],[0,"h1>\n    "]],"start1":157,"start2":157,"length1":20,"length2":16}]],"length":724,"saved":false}
{"ts":1379058622927,"patch":[[{"diffs":[[0,"<h1 id=\""],[-1,"P"],[1,"p"],[0,"rojekt V"]],"start1":129,"start2":129,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1379058755077,"patch":[[{"diffs":[[0,"       \n    "],[-1,"    "],[1,"<p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <a href=#\"projekt Vivi\">gå tillbaka till start</a>"],[0,"\n    </body>"]],"start1":684,"start2":684,"length1":28,"length2":689}]],"length":1385,"saved":false}
{"ts":1379058796363,"patch":[[{"diffs":[[0,"  kring dom.</p>"],[1,"<a href=#\"projekt Vivi\">gå tillbaka till start</a>\n    "],[0,"\n    <p>Ha det g"]],"start1":1045,"start2":1045,"length1":32,"length2":87},{"diffs":[[0,"    "],[-1,"<a href=#\"projekt Vivi\">gå tillbaka till start</a>"],[0,"\n   "]],"start1":1362,"start2":1362,"length1":58,"length2":8}]],"length":1390,"saved":false}
{"ts":1379058966374,"patch":[[{"diffs":[[0,"ref="],[-1,"#"],[0,"\""],[1,"#"],[0,"proj"]],"start1":1065,"start2":1065,"length1":10,"length2":10}]],"length":1390,"saved":false}
{"ts":1379059026433,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"        \n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p><a href=\"#projekt Vivi\">gå tillbaka till start</a>\n    \n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n"],[0,"    "]],"start1":679,"start2":679,"length1":687,"length2":8}]],"length":711,"saved":false}
{"ts":1379059073682,"patch":[[{"diffs":[[0,"ef=\""],[-1,"/workspace/"],[0,"page"]],"start1":285,"start2":285,"length1":19,"length2":8}]],"length":700,"saved":false}
