{"ts":1378409329572,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378409816237,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n        \n    </head>\n    <body>\n        <p> Detta är ett svenskt test.</p>\n        \n    </body>\n   \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1378410739785,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset>\"utf-8\" />\n        <title> Min första sida</title>\n"],[0,"        \n   "]],"start1":22,"start2":22,"length1":24,"length2":97}]],"length":223,"saved":false}
{"ts":1378411147387,"patch":[[{"diffs":[[0," charset"],[-1,">"],[1,"="],[0,"\"utf-8\" "]],"start1":47,"start2":47,"length1":17,"length2":17}]],"length":223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378977859388,"patch":[[{"diffs":[[0,"tle>"],[-1," Min första sida</title>\n        \n        "],[1,"Projekt Vivi</title>"],[0,"\n   "]],"start1":78,"start2":78,"length1":50,"length2":28},{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n "]],"start1":103,"start2":103,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"    <p> Detta är ett svenskt test."],[1,"<h1>Take a walk in my shoes!</h1>\n        <p>Välkommen till min första blogg! Här kommer ni kunna följa mig under\n        utbildningens gång och få en inblick på mina laborationer och tankar\n        kring dom.</p>\n        <p>"],[0,"</p>"]],"start1":131,"start2":131,"length1":42,"length2":233}]],"length":397,"saved":false}
{"ts":1378977902813,"patch":[[{"diffs":[[0,"     <p>"],[1,"Skriven 2013-09-12"],[0,"</p>\n   "]],"start1":352,"start2":352,"length1":16,"length2":34}]],"length":415,"saved":false}
{"ts":1378977962469,"patch":[[{"diffs":[[0,"s!</h1>\n    "],[1,"<p>Datum 2013-09-12</p>\n"],[0,"    <p>Välko"]],"start1":161,"start2":161,"length1":24,"length2":48},{"diffs":[[0,"g under\n"],[-1,"    "],[0,"    utbi"]],"start1":265,"start2":265,"length1":20,"length2":16},{"diffs":[[0," tankar\n"],[-1,"    "],[0,"    krin"]],"start1":338,"start2":338,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"<p>Skriven 2013-09-12</p>"],[0,"\n   "]],"start1":369,"start2":369,"length1":33,"length2":8}]],"length":406,"saved":false}
{"ts":1378978014989,"patch":[[{"diffs":[[0,"ng dom.</p>\n"],[1,"    <p>Ha det gott till nästa gång!</p>\n"],[0,"        \n   "]],"start1":353,"start2":353,"length1":24,"length2":64}]],"length":446,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379054680602,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <html lang=\"sv\">\n"],[0,"        "]],"start1":59,"start2":59,"length1":16,"length2":41},{"diffs":[[0,"</head>\n    "],[1,"<h4>Välkommen till min sida!</h4>\n    <ul>\n        <li><a-hrf\"/pages.html\">Start</a-hrf></li>\n        <li>Mina intressen</li>\n        <li>Mina utbildning -och jobberfarenheter</li>\n        <li>Mina tankar och mål för utbildningen webbprogrammerare</li>\n        <li>Mina starka och mindre starka egenskaper</li>\n    </ul>"],[0,"\n    <body>\n"]],"start1":132,"start2":132,"length1":24,"length2":344},{"diffs":[[0,"min "],[-1,"först"],[1,"ny"],[0,"a bl"]],"start1":564,"start2":564,"length1":13,"length2":10}]],"length":788,"saved":false}
{"ts":1379054956396,"patch":[[{"diffs":[[0,"i><a"],[-1,"-"],[1," "],[0,"hr"],[1,"e"],[0,"f\""],[-1,"/"],[0,"pages"],[-1,".html"],[0,"\">St"]],"start1":197,"start2":197,"length1":24,"length2":19},{"diffs":[[0,"t</a"],[-1,"-hrf"],[0,"></l"]],"start1":218,"start2":218,"length1":12,"length2":8}]],"length":779,"saved":false}
{"ts":1379055043255,"patch":[[{"diffs":[[0,"ef\"pages"],[1,".html"],[0,"\">Start<"]],"start1":204,"start2":204,"length1":16,"length2":21}]],"length":784,"saved":false}
{"ts":1379055103856,"patch":[[{"diffs":[[0,"><a href"],[1,"="],[0,"\"pages.h"]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":785,"saved":false}
{"ts":1379055801036,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages"],[1,"index"],[0,".htm"]],"start1":204,"start2":204,"length1":13,"length2":13},{"diffs":[[0,"<li>"],[-1,"Mina int"],[1,"<a href=\"../p"],[0,"res"],[-1,"s"],[0,"en"],[-1,"</li>\n        <li>Mina utbildning -och jobberfarenheter</li>\n        <li>Mina tankar och mål för utbildningen webbprogrammerare</li>\n        <li>Mina starka och mindre starka egenskaper"],[1,"tation.html\">Presentation</a></li>\n        <li>Laborationer</li>\n        <li>Kontakt"],[0,"</li"]],"start1":243,"start2":243,"length1":207,"length2":110}]],"length":688,"saved":false}
{"ts":1379055830246,"patch":[[{"diffs":[[0,"ef=\""],[-1,".."],[1,"pages"],[0,"/pre"]],"start1":252,"start2":252,"length1":10,"length2":13}]],"length":691,"saved":false}
{"ts":1379055839722,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"pages/pr"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379056041181,"patch":[[{"diffs":[[0," href=\"/"],[1,"workspace/"],[0,"pages/pr"]],"start1":249,"start2":249,"length1":16,"length2":26}]],"length":702,"saved":false}
{"ts":1379056207812,"patch":[[{"diffs":[[0,"=\"utf-8\""],[-1," "],[0,"/>\n     "]],"start1":55,"start2":55,"length1":17,"length2":16},{"diffs":[[0,"ang=\"sv\""],[1,"/"],[0,">\n      "]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1379056412197,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<html lang=\"sv\">"],[0,"<head>\n "]],"start1":19,"start2":19,"length1":16,"length2":32},{"diffs":[[0,"\"/>\n"],[-1,"        <html lang=\"sv\"/>\n"],[0,"    "]],"start1":78,"start2":78,"length1":34,"length2":8}]],"length":692,"saved":false}
{"ts":1379056532683,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"4"],[1,"1>Projekt Vivi</h1>\n    <h2"],[0,">Välkomm"]],"start1":128,"start2":128,"length1":17,"length2":43},{"diffs":[[0,"min "],[-1,"sida"],[1,"blogg"],[0,"!</h"],[-1,"4"],[1,"2"],[0,">\n  "]],"start1":179,"start2":179,"length1":17,"length2":18}]],"length":719,"saved":false}
{"ts":1379056657552,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"1"],[1,"2"],[0,">Take a "]],"start1":405,"start2":405,"length1":17,"length2":17},{"diffs":[[0,"hoes!</h"],[-1,"1"],[1,"2"],[0,">\n    <p"]],"start1":434,"start2":434,"length1":17,"length2":17}]],"length":719,"saved":false}
{"ts":1379056762793,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<html>\n    "],[0,"<htm"]],"start1":12,"start2":12,"length1":19,"length2":8}]],"length":708,"saved":false}
{"ts":1379056872108,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"<body>"],[0,"\n    <h1>Pro"]],"start1":106,"start2":106,"length1":24,"length2":30},{"diffs":[[0,"ul>\n"],[-1,"    <body>\n"],[0,"    "]],"start1":387,"start2":387,"length1":19,"length2":8}]],"length":703,"saved":false}
{"ts":1379056996991,"patch":[[{"diffs":[[0,"    <h1>"],[1,"<a name=\""],[0,"Projekt "]],"start1":125,"start2":125,"length1":16,"length2":25},{"diffs":[[0,"ekt Vivi"],[1,"\" id=\"Projekt Vivi\">Projekt Vivi</a>"],[0,"</h1>\n  "]],"start1":146,"start2":146,"length1":16,"length2":52}]],"length":748,"saved":false}
{"ts":1379057083650,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index.html"],[1,"#Projekt Vivi"],[0,"\">St"]],"start1":261,"start2":261,"length1":18,"length2":21}]],"length":751,"saved":false}
{"ts":1379058420632,"patch":[[{"diffs":[[0," <h1"],[-1,"><a name=\"Projekt Vivi\""],[0," id="]],"start1":128,"start2":128,"length1":31,"length2":8},{"diffs":[[0,"t Vivi</"],[-1,"a></"],[0,"h1>\n    "]],"start1":157,"start2":157,"length1":20,"length2":16}]],"length":724,"saved":false}
{"ts":1379058622927,"patch":[[{"diffs":[[0,"<h1 id=\""],[-1,"P"],[1,"p"],[0,"rojekt V"]],"start1":129,"start2":129,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1379058755077,"patch":[[{"diffs":[[0,"       \n    "],[-1,"    "],[1,"<p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <a href=#\"projekt Vivi\">gå tillbaka till start</a>"],[0,"\n    </body>"]],"start1":684,"start2":684,"length1":28,"length2":689}]],"length":1385,"saved":false}
{"ts":1379058796363,"patch":[[{"diffs":[[0,"  kring dom.</p>"],[1,"<a href=#\"projekt Vivi\">gå tillbaka till start</a>\n    "],[0,"\n    <p>Ha det g"]],"start1":1045,"start2":1045,"length1":32,"length2":87},{"diffs":[[0,"    "],[-1,"<a href=#\"projekt Vivi\">gå tillbaka till start</a>"],[0,"\n   "]],"start1":1362,"start2":1362,"length1":58,"length2":8}]],"length":1390,"saved":false}
{"ts":1379058966374,"patch":[[{"diffs":[[0,"ref="],[-1,"#"],[0,"\""],[1,"#"],[0,"proj"]],"start1":1065,"start2":1065,"length1":10,"length2":10}]],"length":1390,"saved":false}
{"ts":1379059026433,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"        \n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p><a href=\"#projekt Vivi\">gå tillbaka till start</a>\n    \n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n"],[0,"    "]],"start1":679,"start2":679,"length1":687,"length2":8}]],"length":711,"saved":false}
{"ts":1379059073682,"patch":[[{"diffs":[[0,"ef=\""],[-1,"/workspace/"],[0,"page"]],"start1":285,"start2":285,"length1":19,"length2":8}]],"length":700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379109528067,"patch":[[{"diffs":[[0,"kt Vivi<"],[1,"img src=\"../pics/vivislogo.png\" /><"],[0,"/h1>\n   "]],"start1":156,"start2":156,"length1":16,"length2":51},{"diffs":[[0,"    <li>"],[1,"<a href=\"pages/laborationer.html\">"],[0,"Laborati"]],"start1":375,"start2":375,"length1":16,"length2":50},{"diffs":[[0,"tioner</"],[1,"a></"],[0,"li>\n    "]],"start1":423,"start2":423,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<a href=\"pages/kontakt.html\">"],[0,"Kontakt<"]],"start1":443,"start2":443,"length1":16,"length2":45},{"diffs":[[0,"ontakt</"],[1,"a></"],[0,"li>\n    "]],"start1":481,"start2":481,"length1":16,"length2":20}]],"length":806,"saved":false}
{"ts":1379109596476,"patch":[[{"diffs":[[0," <h1"],[-1," id=\"projekt Vivi\""],[0,">Pro"]],"start1":128,"start2":128,"length1":26,"length2":8}]],"length":788,"saved":false}
{"ts":1379109625595,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":151,"start2":151,"length1":11,"length2":8}]],"length":785,"saved":false}
{"ts":1379109664259,"patch":[[{"diffs":[[0,"kt Vivi<"],[1,"/h1><"],[0,"img src="]],"start1":138,"start2":138,"length1":16,"length2":21},{"diffs":[[0,".png\" />"],[-1,"</h1>"],[0,"\n    <h2"]],"start1":174,"start2":174,"length1":21,"length2":16}]],"length":785,"saved":false}
{"ts":1379109688205,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Projekt Vivi</h1>"],[0,"<img"]],"start1":125,"start2":125,"length1":29,"length2":8}]],"length":764,"saved":false}
{"ts":1379114140064,"patch":[[{"diffs":[[0,"><body>\n"],[1,"    <a id=\"vivislogo\">\n"],[0,"    <img"]],"start1":117,"start2":117,"length1":16,"length2":39},{"diffs":[[0,".png\" />"],[1,"</a>"],[0,"\n    <h2"]],"start1":176,"start2":176,"length1":16,"length2":20}]],"length":791,"saved":false}
{"ts":1379190610808,"patch":[[{"diffs":[[0,"/p>\n    "],[1,"<h2>Mitt konstverk</h2>\n    <p>Datum 2013-09-14</p>\n    <p>Då har jag kommit en bit på vägen vad gäller laboration 1. Har gått\n    igenom en hel del listor och länkar och nu även länkarmed bilder. \n    <p>Har precis blivit klar med att skapa en bild med hjälp av vektorgrafik\n    och här presenterar jag nu mitt mästerverk!\n    <p>img src=\"pics/mystar.svg\" alt=\"dimensionell stjärna\" /></p>\n    </p>\n    </p>"],[0,"\n    </b"]],"start1":759,"start2":759,"length1":16,"length2":424}]],"length":1199,"saved":false}
{"ts":1379190653410,"patch":[[{"diffs":[[0,"\n    <p>"],[1,"<"],[0,"img src="]],"start1":1090,"start2":1090,"length1":16,"length2":17}]],"length":1200,"saved":false}
{"ts":1379191127730,"patch":[[{"diffs":[[0,"c=\"pics/"],[-1,"my"],[1,"vektor"],[0,"star.svg"]],"start1":1105,"start2":1105,"length1":18,"length2":22}]],"length":1204,"saved":false}
{"ts":1379191743982,"patch":[[{"diffs":[[0,"s/vektor"],[-1,"sta"],[1,"banne"],[0,"r.svg\" a"]],"start1":1111,"start2":1111,"length1":19,"length2":21},{"diffs":[[0,"l stjärn"],[-1,"a"],[1,"banner"],[0,"\" /></p>"]],"start1":1147,"start2":1147,"length1":17,"length2":22}]],"length":1211,"saved":false}
{"ts":1379191823419,"patch":[[{"diffs":[[0,"g\" alt=\""],[1," fem "],[0,"dimensio"]],"start1":1128,"start2":1128,"length1":16,"length2":21},{"diffs":[[0,"nell"],[1,"a"],[0," stjärn"],[-1,"banner"],[1,"or i rad"],[0,"\" />"]],"start1":1149,"start2":1149,"length1":21,"length2":24}]],"length":1219,"saved":false}
{"ts":1379191912850,"patch":[[{"diffs":[[0,"och här "],[1,"nedan "],[0,"presente"]],"start1":1047,"start2":1047,"length1":16,"length2":22},{"diffs":[[0,"r i rad\""],[1,"\n   "],[0," /></p>\n"]],"start1":1168,"start2":1168,"length1":16,"length2":20}]],"length":1229,"saved":false}
{"ts":1379191992598,"patch":[[{"diffs":[[0,"n länkar"],[1," "],[0,"med bild"]],"start1":944,"start2":944,"length1":16,"length2":17},{"diffs":[[0,"d bilder"],[-1,"."],[0," "],[1,"i olika\n    format."],[0,"\n    <p>"]],"start1":955,"start2":955,"length1":18,"length2":36},{"diffs":[[0,"\n    /></p>\n"],[1,"    <p></p>\n"],[0,"    </p>\n   "]],"start1":1195,"start2":1195,"length1":24,"length2":36}]],"length":1260,"saved":false}
{"ts":1379192183203,"patch":[[{"diffs":[[0,"\n    <p>"],[-1,"</p>\n    </p>\n    "],[1,"Skoj att få skapa egen grafik, önskade bara att jag var bättre på det men\n    det kanske kommer. Övning ger färdighet heter det ju. </p>\n    </p>Då är det bara att kämpa på med övriga tre uppgifter som är kvar\n    innan jag blir klar med hela laboration 1. Here we go!"],[0,"</p>\n   "]],"start1":1206,"start2":1206,"length1":34,"length2":284}]],"length":1510,"saved":false}
{"ts":1379192314694,"patch":[[{"diffs":[[0,"\n    <h2"],[1," id=\"konstverk\""],[0,">Mitt ko"]],"start1":762,"start2":762,"length1":16,"length2":31}]],"length":1525,"saved":false}
{"ts":1379196630282,"patch":[[{"diffs":[[0," we go!</p>\n"],[1,"    <video width=\"320\" height=\"240\" controls>\n    <source src=\"videos/Systerdöttrar.mp4\" type=\"video/mp4\">\n    <source src=\"videos/Systerdöttrar.ogg\" type=\"video/ogg\">\n    <p>Din webbläsare stödjer inte <code>video</code>-taggen</p>\n</video> \n"],[0,"    </body>\n"]],"start1":1490,"start2":1490,"length1":24,"length2":267},{"diffs":[[0,"ody>\n   "],[1," "],[0,"\n</html>"]],"start1":1752,"start2":1752,"length1":16,"length2":17}]],"length":1769,"saved":false}
{"ts":1379196710749,"patch":[[{"diffs":[[0," width=\""],[-1,"3"],[1,"19"],[0,"20\" heig"]],"start1":1512,"start2":1512,"length1":17,"length2":18},{"diffs":[[0,"ht=\""],[-1,"24"],[1,"18"],[0,"0\" c"]],"start1":1530,"start2":1530,"length1":10,"length2":10}]],"length":1770,"saved":false}
{"ts":1379196784765,"patch":[[{"diffs":[[0,"th=\""],[-1,"192"],[1,"38"],[0,"0\" h"]],"start1":1516,"start2":1516,"length1":11,"length2":10},{"diffs":[[0,"ht=\""],[-1,"18"],[1,"30"],[0,"0\" c"]],"start1":1529,"start2":1529,"length1":10,"length2":10}]],"length":1769,"saved":false}
{"ts":1379196916695,"patch":[[{"diffs":[[0,"th=\""],[1,"4"],[0,"3"],[-1,"8"],[0,"0\" h"]],"start1":1516,"start2":1516,"length1":10,"length2":10},{"diffs":[[0,"eight=\"3"],[-1,"0"],[1,"5"],[0,"0\" contr"]],"start1":1526,"start2":1526,"length1":17,"length2":17}]],"length":1769,"saved":false}
{"ts":1379197086244,"patch":[[{"diffs":[[0," we go!</p>\n"],[1,"    <h2 id=\"systerdöttrar\">Dags för videotaggen!</h2>\n    <p>Här kommer en härlig filmklipp som min svåger har skapat på mina \n    systerdöttrar. Enjoy!</p>\n"],[0,"    <video w"]],"start1":1490,"start2":1490,"length1":24,"length2":181}]],"length":1926,"saved":false}
{"ts":1379197115521,"patch":[[{"diffs":[[0,"aggen!</h2>\n"],[1,"    <p>Datum 2013-09-15</p>\n"],[0,"    <p>Här k"]],"start1":1544,"start2":1544,"length1":24,"length2":52}]],"length":1954,"saved":false}
{"ts":1379197339942,"patch":[[{"diffs":[[0,"er e"],[-1,"n"],[1,"tt"],[0," härlig"],[1,"t"],[0," fil"]],"start1":1599,"start2":1599,"length1":16,"length2":18},{"diffs":[[0,"eight=\"3"],[-1,"5"],[1,"0"],[0,"0\" contr"]],"start1":1713,"start2":1713,"length1":17,"length2":17}]],"length":1956,"saved":false}
{"ts":1379197355892,"patch":[[{"diffs":[[0,"height=\""],[-1,"30"],[1,"26"],[0,"0\" contr"]],"start1":1712,"start2":1712,"length1":18,"length2":18}]],"length":1956,"saved":false}
{"ts":1379197406060,"patch":[[{"diffs":[[0,"t=\"2"],[-1,"6"],[1,"5"],[0,"0\" c"]],"start1":1717,"start2":1717,"length1":9,"length2":9}]],"length":1956,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381767330860,"patch":[[{"diffs":[[0,"><head>\n"],[-1,"    "],[0,"    <met"]],"start1":31,"start2":31,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    <title>Projekt Vivi</title>\n    </head><body>\n    <a id=\"vivislogo\">\n    <img src=\"pics/vivislogo.png\" /></a"],[1,"<meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />\n    <title>Projekt Vivi</title>\n    <link rel=\"stylesheet\" href=\"css/stylehtml5.css\" media=\"screen\">\n    <link rel=\"stylesheet\" href=\"css/print.css\" media=\"print\">\n    <link rel=\"stylesheet\" href=\"css/resphtml5.css\" media=\"only screen and (max-width:480px)\">\n    <link rel=\"shortcut icon\" href=\"pics/favicon.ico\">\n    <link rel=\"apple-touch-icon\" href=\"pics/touchicon.png\">\n    <link href='//fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>\n    <script>\n        document.createElement(\"header\");\n        document.createElement(\"hgroup\");\n        document.createElement(\"footer\");\n        document.createElement(\"article\");\n        document.createElement(\"main\");\n        document.createElement(\"section\");\n        document.createElement(\"nav\");\n        document.createElement(\"aside\");\n        document.createElement(\"address\");\n    </script>\n    </head>\n    <body>\n    <div id=\"container\">\n    <header id=\"mainheader\">\n    <!-- <img id=\"vivislogo\" src=\"pics/vivislogo.png\" alt= \"min logo\"/> -->\n    <h1>Take a walk in my shoes!</h1"],[0,">\n    <"],[-1,"h2"],[1,"p"],[0,">Väl"]],"start1":67,"start2":67,"length1":129,"length2":1145},{"diffs":[[0,"g!</"],[-1,"h2>\n    <ul"],[1,"p>\n    </header>\n    \n    <nav>\n    <ul id=\"mainnavigation\""],[0,">\n  "]],"start1":1232,"start2":1232,"length1":19,"length2":67},{"diffs":[[0,"jekt"],[-1," V"],[1,"v"],[0,"ivi\""],[1," id=\"current\""],[0,">Sta"]],"start1":1322,"start2":1322,"length1":14,"length2":26},{"diffs":[[0,"l>\n    <"],[-1,"h2"],[1,"/nav>\n    \n    <main>\n    <div>\n    <ul id=\"sprites-list\">\n        <li><a id=\"pic-icon\" href=\"pages/presentation.html#picsvivi\">Presentation</a></li>\n        <li><a id=\"hammer-icon\" href=\"pages/laborationer.html\">Laborationer</a></li>\n        <li><a id=\"letter-icon\" href=\"pages/kontakt.html\">Kontakt</a></li>\n    </ul>\n    </div>\n    \n    <article class=\"compose\">\n    <header id=\"articleheader\"><h2 id=\"pen\""],[0,">Take a "]],"start1":1561,"start2":1561,"length1":18,"length2":425},{"diffs":[[0,"13-09-12</p>"],[1,"</header>"],[0,"\n    <p>Välk"]],"start1":2024,"start2":2024,"length1":24,"length2":33},{"diffs":[[0,"a gång!</p>\n    "],[1,"<section class=\"comment\">\n    <p>Posted by: Lucretius, romersk filosof</p>\n    <p>Inget kan skapas ur inget!</p>\n    </section>\n    </article>\n    \n    <article class=\"compose\">\n    <header id=\"articleheader\">"],[0,"<h2 id=\"konstver"]],"start1":2239,"start2":2239,"length1":32,"length2":241},{"diffs":[[0,"13-09-14</p>"],[1,"</header>"],[0,"\n    <p>Då h"]],"start1":2518,"start2":2518,"length1":24,"length2":33},{"diffs":[[0,"erk!"],[-1,"\n    <p><img src=\"pics/vektorbanner.svg\" alt=\" fem dimensionella stjärnor i rad\"\n    /></p>\n    <p>"],[1," "],[0,"Skoj"]],"start1":2832,"start2":2832,"length1":107,"length2":9},{"diffs":[[0,"pa egen "],[1,"\n    "],[0,"grafik, "]],"start1":2852,"start2":2852,"length1":16,"length2":21},{"diffs":[[0," det"],[-1," men\n    det kanske kommer. Övning ger färdighet heter det ju. "],[1,". Övning ger färdighet heter \n    det ju så det kanske kommer en vacker dag då jag bemästrar detta galant.\n    <p><img src=\"pics/vektorbanner.svg\" alt=\" fem dimensionella stjärnor i rad\"\n    id=\"stars\"/>"],[0,"</p>"]],"start1":2907,"start2":2907,"length1":71,"length2":211},{"diffs":[[0,"p>\n    <"],[-1,"/"],[0,"p>Då är "]],"start1":3116,"start2":3116,"length1":17,"length2":16},{"diffs":[[0,"kvar"],[-1,"\n   "],[0," innan "],[1,"\n    "],[0,"jag "]],"start1":3186,"start2":3186,"length1":19,"length2":20},{"diffs":[[0,"/p>\n    "],[1,"</article>\n    \n    <article class=\"compose\">\n    <header id=\"articleheader\">"],[0,"<h2 id=\""]],"start1":3251,"start2":3251,"length1":16,"length2":93},{"diffs":[[0,"13-09-15</p>"],[1,"</header>"],[0,"\n    <p>Här "]],"start1":3401,"start2":3401,"length1":24,"length2":33},{"diffs":[[0,"mp4\""],[-1,">\n    <source src=\"videos/Systerdöttrar.ogg\" type=\"video/ogg\">\n    <p>Din webbläsare stödjer inte <code>video</code>-taggen</p>\n</video> "],[1," id=\"video\">\n    <p>Din webbläsare stödjer inte <code>video</code>-taggen</p>\n    </video>\n    </article>\n    \n    <article class=\"compose\">\n    <header id=\"articleheader\"><h2>En bit på vägen</h2>\n    <p>Datum 2013-09-25</p><header>\n    <img class=\"left\" src=\"pics/Gili.jpg\" alt=\"Gili Trawangan, en av tre \n    öar som tillhör Bali, Indonesien\" width=\"160\" height=\"225\"/>\n    <p>Är nu inne på laboration 2 och har lärt mig en hel del nya saker gällande\n    CSS. Har suttit med det nästan hela dagen då det är mycket att läsa och\n    testa för att få till utformningen som jag vill ha det. Sedan har inte Cloud9\n    fungerat helt felfritt då terminalen har försvunnit emellanåt. Har inte\n    kunnat göra så många git-commit som jag velat men nu så är mina ändringar\n    pushade till GitHub och jag kan fortsätta med nästsista uppgiften.</p>\n    <p>Nu ska jag testa att få till en bild och tilldela den en klass så att den\n    dyker upp här i blogginlägget via min stilmall. Jag har hittat bästa bilden\n    från min Asienresa i vintras. Var på paradisön Gili Trawangan i Indonesien\n    och bilden får en att drömma sig bort till sol och värme nu när det börjar\n    bli kallt o mörkt ute.</p>\n    <p>Förhoppningsvis ska terminalen funka nu då jag fått kontakt igen så får\n    snabba på att få upp bilden här så jag kan pusha iväg uppgiften också innan\n    jag går och lägger mig. Det är ju redovisning imorgon så behöver få detta\n    gjort ASAP. Nu bör det finnas en del text på detta blogginlägg så att jag\n    kan baka in bilden. En hel del svammel men men, lite roligare än Lorem ipsum\n    kanske? :)</p>\n    </article>\n    \n    <article class=\"compose\">\n    <header id=\"articleheader\"><h2>Äntligen klar med copycat!</h2> \n    <p>Datum 2013-10-02</p></header>\n    <p>Efter ett hårt tvådagarsarbete är jag nu äntligen klar med uppgiften copycat. \n    <a href=\"//c9.io/vl222cu/uppgift-3-3/workspace/index.html#\">Här</a> är slutresultatet. \n    Blev rätt bra ändå till slut. Då kör vi på nästa uppgift!</p>\n    </article>\n    \n    <article class=\"compose\">\n    <header id=\"articleheader\"><h2>Responsiv design</h2> \n    <p>Datum 2013-10-06</p></header>\n    <p><img class=\"left\" src=\"pics/mobilversion.PNG\" alt=\"mobilversion efter att \n    ha lagt till responsiv design på min sida\" width=\"160\" height=\"230\"/>\n    Då min sida är väldig enkel har det inte vart svårt att besluta om hur\n    designen skulle se ut ur en responsiv vinkel. Valde först att lägga in min\n    responsiva stilmall i samma som för webben men ändrade till att ha den separat \n    i en egen fil istället då det blir enklare att särskilja stilmallarna åt.</p>\n    <p>Det som blev en liten utmaning var att få till så att både formuläret och \n    tabellen skulle se snyggt ut i den responsiva miljön men det gick till slut\n    att minska ner även dom.</p>\n    <p>Att få till en favicon var inte heller svårt utan det var mer att komma på\n    designen av den som tog tid. Ville att den skulle vara enkel och även ha lite\n    av dom färgerna som jag har på min sida. Använde även samma design till \n    genvägsikonen på iOS. Annars har laboration 4 gått rätt smärtfritt. Här till \n    vänster finns bilden på slutresultatet och sidan såg bäst ut på Opera än i \n    Safari i iPhonen. Kul att även ha fått lära sig att skapa responsiv webdesign!\n    </p>\n    </article>\n    </main>\n\n<footer id=\"footer\" class=\"clear\">Copyright &copy: Vivi Lam 2013</footer>\n</div>\n"],[0,"\n   "]],"start1":3629,"start2":3629,"length1":145,"length2":3432}]],"length":7082,"saved":false}
{"ts":1381767400165,"patch":[[{"diffs":[[0," inget!</p>\n"],[1,"    <p>2013-09-13 @ 21:33</p>\n"],[0,"    </sectio"]],"start1":2356,"start2":2356,"length1":24,"length2":54}]],"length":7112,"saved":false}
{"ts":1381768521526,"patch":[[{"diffs":[[0," we go!</p>\n"],[1,"    <section class=\"comment\">\n    <p>Posted by: Albert Einstein</p>\n    <p>Fantasi är viktigare än kunskap. Kunskap är begränsad till det vi redan \n    vet och förstår, medan fantasin omfattar hela världen och allt som vi \n    överhuvudtaget kommer att kunna veta eller förstå.</p>\n    <p>2013-09-14 @ 15:24</p>\n    </section>\n"],[0,"    </articl"]],"start1":3273,"start2":3273,"length1":24,"length2":351},{"diffs":[[0,"/video>\n"],[1,"    <section>\n    <p>Posted by: Moder Theresa</p>\n    <p>Det är inte hur mycket vi gör något, utan hur mycket kärlek vi stoppar i \n    det vi gör.</p>\n    <p>2013-09-17 @ 18:04</p>\n    </section>\n"],[0,"    </ar"]],"start1":4073,"start2":4073,"length1":16,"length2":212},{"diffs":[[0,"ske? :)</p>\n"],[1,"    <section>\n    <p>Posted by: Mahatma Gandhi</p>\n    <p>De som vet hur man tänker behöver ingen lärare.</p>\n    <p>2013-09-28 @ 16:44</p>\n    </section>\n"],[0,"    </articl"]],"start1":5779,"start2":5779,"length1":24,"length2":179}]],"length":7790,"saved":false}
{"ts":1381768617326,"patch":[[{"diffs":[[0,"ppgift!</p>\n"],[1,"    <section>\n    <p>Posted by: Abraham Lincoln</p>\n    <p>Framgång beror inte så mycket på hjälp utifrån som på självförtroende.</p>\n    <p>2013-10-03 @ 12:17</p>\n    </section>\n"],[0,"    </articl"]],"start1":6333,"start2":6333,"length1":24,"length2":203}]],"length":7969,"saved":false}
{"ts":1381768977541,"patch":[[{"diffs":[[0,"n!\n    </p>\n"],[1,"     <section>\n    <p>Posted by: Abraham Lincoln</p>\n    <p>Detta är inte slutet. Det är inte ens början på slutet. Men kanske är det \n    slutet på början.</p>\n    <p>2013-10-07 @ 08:55</p>\n    </section>\n"],[0,"    </articl"]],"start1":7823,"start2":7823,"length1":24,"length2":230}]],"length":8175,"saved":false}
{"ts":1381769037134,"patch":[[{"diffs":[[0,">Posted by: "],[-1,"Abraham Lincoln"],[1,"Winston Churchhill"],[0,"</p>\n    <p>"]],"start1":7856,"start2":7856,"length1":39,"length2":42}]],"length":8178,"saved":false}
{"ts":1381769121889,"patch":[[{"diffs":[[0,"<section class=\""],[-1,"comment"],[1,"bubble"],[0,"\">\n    <p>Posted"]],"start1":2255,"start2":2255,"length1":39,"length2":38},{"diffs":[[0,"ss=\""],[-1,"comment"],[1,"bubble"],[0,"\">\n "]],"start1":3300,"start2":3300,"length1":15,"length2":14},{"diffs":[[0,"eo>\n    <section"],[1," class=\"bubble\""],[0,">\n    <p>Posted "]],"start1":4075,"start2":4075,"length1":32,"length2":47},{"diffs":[[0,"/p>\n    <section"],[1," class=\"bubble\""],[0,">\n    <p>Posted "]],"start1":5800,"start2":5800,"length1":32,"length2":47},{"diffs":[[0,"/p>\n    <section"],[1," class=\"bubble\""],[0,">\n    <p>Posted "]],"start1":6369,"start2":6369,"length1":32,"length2":47},{"diffs":[[0,"n!\n    </p>\n"],[-1,""],[0,"     <sectio"]],"start1":7866,"start2":7866,"length1":24,"length2":24},{"diffs":[[0,"    <section"],[1," class=\"bubble\""],[0,">\n    <p>Pos"]],"start1":7879,"start2":7879,"length1":24,"length2":39}]],"length":8236,"saved":false}
{"ts":1381770119205,"patch":[[{"diffs":[[0,"o>\n    <section "],[-1,"class"],[1,"id"],[0,"=\"bubble\">\n    <"]],"start1":4076,"start2":4076,"length1":37,"length2":34}]],"length":8233,"saved":false}
{"ts":1381770422806,"patch":[[{"diffs":[[0,"section "],[-1,"id"],[1,"class"],[0,"=\"bubble"]],"start1":4084,"start2":4084,"length1":18,"length2":21}]],"length":8236,"saved":false}
{"ts":1381770554108,"patch":[[{"diffs":[[0,"/video>\n"],[1,"    </article>\n"],[0,"    <sec"]],"start1":4071,"start2":4071,"length1":16,"length2":31},{"diffs":[[0," </section>\n"],[-1,"    </article>\n"],[0,"    \n    <ar"]],"start1":4293,"start2":4293,"length1":39,"length2":24}]],"length":8236,"saved":false}
{"ts":1381770615313,"patch":[[{"diffs":[[0,"/video>\n"],[-1,"    </article>\n"],[0,"    <sec"]],"start1":4071,"start2":4071,"length1":31,"length2":16},{"diffs":[[0," </section>\n"],[1,"    </article>\n"],[0,"    \n    <ar"]],"start1":4278,"start2":4278,"length1":24,"length2":39}]],"length":8236,"saved":false}
