{"ts":1378409329572,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378409816237,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        \n        \n    </head>\n    <body>\n        <p> Detta är ett svenskt test.</p>\n        \n    </body>\n   \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1378410739785,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"        <meta charset>\"utf-8\" />\n        <title> Min första sida</title>\n"],[0,"        \n   "]],"start1":22,"start2":22,"length1":24,"length2":97}]],"length":223,"saved":false}
{"ts":1378411147387,"patch":[[{"diffs":[[0," charset"],[-1,">"],[1,"="],[0,"\"utf-8\" "]],"start1":47,"start2":47,"length1":17,"length2":17}]],"length":223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378977859388,"patch":[[{"diffs":[[0,"tle>"],[-1," Min första sida</title>\n        \n        "],[1,"Projekt Vivi</title>"],[0,"\n   "]],"start1":78,"start2":78,"length1":50,"length2":28},{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n "]],"start1":103,"start2":103,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"    <p> Detta är ett svenskt test."],[1,"<h1>Take a walk in my shoes!</h1>\n        <p>Välkommen till min första blogg! Här kommer ni kunna följa mig under\n        utbildningens gång och få en inblick på mina laborationer och tankar\n        kring dom.</p>\n        <p>"],[0,"</p>"]],"start1":131,"start2":131,"length1":42,"length2":233}]],"length":397,"saved":false}
{"ts":1378977902813,"patch":[[{"diffs":[[0,"     <p>"],[1,"Skriven 2013-09-12"],[0,"</p>\n   "]],"start1":352,"start2":352,"length1":16,"length2":34}]],"length":415,"saved":false}
{"ts":1378977962469,"patch":[[{"diffs":[[0,"s!</h1>\n    "],[1,"<p>Datum 2013-09-12</p>\n"],[0,"    <p>Välko"]],"start1":161,"start2":161,"length1":24,"length2":48},{"diffs":[[0,"g under\n"],[-1,"    "],[0,"    utbi"]],"start1":265,"start2":265,"length1":20,"length2":16},{"diffs":[[0," tankar\n"],[-1,"    "],[0,"    krin"]],"start1":338,"start2":338,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"<p>Skriven 2013-09-12</p>"],[0,"\n   "]],"start1":369,"start2":369,"length1":33,"length2":8}]],"length":406,"saved":false}
{"ts":1378978014989,"patch":[[{"diffs":[[0,"ng dom.</p>\n"],[1,"    <p>Ha det gott till nästa gång!</p>\n"],[0,"        \n   "]],"start1":353,"start2":353,"length1":24,"length2":64}]],"length":446,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379054680602,"patch":[[{"diffs":[[0,"f-8\" />\n"],[1,"        <html lang=\"sv\">\n"],[0,"        "]],"start1":59,"start2":59,"length1":16,"length2":41},{"diffs":[[0,"</head>\n    "],[1,"<h4>Välkommen till min sida!</h4>\n    <ul>\n        <li><a-hrf\"/pages.html\">Start</a-hrf></li>\n        <li>Mina intressen</li>\n        <li>Mina utbildning -och jobberfarenheter</li>\n        <li>Mina tankar och mål för utbildningen webbprogrammerare</li>\n        <li>Mina starka och mindre starka egenskaper</li>\n    </ul>"],[0,"\n    <body>\n"]],"start1":132,"start2":132,"length1":24,"length2":344},{"diffs":[[0,"min "],[-1,"först"],[1,"ny"],[0,"a bl"]],"start1":564,"start2":564,"length1":13,"length2":10}]],"length":788,"saved":false}
{"ts":1379054956396,"patch":[[{"diffs":[[0,"i><a"],[-1,"-"],[1," "],[0,"hr"],[1,"e"],[0,"f\""],[-1,"/"],[0,"pages"],[-1,".html"],[0,"\">St"]],"start1":197,"start2":197,"length1":24,"length2":19},{"diffs":[[0,"t</a"],[-1,"-hrf"],[0,"></l"]],"start1":218,"start2":218,"length1":12,"length2":8}]],"length":779,"saved":false}
{"ts":1379055043255,"patch":[[{"diffs":[[0,"ef\"pages"],[1,".html"],[0,"\">Start<"]],"start1":204,"start2":204,"length1":16,"length2":21}]],"length":784,"saved":false}
{"ts":1379055103856,"patch":[[{"diffs":[[0,"><a href"],[1,"="],[0,"\"pages.h"]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":785,"saved":false}
{"ts":1379055801036,"patch":[[{"diffs":[[0,"ef=\""],[-1,"pages"],[1,"index"],[0,".htm"]],"start1":204,"start2":204,"length1":13,"length2":13},{"diffs":[[0,"<li>"],[-1,"Mina int"],[1,"<a href=\"../p"],[0,"res"],[-1,"s"],[0,"en"],[-1,"</li>\n        <li>Mina utbildning -och jobberfarenheter</li>\n        <li>Mina tankar och mål för utbildningen webbprogrammerare</li>\n        <li>Mina starka och mindre starka egenskaper"],[1,"tation.html\">Presentation</a></li>\n        <li>Laborationer</li>\n        <li>Kontakt"],[0,"</li"]],"start1":243,"start2":243,"length1":207,"length2":110}]],"length":688,"saved":false}
{"ts":1379055830246,"patch":[[{"diffs":[[0,"ef=\""],[-1,".."],[1,"pages"],[0,"/pre"]],"start1":252,"start2":252,"length1":10,"length2":13}]],"length":691,"saved":false}
{"ts":1379055839722,"patch":[[{"diffs":[[0,"a href=\""],[1,"/"],[0,"pages/pr"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379056041181,"patch":[[{"diffs":[[0," href=\"/"],[1,"workspace/"],[0,"pages/pr"]],"start1":249,"start2":249,"length1":16,"length2":26}]],"length":702,"saved":false}
{"ts":1379056207812,"patch":[[{"diffs":[[0,"=\"utf-8\""],[-1," "],[0,"/>\n     "]],"start1":55,"start2":55,"length1":17,"length2":16},{"diffs":[[0,"ang=\"sv\""],[1,"/"],[0,">\n      "]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1379056412197,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<html lang=\"sv\">"],[0,"<head>\n "]],"start1":19,"start2":19,"length1":16,"length2":32},{"diffs":[[0,"\"/>\n"],[-1,"        <html lang=\"sv\"/>\n"],[0,"    "]],"start1":78,"start2":78,"length1":34,"length2":8}]],"length":692,"saved":false}
{"ts":1379056532683,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"4"],[1,"1>Projekt Vivi</h1>\n    <h2"],[0,">Välkomm"]],"start1":128,"start2":128,"length1":17,"length2":43},{"diffs":[[0,"min "],[-1,"sida"],[1,"blogg"],[0,"!</h"],[-1,"4"],[1,"2"],[0,">\n  "]],"start1":179,"start2":179,"length1":17,"length2":18}]],"length":719,"saved":false}
{"ts":1379056657552,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"1"],[1,"2"],[0,">Take a "]],"start1":405,"start2":405,"length1":17,"length2":17},{"diffs":[[0,"hoes!</h"],[-1,"1"],[1,"2"],[0,">\n    <p"]],"start1":434,"start2":434,"length1":17,"length2":17}]],"length":719,"saved":false}
{"ts":1379056762793,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<html>\n    "],[0,"<htm"]],"start1":12,"start2":12,"length1":19,"length2":8}]],"length":708,"saved":false}
{"ts":1379056872108,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"<body>"],[0,"\n    <h1>Pro"]],"start1":106,"start2":106,"length1":24,"length2":30},{"diffs":[[0,"ul>\n"],[-1,"    <body>\n"],[0,"    "]],"start1":387,"start2":387,"length1":19,"length2":8}]],"length":703,"saved":false}
{"ts":1379056996991,"patch":[[{"diffs":[[0,"    <h1>"],[1,"<a name=\""],[0,"Projekt "]],"start1":125,"start2":125,"length1":16,"length2":25},{"diffs":[[0,"ekt Vivi"],[1,"\" id=\"Projekt Vivi\">Projekt Vivi</a>"],[0,"</h1>\n  "]],"start1":146,"start2":146,"length1":16,"length2":52}]],"length":748,"saved":false}
{"ts":1379057083650,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index.html"],[1,"#Projekt Vivi"],[0,"\">St"]],"start1":261,"start2":261,"length1":18,"length2":21}]],"length":751,"saved":false}
{"ts":1379058420632,"patch":[[{"diffs":[[0," <h1"],[-1,"><a name=\"Projekt Vivi\""],[0," id="]],"start1":128,"start2":128,"length1":31,"length2":8},{"diffs":[[0,"t Vivi</"],[-1,"a></"],[0,"h1>\n    "]],"start1":157,"start2":157,"length1":20,"length2":16}]],"length":724,"saved":false}
{"ts":1379058622927,"patch":[[{"diffs":[[0,"<h1 id=\""],[-1,"P"],[1,"p"],[0,"rojekt V"]],"start1":129,"start2":129,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1379058755077,"patch":[[{"diffs":[[0,"       \n    "],[-1,"    "],[1,"<p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <a href=#\"projekt Vivi\">gå tillbaka till start</a>"],[0,"\n    </body>"]],"start1":684,"start2":684,"length1":28,"length2":689}]],"length":1385,"saved":false}
{"ts":1379058796363,"patch":[[{"diffs":[[0,"  kring dom.</p>"],[1,"<a href=#\"projekt Vivi\">gå tillbaka till start</a>\n    "],[0,"\n    <p>Ha det g"]],"start1":1045,"start2":1045,"length1":32,"length2":87},{"diffs":[[0,"    "],[-1,"<a href=#\"projekt Vivi\">gå tillbaka till start</a>"],[0,"\n   "]],"start1":1362,"start2":1362,"length1":58,"length2":8}]],"length":1390,"saved":false}
{"ts":1379058966374,"patch":[[{"diffs":[[0,"ref="],[-1,"#"],[0,"\""],[1,"#"],[0,"proj"]],"start1":1065,"start2":1065,"length1":10,"length2":10}]],"length":1390,"saved":false}
{"ts":1379059026433,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"        \n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p><a href=\"#projekt Vivi\">gå tillbaka till start</a>\n    \n    <p>Ha det gott till nästa gång!</p>\n    <p>Välkommen till min nya blogg! Här kommer ni kunna följa mig under\n    utbildningens gång och få en inblick på mina laborationer och tankar\n    kring dom.</p>\n    <p>Ha det gott till nästa gång!</p>\n"],[0,"    "]],"start1":679,"start2":679,"length1":687,"length2":8}]],"length":711,"saved":false}
{"ts":1379059073682,"patch":[[{"diffs":[[0,"ef=\""],[-1,"/workspace/"],[0,"page"]],"start1":285,"start2":285,"length1":19,"length2":8}]],"length":700,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379109528067,"patch":[[{"diffs":[[0,"kt Vivi<"],[1,"img src=\"../pics/vivislogo.png\" /><"],[0,"/h1>\n   "]],"start1":156,"start2":156,"length1":16,"length2":51},{"diffs":[[0,"    <li>"],[1,"<a href=\"pages/laborationer.html\">"],[0,"Laborati"]],"start1":375,"start2":375,"length1":16,"length2":50},{"diffs":[[0,"tioner</"],[1,"a></"],[0,"li>\n    "]],"start1":423,"start2":423,"length1":16,"length2":20},{"diffs":[[0,"    <li>"],[1,"<a href=\"pages/kontakt.html\">"],[0,"Kontakt<"]],"start1":443,"start2":443,"length1":16,"length2":45},{"diffs":[[0,"ontakt</"],[1,"a></"],[0,"li>\n    "]],"start1":481,"start2":481,"length1":16,"length2":20}]],"length":806,"saved":false}
{"ts":1379109596476,"patch":[[{"diffs":[[0," <h1"],[-1," id=\"projekt Vivi\""],[0,">Pro"]],"start1":128,"start2":128,"length1":26,"length2":8}]],"length":788,"saved":false}
{"ts":1379109625595,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":151,"start2":151,"length1":11,"length2":8}]],"length":785,"saved":false}
{"ts":1379109664259,"patch":[[{"diffs":[[0,"kt Vivi<"],[1,"/h1><"],[0,"img src="]],"start1":138,"start2":138,"length1":16,"length2":21},{"diffs":[[0,".png\" />"],[-1,"</h1>"],[0,"\n    <h2"]],"start1":174,"start2":174,"length1":21,"length2":16}]],"length":785,"saved":false}
{"ts":1379109688205,"patch":[[{"diffs":[[0,"    "],[-1,"<h1>Projekt Vivi</h1>"],[0,"<img"]],"start1":125,"start2":125,"length1":29,"length2":8}]],"length":764,"saved":false}
{"ts":1379114140064,"patch":[[{"diffs":[[0,"><body>\n"],[1,"    <a id=\"vivislogo\">\n"],[0,"    <img"]],"start1":117,"start2":117,"length1":16,"length2":39},{"diffs":[[0,".png\" />"],[1,"</a>"],[0,"\n    <h2"]],"start1":176,"start2":176,"length1":16,"length2":20}]],"length":791,"saved":false}
{"ts":1379190610808,"patch":[[{"diffs":[[0,"/p>\n    "],[1,"<h2>Mitt konstverk</h2>\n    <p>Datum 2013-09-14</p>\n    <p>Då har jag kommit en bit på vägen vad gäller laboration 1. Har gått\n    igenom en hel del listor och länkar och nu även länkarmed bilder. \n    <p>Har precis blivit klar med att skapa en bild med hjälp av vektorgrafik\n    och här presenterar jag nu mitt mästerverk!\n    <p>img src=\"pics/mystar.svg\" alt=\"dimensionell stjärna\" /></p>\n    </p>\n    </p>"],[0,"\n    </b"]],"start1":759,"start2":759,"length1":16,"length2":424}]],"length":1199,"saved":false}
{"ts":1379190653410,"patch":[[{"diffs":[[0,"\n    <p>"],[1,"<"],[0,"img src="]],"start1":1090,"start2":1090,"length1":16,"length2":17}]],"length":1200,"saved":false}
{"ts":1379191127730,"patch":[[{"diffs":[[0,"c=\"pics/"],[-1,"my"],[1,"vektor"],[0,"star.svg"]],"start1":1105,"start2":1105,"length1":18,"length2":22}]],"length":1204,"saved":false}
{"ts":1379191743982,"patch":[[{"diffs":[[0,"s/vektor"],[-1,"sta"],[1,"banne"],[0,"r.svg\" a"]],"start1":1111,"start2":1111,"length1":19,"length2":21},{"diffs":[[0,"l stjärn"],[-1,"a"],[1,"banner"],[0,"\" /></p>"]],"start1":1147,"start2":1147,"length1":17,"length2":22}]],"length":1211,"saved":false}
{"ts":1379191823419,"patch":[[{"diffs":[[0,"g\" alt=\""],[1," fem "],[0,"dimensio"]],"start1":1128,"start2":1128,"length1":16,"length2":21},{"diffs":[[0,"nell"],[1,"a"],[0," stjärn"],[-1,"banner"],[1,"or i rad"],[0,"\" />"]],"start1":1149,"start2":1149,"length1":21,"length2":24}]],"length":1219,"saved":false}
{"ts":1379191912850,"patch":[[{"diffs":[[0,"och här "],[1,"nedan "],[0,"presente"]],"start1":1047,"start2":1047,"length1":16,"length2":22},{"diffs":[[0,"r i rad\""],[1,"\n   "],[0," /></p>\n"]],"start1":1168,"start2":1168,"length1":16,"length2":20}]],"length":1229,"saved":false}
{"ts":1379191992598,"patch":[[{"diffs":[[0,"n länkar"],[1," "],[0,"med bild"]],"start1":944,"start2":944,"length1":16,"length2":17},{"diffs":[[0,"d bilder"],[-1,"."],[0," "],[1,"i olika\n    format."],[0,"\n    <p>"]],"start1":955,"start2":955,"length1":18,"length2":36},{"diffs":[[0,"\n    /></p>\n"],[1,"    <p></p>\n"],[0,"    </p>\n   "]],"start1":1195,"start2":1195,"length1":24,"length2":36}]],"length":1260,"saved":false}
{"ts":1379192183203,"patch":[[{"diffs":[[0,"\n    <p>"],[-1,"</p>\n    </p>\n    "],[1,"Skoj att få skapa egen grafik, önskade bara att jag var bättre på det men\n    det kanske kommer. Övning ger färdighet heter det ju. </p>\n    </p>Då är det bara att kämpa på med övriga tre uppgifter som är kvar\n    innan jag blir klar med hela laboration 1. Here we go!"],[0,"</p>\n   "]],"start1":1206,"start2":1206,"length1":34,"length2":284}]],"length":1510,"saved":false}
{"ts":1379192314694,"patch":[[{"diffs":[[0,"\n    <h2"],[1," id=\"konstverk\""],[0,">Mitt ko"]],"start1":762,"start2":762,"length1":16,"length2":31}]],"length":1525,"saved":false}
{"ts":1379196630282,"patch":[[{"diffs":[[0," we go!</p>\n"],[1,"    <video width=\"320\" height=\"240\" controls>\n    <source src=\"videos/Systerdöttrar.mp4\" type=\"video/mp4\">\n    <source src=\"videos/Systerdöttrar.ogg\" type=\"video/ogg\">\n    <p>Din webbläsare stödjer inte <code>video</code>-taggen</p>\n</video> \n"],[0,"    </body>\n"]],"start1":1490,"start2":1490,"length1":24,"length2":267},{"diffs":[[0,"ody>\n   "],[1," "],[0,"\n</html>"]],"start1":1752,"start2":1752,"length1":16,"length2":17}]],"length":1769,"saved":false}
{"ts":1379196710749,"patch":[[{"diffs":[[0," width=\""],[-1,"3"],[1,"19"],[0,"20\" heig"]],"start1":1512,"start2":1512,"length1":17,"length2":18},{"diffs":[[0,"ht=\""],[-1,"24"],[1,"18"],[0,"0\" c"]],"start1":1530,"start2":1530,"length1":10,"length2":10}]],"length":1770,"saved":false}
{"ts":1379196784765,"patch":[[{"diffs":[[0,"th=\""],[-1,"192"],[1,"38"],[0,"0\" h"]],"start1":1516,"start2":1516,"length1":11,"length2":10},{"diffs":[[0,"ht=\""],[-1,"18"],[1,"30"],[0,"0\" c"]],"start1":1529,"start2":1529,"length1":10,"length2":10}]],"length":1769,"saved":false}
{"ts":1379196916695,"patch":[[{"diffs":[[0,"th=\""],[1,"4"],[0,"3"],[-1,"8"],[0,"0\" h"]],"start1":1516,"start2":1516,"length1":10,"length2":10},{"diffs":[[0,"eight=\"3"],[-1,"0"],[1,"5"],[0,"0\" contr"]],"start1":1526,"start2":1526,"length1":17,"length2":17}]],"length":1769,"saved":false}
{"ts":1379197086244,"patch":[[{"diffs":[[0," we go!</p>\n"],[1,"    <h2 id=\"systerdöttrar\">Dags för videotaggen!</h2>\n    <p>Här kommer en härlig filmklipp som min svåger har skapat på mina \n    systerdöttrar. Enjoy!</p>\n"],[0,"    <video w"]],"start1":1490,"start2":1490,"length1":24,"length2":181}]],"length":1926,"saved":false}
{"ts":1379197115521,"patch":[[{"diffs":[[0,"aggen!</h2>\n"],[1,"    <p>Datum 2013-09-15</p>\n"],[0,"    <p>Här k"]],"start1":1544,"start2":1544,"length1":24,"length2":52}]],"length":1954,"saved":false}
{"ts":1379197339942,"patch":[[{"diffs":[[0,"er e"],[-1,"n"],[1,"tt"],[0," härlig"],[1,"t"],[0," fil"]],"start1":1599,"start2":1599,"length1":16,"length2":18},{"diffs":[[0,"eight=\"3"],[-1,"5"],[1,"0"],[0,"0\" contr"]],"start1":1713,"start2":1713,"length1":17,"length2":17}]],"length":1956,"saved":false}
{"ts":1379197355892,"patch":[[{"diffs":[[0,"height=\""],[-1,"30"],[1,"26"],[0,"0\" contr"]],"start1":1712,"start2":1712,"length1":18,"length2":18}]],"length":1956,"saved":false}
{"ts":1379197406060,"patch":[[{"diffs":[[0,"t=\"2"],[-1,"6"],[1,"5"],[0,"0\" c"]],"start1":1717,"start2":1717,"length1":9,"length2":9}]],"length":1956,"saved":false}
