{"ts":1381075472975,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381075894487,"patch":[[{"diffs":[[1,"@media only screen and (max-width: 480px)\n{\n\n#container\n{\n    width: 90%;\n    margin-right: 8%;\n}\n\n#header \n{\n    width: 99%;\n    height: 100%;\n    margin-bottom: 2%;\n    float: left;\n    background-size: auto;\n    background-position: left;\n}\n\n#content\n{\n    width: 100%;\n    margin-left: 0;\n    padding: 7px;\n}\n\n#navigation\n{\n    width: 100%;\n    margin-top: -13%;\n}\n    \n#menu li\n{\n    display: inline;\n}\n\n#menu a\n{\n    margin-left: 0;\n    padding-left: 0;\n    width: 100%;\n    text-align: center;\n}\n\n#footer \n{\n    float: left;\n    width: 106%;\n}\n\nbody\n{\n    font-size: 73%;\n}\n\nfigure, figcaption\n{\n    float: left;\n}\n\n\nimg\n{\n    width: 95%;\n    float: left;\n}\n\nvideo\n{\n    width: 100%;\n}\n\n#sprites-list a\n{\n    display: none;\n}\n\n.form\n{\n    width: 80%;\n    padding: 3%;\n    margin: 5%;\n}\n\n.form legend\n{\n    padding: 0 2%;\n    letter-spacing: 0; \n    margin: -2%;\n    font-size: 70%;\n}\n\n.input_text\n{\n    width: 70%;\n}\n\n#table thead tr th, tbody tr td, tfoot tr td\n{\n    font-size: 80%;\n}\n}"]],"start1":0,"start2":0,"length1":0,"length2":995}]],"length":995,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381080827468,"patch":[[{"diffs":[[1,"/*"],[0,"@media o"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,": 480px)"],[1,"*/"],[0,"\n{\n\n#con"]],"start1":35,"start2":35,"length1":16,"length2":18}]],"length":999,"saved":false}
{"ts":1381080844254,"patch":[[{"diffs":[[-1,"/*"],[0,"@med"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,"0px)"],[-1,"*/"],[0,"\n{\n\n"]],"start1":37,"start2":37,"length1":10,"length2":8}]],"length":995,"saved":false}
{"ts":1381081234289,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"0"],[0,"%;\n    f"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":995,"saved":false}
{"ts":1381081409492,"patch":[[{"diffs":[[0,"mg\n{\n    width: "],[-1,"9"],[1,"8"],[0,"0%;\n    float: l"]],"start1":625,"start2":625,"length1":33,"length2":33}]],"length":995,"saved":false}
{"ts":1381081432484,"patch":[[{"diffs":[[0,"\n    float: "],[-1,"left"],[1,"none"],[0,";\n}\n\nvideo\n{"]],"start1":645,"start2":645,"length1":28,"length2":28}]],"length":995,"saved":false}
{"ts":1381081454588,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"left;\n    margin-left: 2%"],[0,";\n}\n\nvid"]],"start1":649,"start2":649,"length1":20,"length2":41}]],"length":1016,"saved":false}
{"ts":1381081464072,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"5"],[0,"%;\n}\n\nvi"]],"start1":672,"start2":672,"length1":17,"length2":17}]],"length":1016,"saved":false}
{"ts":1381081478216,"patch":[[{"diffs":[[0,"n-left: "],[-1,"5"],[1,"10"],[0,"%;\n}\n\nvi"]],"start1":672,"start2":672,"length1":17,"length2":18}]],"length":1017,"saved":false}
{"ts":1381081496581,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin-left: 10%;\n"],[0,"}\n\nv"]],"start1":659,"start2":659,"length1":30,"length2":8}]],"length":995,"saved":false}
{"ts":1381081506293,"patch":[[{"diffs":[[0,"    width: 8"],[-1,"0"],[1,"5"],[0,"%;\n    float"]],"start1":630,"start2":630,"length1":25,"length2":25}]],"length":995,"saved":false}
{"ts":1381081517706,"patch":[[{"diffs":[[0,"th: "],[-1,"85"],[1,"90"],[0,"%;\n "]],"start1":637,"start2":637,"length1":10,"length2":10}]],"length":995,"saved":false}
{"ts":1381081567320,"patch":[[{"diffs":[[0,"mg\n{\n    width: "],[-1,"9"],[1,"8"],[0,"0%;\n    float: l"]],"start1":625,"start2":625,"length1":33,"length2":33},{"diffs":[[0,": left;\n"],[1,"    padding: 2%;\n"],[0,"}\n\nvideo"]],"start1":655,"start2":655,"length1":16,"length2":33}]],"length":1012,"saved":false}
{"ts":1381081577785,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,": 2%;\n}\n"]],"start1":666,"start2":666,"length1":16,"length2":21}]],"length":1017,"saved":false}
{"ts":1381081588582,"patch":[[{"diffs":[[0,"g-left: "],[-1,"2"],[1,"5"],[0,"%;\n}\n\nvi"]],"start1":673,"start2":673,"length1":17,"length2":17}]],"length":1017,"saved":false}
{"ts":1381081611741,"patch":[[{"diffs":[[0,"    width: 8"],[-1,"0"],[1,"5"],[0,"%;\n    float"]],"start1":630,"start2":630,"length1":25,"length2":25}]],"length":1017,"saved":false}
{"ts":1381081666875,"patch":[[{"diffs":[[0,"th: "],[-1,"85"],[1,"90"],[0,"%;\n "]],"start1":637,"start2":637,"length1":10,"length2":10}]],"length":1017,"saved":false}
{"ts":1381081851149,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width: "],[-1,"9"],[1,"10"],[0,"0%;\n    "],[-1,"float: left;\n    padding-left: 5%"],[1,"height: auto"],[0,";\n}\n"]],"start1":630,"start2":630,"length1":57,"length2":41}]],"length":1001,"saved":false}
{"ts":1381081867536,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    float: left;\n"],[0,"}\n\nvideo"]],"start1":661,"start2":661,"length1":16,"length2":33}]],"length":1018,"saved":false}
{"ts":1381081889787,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    height: auto;\n"],[0,"    "]],"start1":647,"start2":647,"length1":26,"length2":8}]],"length":1000,"saved":false}
{"ts":1381081917687,"patch":[[{"diffs":[[0," max-width: "],[-1,"10"],[1,"9"],[0,"0%;\n    floa"]],"start1":633,"start2":633,"length1":26,"length2":25}]],"length":999,"saved":false}
{"ts":1381081927290,"patch":[[{"diffs":[[0,"g\n{\n    "],[-1,"max-"],[0,"width: 9"]],"start1":626,"start2":626,"length1":20,"length2":16}]],"length":995,"saved":false}
{"ts":1381081939818,"patch":[[{"diffs":[[0,"width: 90%;\n"],[1,"    height: auto;\n"],[0,"    float: l"]],"start1":634,"start2":634,"length1":24,"length2":42}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381349461871,"patch":[[{"diffs":[[0,"    width: 9"],[-1,"0"],[1,"5"],[0,"%;\n    heigh"]],"start1":630,"start2":630,"length1":25,"length2":25}]],"length":1013,"saved":false}
{"ts":1381349486054,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"2"],[0,"%;\n    h"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":1013,"saved":false}
{"ts":1381349500530,"patch":[[{"diffs":[[0,"width: 9"],[-1,"2"],[1,"3"],[0,"%;\n    h"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":1013,"saved":false}
{"ts":1381349509248,"patch":[[{"diffs":[[0,"width: 9"],[-1,"3"],[1,"5"],[0,"%;\n    h"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":1013,"saved":false}
{"ts":1381349604638,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"4"],[0,"%;\n    h"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":1013,"saved":false}
{"ts":1381349646966,"patch":[[{"diffs":[[0,"width: 9"],[-1,"4"],[1,"5"],[0,"%;\n    h"]],"start1":634,"start2":634,"length1":17,"length2":17}]],"length":1013,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381404477284,"patch":[[{"diffs":[[-1,"@media only screen and (max-width: 480px)"],[0,"\n{\n\n"]],"start1":0,"start2":0,"length1":45,"length2":4}]],"length":972,"saved":false}
{"ts":1381404507166,"patch":[[{"diffs":[[-1,"\n{\n"],[0,"\n#contai"]],"start1":0,"start2":0,"length1":11,"length2":8}]],"length":969,"saved":false}
{"ts":1381404517266,"patch":[[{"diffs":[[0," 80%;\n}\n"],[-1,"}"]],"start1":960,"start2":960,"length1":9,"length2":8}]],"length":968,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381511061835,"patch":[[{"diffs":[[-1,"\n"],[0,"#container\n{"]],"start1":0,"start2":0,"length1":13,"length2":12}]],"length":967,"saved":false}
