{"ts":1381529984245,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381530037567,"patch":[[{"diffs":[[1,"#container\n{\n    width: 90%;\n    margin-right: 8%;\n}\n\n#header \n{\n    width: 99%;\n    height: 100%;\n    margin-bottom: 2%;\n    float: left;\n    background-size: auto;\n    background-position: left;\n}\n\n#content\n{\n    width: 100%;\n    margin-left: 0;\n    padding: 7px;\n}\n\n#navigation\n{\n    width: 100%;\n    margin-top: -13%;\n}\n    \n#mainnavigaton li\n{\n    display: inline;\n}\n\n#mainnavigaton a\n{\n    margin-left: 0;\n    padding-left: 0;\n    width: 100%;\n    text-align: center;\n}\n\nfooter \n{\n    float: left;\n    width: 106%;\n}\n\nbody\n{\n    font-size: 73%;\n}\n\nimg\n{\n    width: 95%;\n    height: auto;\n    float: left;\n}\n\nvideo\n{\n    width: 100%;\n}\n\n#sprites-list a\n{\n    display: none;\n}"]],"start1":0,"start2":0,"length1":0,"length2":680}]],"length":680,"saved":false}
{"ts":1381530060904,"patch":[[{"diffs":[[0,"px;\n}\n\n#"],[1,"main"],[0,"navigati"]],"start1":262,"start2":262,"length1":16,"length2":20},{"diffs":[[0,"nnavigat"],[1,"i"],[0,"on li\n{\n"]],"start1":337,"start2":337,"length1":16,"length2":17},{"diffs":[[0,"nnavigat"],[1,"i"],[0,"on a\n{\n "]],"start1":382,"start2":382,"length1":16,"length2":17}]],"length":686,"saved":false}
{"ts":1381530095321,"patch":[[{"diffs":[[0,"7px;\n}\n\n"],[-1,"#mainnavigation"],[1,"nav"],[0,"\n{\n    w"]],"start1":261,"start2":261,"length1":31,"length2":19}]],"length":674,"saved":false}
{"ts":1381530100876,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#content"],[1,"main"],[0,"\n{\n "]],"start1":196,"start2":196,"length1":16,"length2":12}]],"length":670,"saved":false}
{"ts":1381530106655,"patch":[[{"diffs":[[0," 8%;\n}\n\n"],[-1,"#"],[0,"header \n"]],"start1":46,"start2":46,"length1":17,"length2":16}]],"length":669,"saved":false}
{"ts":1381530230318,"patch":[[{"diffs":[[0," 8%;\n}\n\n"],[1,"#main"],[0,"header \n"]],"start1":46,"start2":46,"length1":16,"length2":21}]],"length":674,"saved":false}
{"ts":1381535883572,"patch":[[{"diffs":[[0,"#"],[-1,"contain"],[1,"wrapp"],[0,"er\n{"]],"start1":0,"start2":0,"length1":12,"length2":10}]],"length":672,"saved":false}
{"ts":1381535961473,"patch":[[{"diffs":[[0,"#"],[-1,"wrapp"],[1,"contain"],[0,"er\n{"]],"start1":0,"start2":0,"length1":10,"length2":12}]],"length":674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381769343329,"patch":[[{"diffs":[[0,"lay: none;\n}"],[1,"\n\n.bubble {\n  position: relative;\n  background-color:#eee;\n  margin: 0;\n  padding:10px;\n  text-align:center;\n  width:450px;\n  -moz-border-radius:10px;\n  -webkit-border-radius:10px;\n  border-radius: 10px;\n  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  box-shadow: 0 0 3px rgba(0,0,0,0.25);\n}\n.bubble:after {\n  position: absolute;\n  display: block;\n  content: \"\";\n  border-color: #eee transparent transparent transparent;\n  border-style: solid;\n  border-width: 10px;\n  height:0;\n  width:0;\n  bottom:-19px;\n  left:1em;\n}"]],"start1":662,"start2":662,"length1":12,"length2":577}]],"length":1239,"saved":false}
{"ts":1381769778908,"patch":[[{"diffs":[[0,"ubble {\n"],[-1,"  "],[1,"\t"],[0,"position"]],"start1":678,"start2":678,"length1":18,"length2":17},{"diffs":[[0,"osition:"],[-1," "],[0,"relative"]],"start1":688,"start2":688,"length1":17,"length2":16},{"diffs":[[0,"ive;"],[-1,"\n  background-color:#eee;\n  margin: 0;\n  "],[1," \n\t"],[0,"padding:"],[-1,"10px;\n  text-align:center;\n  width:450px;\n  -moz-border-radius:10px;\n  -webkit-border-radius:1"],[1,"70px 30px;\n\tmargin:1em auto 6"],[0,"0px;\n"],[-1,"  "],[1,"\t"],[0,"border"],[-1,"-radius: 10px;\n  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  box-shadow: 0 0 3px rgba(0,0,0,0.25);\n}\n.bubble:after {\n  position: absolute;\n  display: block;\n  content: \"\";\n  border-color: #eee transparent transparent transparent;\n  border-style: solid;\n  border-width: 10px;\n  height:0;\n  width:0;\n  bottom:-19px;\n  left:1em"],[1,":10px solid #f3961c; \n\ttext-align:center;\n\tcolor:#333; \n\tbackground:#fff"],[0,";\n}"],[1,"\n"]],"start1":701,"start2":701,"length1":536,"length2":132}]],"length":833,"saved":false}
{"ts":1381769815322,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"section "],[0,".bubble "]],"start1":668,"start2":668,"length1":16,"length2":24}]],"length":841,"saved":false}
{"ts":1381769835085,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"section .bubble"],[1,".bubble section"],[0," {\n\t"]],"start1":672,"start2":672,"length1":23,"length2":23}]],"length":841,"saved":false}
{"ts":1381769894662,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"article "],[0,".bubble "]],"start1":668,"start2":668,"length1":16,"length2":24}]],"length":849,"saved":false}
{"ts":1381769937009,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"article "],[0,".bub"]],"start1":672,"start2":672,"length1":16,"length2":8},{"diffs":[[0,"section "],[1,"article "],[0,"{\n\tposit"]],"start1":684,"start2":684,"length1":16,"length2":24}]],"length":849,"saved":false}
{"ts":1381769994079,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"article "],[0,".bubble "]],"start1":668,"start2":668,"length1":16,"length2":24},{"diffs":[[0,"section "],[-1,"article "],[0,"{\n\tposit"]],"start1":692,"start2":692,"length1":24,"length2":16}]],"length":849,"saved":false}
{"ts":1381770018841,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"article .bubb"],[1,".bubble artic"],[0,"le s"]],"start1":672,"start2":672,"length1":21,"length2":21}]],"length":849,"saved":false}
{"ts":1381770183220,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".bubble article section"],[1,"section #bubble"],[0," {\n\t"]],"start1":672,"start2":672,"length1":31,"length2":23}]],"length":841,"saved":false}
{"ts":1381770400021,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"section "],[0,"#bub"]],"start1":672,"start2":672,"length1":16,"length2":8},{"diffs":[[0," {\n\t"],[-1,"position:relative; \n\tpadding:70px 30px;\n\tmargin:1em auto 60px;\n\tborder:10px solid #f3961c; \n\ttext-align:center;\n\tcolor:#333; \n\tbackground:#fff"],[1,"background:-webkit-gradient(linear, 0 0, 0 100%, from(#f3961c), to(#f9d835));\n\tbackground:-moz-linear-gradient(#f3961c, #f9d835);\n\tbackground:-o-linear-gradient(#f3961c, #f9d835);\n\tbackground:linear-gradient(#f3961c, #f9d835)"],[0,";\n}\n"]],"start1":683,"start2":683,"length1":150,"length2":233}]],"length":916,"saved":false}
{"ts":1381770415339,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#bubble {\n\tbackground:-webkit-gradient(linear, 0 0, 0 100%, from(#f3961c), to(#f9d835));\n\tbackground:-moz-linear-gradient(#f3961c, #f9d835);\n\tbackground:-o-linear-gradient(#f3961c, #f9d835);\n\tbackground:linear-gradient(#f3961c, #f9d835);\n}"],[0,"\n"]],"start1":672,"start2":672,"length1":244,"length2":5}]],"length":677,"saved":false}
{"ts":1381770491134,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"article section .bubble\n{\n    background: #888888;\n}"],[0,"\n"]],"start1":668,"start2":668,"length1":9,"length2":61}]],"length":729,"saved":false}
{"ts":1381770505244,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"article section "],[0,".bub"]],"start1":672,"start2":672,"length1":24,"length2":8}]],"length":713,"saved":false}
