{"ts":1381514086207,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381514424314,"patch":[[{"diffs":[[1,"#mainheader\n{\n    width: 938px;\n    height: 140px;\n    padding: 10px;\n    color: #FFF;\n    background-image: url(../pics/vivislogo.png);\n    background-repeat: no-repeat;\n    background-position: center;\n    background-size: 958px 157px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":239}]],"length":239,"saved":false}
{"ts":1381525994632,"patch":[[{"diffs":[[0,"eader\n{\n"],[1,"    display: block;\n"],[0,"    widt"]],"start1":6,"start2":6,"length1":16,"length2":36},{"diffs":[[0,"157px;\n}"],[1,"\n\n\n"]],"start1":251,"start2":251,"length1":8,"length2":11}]],"length":262,"saved":false}
{"ts":1381526828087,"patch":[[{"diffs":[[0,"7px;\n}\n\n"],[1,"nav\n{\n    display: block;\n    width: 960px;\n    float: left;\n    margin-top: -58px;\n}\n"],[0,"\n"]],"start1":253,"start2":253,"length1":9,"length2":95}]],"length":348,"saved":false}
{"ts":1381526862496,"patch":[[{"diffs":[[0,": -58px;\n}\n\n"],[1,"main\n{\n    display: block;\n    width: 936px;\n    float: left;\n    padding: 10px;\n    margin-top: -2px;\n    border: 1px solid black;\n}\n"]],"start1":336,"start2":336,"length1":12,"length2":146}]],"length":482,"saved":false}
{"ts":1381526897191,"patch":[[{"diffs":[[0,"id black;\n}\n"],[1,"\nfooter\n{\n    display: block;\n    text-align: center; \n    background: #474A4A;\n    color: #FFF;\n    font-family: \"Carme\", \"Arial\", sans-serif;\n}\n"]],"start1":470,"start2":470,"length1":12,"length2":158}]],"length":628,"saved":false}
{"ts":1381526914840,"patch":[[{"diffs":[[0,"ns-serif;\n}\n"],[1,"\n.clear \n{\n    clear: both;\n}"]],"start1":616,"start2":616,"length1":12,"length2":41}]],"length":657,"saved":false}
{"ts":1381526972130,"patch":[[{"diffs":[[0," both;\n}"],[1,"\n\n/*markerar aktivt fält*/\n#menu\n{\n    list-style-type: none;\n    margin-left: 0;\n    padding-left: 0;\n}\n#menu li\n{\n    display: inline;\n}\n\n#menu a\n{\n    display: block;\n    float: left;\n    text-decoration: none;\n    background: #474A4A;\n    color: #FFF;\n    margin-left: 5px;\n    padding: 10px 15px;\n    border: 1px solid #FFF;\n    width: 150px;\n    font-family: \"Carme\", \"Arial\", sans-serif;\n}\n\na#current \n{\n    background: #676B6B;\n}\n\n#menu a:hover\n{\n    background: #7D7B7A;\n}\n\na:link \n{\n    color: #6011F9;\n}\n\na:visited \n{\n    color: #2D1164;\n}\n\na:hover, a:active \n{\n    color:#FFF;\n    background: #9FA4BF;\n    /*background: #3E2C62;*/\n}"]],"start1":649,"start2":649,"length1":8,"length2":652}]],"length":1301,"saved":false}
{"ts":1381527065042,"patch":[[{"diffs":[[0,"C62;*/\n}"],[1,"\n\n#sprites-list a\n{\n    width: 24px;\n    height: 24px;\n    display: block;\n    background-image: url(pics/sprite.png);\n    text-indent: -9999px;\n}\n\n#sprites-list li\n{\n    float: right;\n    list-style-type: none;\n    margin-right: 10px;\n}"]],"start1":1293,"start2":1293,"length1":8,"length2":245}]],"length":1538,"saved":false}
{"ts":1381527123815,"patch":[[{"diffs":[[0,"ght: 10px;\n}"],[1,"\n\n#home-icon \n{\n background-position: 0 312px;   \n}\n\n#home-icon:hover\n{\n background-position: 0 0;   \n}\n\n#pic-icon \n{\n background-position: 0 120px;   \n}\n\n#pic-icon:hover\n{\n background-position: 0 168px;  \n}\n\n#hammer-icon \n{\n background-position: 0 216px;   \n}\n\n#hammer-icon:hover\n{\n background-position: 0 264px;  \n}\n\n#letter-icon \n{\n background-position: 0 24px;   \n}\n#letter-icon:hover\n{\n background-position: 0 72px;  \n}"]],"start1":1526,"start2":1526,"length1":12,"length2":436}]],"length":1962,"saved":false}
{"ts":1381527451766,"patch":[[{"diffs":[[0," 0 72px;  \n}"],[1,"\n\nbody\n{\n    font-family: \"Carme\", \"Arial\", sans-serif;\n    font-size: 14px;\n    line-height: 23px;\n    text-align: left;\n}\n\nh2\n{\n    font-size: 20px;\n    padding: 5px;\n}"]],"start1":1950,"start2":1950,"length1":12,"length2":182}]],"length":2132,"saved":false}
{"ts":1381527519701,"patch":[[{"diffs":[[0,"ding: 5px;\n}"],[1,"\n\n.compose\n{\n    border-bottom: double;  \n    background-image: url(pics/creative-writing_32x32.png);\n    background-repeat: no-repeat;\n    background-position: top left;\n    padding: 16px;\n}\n\n.left\n{\n    float: left;\n    margin: 6px 25px 10px 6px;\n    background: #e8eae9;\n    border: 1px solid #c6c9cc;\n    padding: 4px;\n}"]],"start1":2120,"start2":2120,"length1":12,"length2":336}]],"length":2456,"saved":false}
{"ts":1381527739201,"patch":[[{"diffs":[[0,"lay: block;\n"],[1,"    width: 960px;\n"],[0,"    text-ali"]],"start1":500,"start2":500,"length1":24,"length2":42}]],"length":2474,"saved":false}
{"ts":1381527760173,"patch":[[{"diffs":[[0,"ck;\n    width: 9"],[-1,"60"],[1,"58"],[0,"px;\n    text-ali"]],"start1":508,"start2":508,"length1":34,"length2":34}]],"length":2474,"saved":false}
{"ts":1381527925207,"patch":[[{"diffs":[[0,"yle-type: none;\n"],[1,"    margin-top: 10px;\n"],[0,"    margin-right"]],"start1":1515,"start2":1515,"length1":32,"length2":54},{"diffs":[[0,"ight: 10px;\n"],[1,"    \n"],[0,"}\n\n#home-ico"]],"start1":1565,"start2":1565,"length1":24,"length2":29}]],"length":2501,"saved":false}
{"ts":1381527943318,"patch":[[{"diffs":[[0,"in-top: "],[-1,"1"],[1,"3"],[0,"0px;\n   "]],"start1":1539,"start2":1539,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381527955545,"patch":[[{"diffs":[[0,"in-top: "],[-1,"3"],[1,"5"],[0,"0px;\n   "]],"start1":1539,"start2":1539,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381527970133,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"3"],[0,"0px;\n   "]],"start1":1563,"start2":1563,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381528042851,"patch":[[{"diffs":[[0,"-right: "],[-1,"3"],[1,"1"],[0,"0px;\n   "]],"start1":1563,"start2":1563,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381528104302,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top"],[0,": 50px"],[-1,";\n    margin-right: 10px;"],[1," 20px 0 0;\n    "],[0,"\n   "]],"start1":1537,"start2":1537,"length1":43,"length2":29}]],"length":2487,"saved":false}
{"ts":1381528146372,"patch":[[{"diffs":[[0,"n: 50px "],[-1,"2"],[1,"1"],[0,"0px 0 0;"]],"start1":1540,"start2":1540,"length1":17,"length2":17}]],"length":2487,"saved":false}
{"ts":1381528156249,"patch":[[{"diffs":[[0,"x 10px 0 0;\n"],[1,"    padding-right: 10px;\n"],[0,"    \n    \n}\n"]],"start1":1546,"start2":1546,"length1":24,"length2":49}]],"length":2512,"saved":false}
{"ts":1381528179735,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":1569,"start2":1569,"length1":17,"length2":17}]],"length":2512,"saved":false}
{"ts":1381528205485,"patch":[[{"diffs":[[0,"rgin"],[1,"-top"],[0,": 50px"],[-1," 10px 0 0"],[0,";\n  "]],"start1":1537,"start2":1537,"length1":23,"length2":18}]],"length":2507,"saved":false}
{"ts":1381528261423,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-right: 20px;\n    \n    \n"],[0,"}\n\n#"]],"start1":1549,"start2":1549,"length1":43,"length2":8}]],"length":2472,"saved":false}
{"ts":1381528299356,"patch":[[{"diffs":[[0,"-top: 50px;\n"],[1,"    margin-right: 10px;\n"],[0,"}\n\n#home-ico"]],"start1":1541,"start2":1541,"length1":24,"length2":48}]],"length":2496,"saved":false}
{"ts":1381528325332,"patch":[[{"diffs":[[0,"right: 1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1564,"start2":1564,"length1":17,"length2":17}]],"length":2496,"saved":false}
{"ts":1381528378033,"patch":[[{"diffs":[[0,"ight: 15px;\n"],[1,"    padding-right: 10px;\n"],[0,"}\n\n#home-ico"]],"start1":1565,"start2":1565,"length1":24,"length2":49}]],"length":2521,"saved":false}
{"ts":1381528408743,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-right: 10px;\n"],[0,"}\n\n#"]],"start1":1573,"start2":1573,"length1":33,"length2":8}]],"length":2496,"saved":false}
{"ts":1381528426682,"patch":[[{"diffs":[[0,"rgin"],[-1,"-right"],[0,": 15"]],"start1":1559,"start2":1559,"length1":14,"length2":8}]],"length":2490,"saved":false}
{"ts":1381528454926,"patch":[[{"diffs":[[0,"  margin"],[1,"-right"],[0,": 1"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":1555,"start2":1555,"length1":20,"length2":26}]],"length":2496,"saved":false}
{"ts":1381528498002,"patch":[[{"diffs":[[0,"right: 1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1564,"start2":1564,"length1":17,"length2":17}]],"length":2496,"saved":false}
{"ts":1381528564337,"patch":[[{"diffs":[[0," fält*/\n"],[1,"nav "],[0,"#menu\n{\n"]],"start1":694,"start2":694,"length1":16,"length2":20},{"diffs":[[0,"t: 0;\n}\n"],[1,"nav "],[0,"#menu li"]],"start1":776,"start2":776,"length1":16,"length2":20},{"diffs":[[0," inline;\n}\n\n"],[1,"nav "],[0,"#menu a\n{\n  "]],"start1":811,"start2":811,"length1":24,"length2":28}]],"length":2508,"saved":false}
{"ts":1381528712262,"patch":[[{"diffs":[[0,"t*/\nnav "],[-1,"#men"],[0,"u"],[1,"l"],[0,"\n{\n    l"]],"start1":698,"start2":698,"length1":21,"length2":18},{"diffs":[[0,";\n}\nnav "],[-1,"#menu "],[0,"li\n{\n   "]],"start1":777,"start2":777,"length1":22,"length2":16},{"diffs":[[0,"\n}\n\nnav "],[-1,"#menu "],[0,"a\n{\n    "]],"start1":810,"start2":810,"length1":22,"length2":16}]],"length":2493,"saved":false}
{"ts":1381528758263,"patch":[[{"diffs":[[0,"t*/\n"],[-1,"nav ul"],[1,"#menu"],[0,"\n{\n "]],"start1":698,"start2":698,"length1":14,"length2":13},{"diffs":[[0,"t: 0;\n}\n"],[-1,"nav"],[1,"#menu"],[0," li\n{\n  "]],"start1":772,"start2":772,"length1":19,"length2":21},{"diffs":[[0,"ine;\n}\n\n"],[-1,"nav"],[1,"#menu"],[0," a\n{\n   "]],"start1":807,"start2":807,"length1":19,"length2":21}]],"length":2496,"saved":false}
{"ts":1381528849380,"patch":[[{"diffs":[[0," fält*/\n"],[1,"nav "],[0,"#menu\n{\n"]],"start1":694,"start2":694,"length1":16,"length2":20},{"diffs":[[0,"t: 0;\n}\n"],[1,"nav "],[0,"#menu li"]],"start1":776,"start2":776,"length1":16,"length2":20},{"diffs":[[0," inline;\n}\n\n"],[1,"nav "],[0,"#menu a\n{\n  "]],"start1":811,"start2":811,"length1":24,"length2":28}]],"length":2508,"saved":false}
{"ts":1381528900296,"patch":[[{"diffs":[[0," fält*/\n"],[-1,"nav "],[0,"#menu\n{\n"]],"start1":694,"start2":694,"length1":20,"length2":16},{"diffs":[[0,"t: 0;\n}\n"],[-1,"nav "],[0,"#menu li"]],"start1":772,"start2":772,"length1":20,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"nav "],[0,"#men"]],"start1":811,"start2":811,"length1":12,"length2":8}]],"length":2496,"saved":false}
{"ts":1381528961552,"patch":[[{"diffs":[[0,"fält*/\n#"],[-1,"menu"],[1,"navigation"],[0,"\n{\n    l"]],"start1":695,"start2":695,"length1":20,"length2":26},{"diffs":[[0,": 0;\n}\n#"],[-1,"menu"],[1,"navigation"],[0," li\n{\n  "]],"start1":779,"start2":779,"length1":20,"length2":26},{"diffs":[[0,"ne;\n}\n\n#"],[-1,"menu"],[1,"navigation"],[0," a\n{\n   "]],"start1":820,"start2":820,"length1":20,"length2":26}]],"length":2514,"saved":false}
{"ts":1381528972737,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"menu"],[1,"navigation"],[0," a:h"]],"start1":1129,"start2":1129,"length1":12,"length2":18}]],"length":2520,"saved":false}
{"ts":1381529184666,"patch":[[{"diffs":[[0," fält*/\n"],[-1,"#"],[0,"nav"],[-1,"igation"],[0,"\n{\n    l"]],"start1":694,"start2":694,"length1":27,"length2":19},{"diffs":[[0,"t: 0;\n}\n"],[-1,"#"],[0,"nav"],[-1,"igation"],[0," li\n{\n  "]],"start1":770,"start2":770,"length1":27,"length2":19},{"diffs":[[0,"ine;\n}\n\n"],[-1,"#"],[0,"nav"],[-1,"igation"],[0," a\n{\n   "]],"start1":803,"start2":803,"length1":27,"length2":19}]],"length":2496,"saved":false}
{"ts":1381529246183,"patch":[[{"diffs":[[0," fält*/\n"],[1,"#"],[0,"nav"],[1,"igation"],[0,"\n{\n    l"]],"start1":694,"start2":694,"length1":19,"length2":27},{"diffs":[[0,"t: 0;\n}\n"],[1,"#"],[0,"nav"],[1,"igation"],[0," li\n{\n  "]],"start1":778,"start2":778,"length1":19,"length2":27},{"diffs":[[0,"ine;\n}\n\n"],[1,"#"],[0,"nav"],[1,"igation"],[0," a\n{\n   "]],"start1":819,"start2":819,"length1":19,"length2":27}]],"length":2520,"saved":false}
{"ts":1381529271425,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"1"],[0,"0px;\n   "]],"start1":1563,"start2":1563,"length1":17,"length2":17}]],"length":2520,"saved":false}
{"ts":1381529286224,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-right: 15px;\n"],[0,"}\n\n#"]],"start1":1573,"start2":1573,"length1":32,"length2":8}]],"length":2496,"saved":false}
{"ts":1381529306082,"patch":[[{"diffs":[[0," margin-"],[-1,"top"],[1,"right"],[0,": 10px;\n"]],"start1":1558,"start2":1558,"length1":19,"length2":21}]],"length":2498,"saved":false}
{"ts":1381529396878,"patch":[[{"diffs":[[0,"fält*/\n#"],[1,"main"],[0,"navigati"]],"start1":695,"start2":695,"length1":16,"length2":20},{"diffs":[[0,": 0;\n}\n#"],[1,"main"],[0,"navigati"]],"start1":783,"start2":783,"length1":16,"length2":20},{"diffs":[[0,"inline;\n}\n\n#"],[1,"main"],[0,"navigation a"]],"start1":824,"start2":824,"length1":24,"length2":28},{"diffs":[[0,"6B;\n}\n\n#"],[1,"main"],[0,"navigati"]],"start1":1137,"start2":1137,"length1":16,"length2":20}]],"length":2514,"saved":false}
{"ts":1381529581862,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    margin: 0 auto;\n"],[0,"    color: #"]],"start1":78,"start2":78,"length1":24,"length2":44}]],"length":2534,"saved":false}
{"ts":1381529632487,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top: -2px"],[1,": 0 auto"],[0,";\n  "]],"start1":455,"start2":455,"length1":18,"length2":16}]],"length":2532,"saved":false}
{"ts":1381529709379,"patch":[[{"diffs":[[0,": 10px;\n"],[-1,"    margin: 0 auto;\n"],[0,"    colo"]],"start1":82,"start2":82,"length1":36,"length2":16},{"diffs":[[0,"rgin"],[-1,": 0 auto"],[1,"-top: -2px"],[0,";\n  "]],"start1":435,"start2":435,"length1":16,"length2":18}]],"length":2514,"saved":false}
{"ts":1381529781259,"patch":[[{"diffs":[[1,"#container \n{\n    width: 958px;\n    margin: 0 auto;\n    /*background-attachment: fixed;*/\n    /*border: 1px solid black;*/\n}\n\n"],[0,"#mainheader\n"]],"start1":0,"start2":0,"length1":12,"length2":138}]],"length":2640,"saved":false}
{"ts":1381529788106,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    /*background-attachment: fixed;*/\n    /*border: 1px solid black;*/\n"],[0,"}\n\n#"]],"start1":48,"start2":48,"length1":79,"length2":8}]],"length":2569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381771044663,"patch":[[{"diffs":[[0,"ding: 4px;\n}"],[1,"\n\n.bubble {\n   position:relative;\n   padding:15px;\n   margin:1em 0 3em;\n   color:#000;\n   background:#f3961c;\n\n   /* css3 */\n   -moz-border-radius:10px;\n   -webkit-border-radius:10px;\n   border-radius:10px;\n   background:-moz-linear-gradient(top, #f9d835, #f3961c);\n   background:linear-gradient(top, #f9d835, #f3961c);\n}\n\n/* creates triangle */\n.bubble:after {\n   content:\"\";\n   display:block; /* reduce the damage in FF3.0 */\n   position:absolute;\n   bottom:-15px;\n   left:50px;\n   width:0;\n   border-width:15px 15px 0;\n   border-style:solid;\n   border-color:#f3961c transparent;\n}"]],"start1":2557,"start2":2557,"length1":12,"length2":595}]],"length":3152,"saved":false}
{"ts":1381771164234,"patch":[[{"diffs":[[0,"ble {\n  "],[-1," "],[0,"position"]],"start1":2575,"start2":2575,"length1":17,"length2":16},{"diffs":[[0,"osition:"],[1," "],[0,"relative"]],"start1":2584,"start2":2584,"length1":16,"length2":17},{"diffs":[[0,";\n  "],[-1," padding:15px"],[1,"background-color:#eee"],[0,";\n  "],[-1," "],[0,"margin:"],[-1,"1em 0 3em;\n   color:#000;\n   background:#f3961c;\n\n   /* css3 */\n "],[1," 0;\n  padding:10px;\n  text-align:center;\n  width:450px;\n"],[0,"  -m"]],"start1":2601,"start2":2601,"length1":98,"length2":96},{"diffs":[[0,"10px;\n  "],[-1," "],[0,"-webkit-"]],"start1":2714,"start2":2714,"length1":17,"length2":16},{"diffs":[[0,"s:10px;\n"],[-1," "],[0,"  border"]],"start1":2742,"start2":2742,"length1":17,"length2":16},{"diffs":[[0,"ius:"],[1," "],[0,"10px;\n  "],[-1," background:-moz-linear-gradient(top, #f9d835, #f3961c);\n   background:linear-gradient(top, #f9d835, #f3961c);\n}\n\n/* creates triangle */\n.bubble:after {\n   content:\"\""],[1,"-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  box-shadow: 0 0 3px rgba(0,0,0,0.25);\n}\n.bubble:after {\n  position: absolute"],[0,";\n"],[-1," "],[0,"  di"]],"start1":2762,"start2":2762,"length1":185,"length2":188},{"diffs":[[0,"lay:"],[1," "],[0,"block;"],[-1," /* reduce the damage in FF3.0 */\n   position:absolute"],[1,"\n  content: \"\";\n  border-color: #eee transparent transparent transparent;\n  border-style: solid"],[0,";\n  "],[-1," "],[0,"bo"],[-1,"ttom:-15px;\n   left:50px"],[1,"rder-width: 10px;\n  height:0"],[0,";\n  "],[-1," "],[0,"widt"]],"start1":2952,"start2":2952,"length1":104,"length2":148},{"diffs":[[0,";\n  "],[-1," "],[0,"bo"],[-1,"rder-width:15px 15px 0;\n   border-style:solid;\n   border-color:#f3961c transparent"],[1,"ttom:-19px;\n  left:1em"],[0,";\n}"]],"start1":3103,"start2":3103,"length1":92,"length2":31}]],"length":3134,"saved":false}
{"ts":1381771437635,"patch":[[{"diffs":[[0,"ubble {\n"],[-1,"  "],[1,"\t"],[0,"position"]],"start1":2573,"start2":2573,"length1":18,"length2":17},{"diffs":[[0,"osition:"],[-1," "],[0,"relative"]],"start1":2583,"start2":2583,"length1":17,"length2":16},{"diffs":[[0,"ve;\n"],[-1,"  background-color:#eee;\n  margin: 0;\n  padding:10px;\n  text-align:center;\n  width:450px;\n  -moz-border-radius:10px;\n  -webkit-border-radius:10px;\n  border-radius: 10px;\n  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.25);\n  box-shadow: 0 0 3px rgba(0,0,0,0.25);\n}\n.bubble:after {\n  position: absolute;\n  display: block;\n  content: \"\";\n  border-color: #eee transparent transparent transparent;\n  border-style: solid;\n  border-width: 10px;\n  height:0;\n  width:0;\n  bottom:-19px;\n  left:1em"],[1,"\tpadding:15px;\n\tmargin:1em 0 3em;\n\tcolor:#fff;\n\tbackground:#075698; /* default background for browsers without gradient support */\n\t/* css3 */\n\tbackground:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));\n\tbackground:-moz-linear-gradient(#2e88c4, #075698);\n\tbackground:-o-linear-gradient(#2e88c4, #075698);\n\tbackground:linear-gradient(#2e88c4, #075698);\n\t-webkit-border-radius:10px;\n\t-moz-border-radius:10px;\n\tborder-radius:10px;\n}\n\n.bubble-left {\n\tmargin-left:40px;\n\tbackground:#075698"],[0,";\n}"]],"start1":2597,"start2":2597,"length1":535,"length2":510}]],"length":3107,"saved":false}
{"ts":1381771452995,"patch":[[{"diffs":[[0,"\n.bubble"],[-1,"-left"],[1,":after"],[0," {\n\tmarg"]],"start1":3050,"start2":3050,"length1":21,"length2":22}]],"length":3108,"saved":false}
{"ts":1381771642963,"patch":[[{"diffs":[[0,"ubble {\n"],[-1,"\t"],[1,"   "],[0,"position"]],"start1":2573,"start2":2573,"length1":17,"length2":19},{"diffs":[[0,"lative;\n"],[-1,"\t"],[1,"   "],[0,"padding:"]],"start1":2595,"start2":2595,"length1":17,"length2":19},{"diffs":[[0,"g:15px;\n"],[-1,"\t"],[1,"   "],[0,"margin:1"]],"start1":2612,"start2":2612,"length1":17,"length2":19},{"diffs":[[0,"em;\n"],[-1,"\t"],[1,"   "],[0,"color:#"],[-1,"fff;\n\t"],[1,"000;\n   "],[0,"back"]],"start1":2637,"start2":2637,"length1":22,"length2":26},{"diffs":[[0,"nd:#"],[-1,"075698; /* default background for browsers without gradient support */\n\t/* css3 */\n\tbackground:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));\n\t"],[1,"f3961c;\n\n   /* css3 */\n   -moz-border-radius:10px;\n   -webkit-border-radius:10px;\n   border-radius:10px;\n   "],[0,"back"]],"start1":2667,"start2":2667,"length1":171,"length2":116},{"diffs":[[0,"radient("],[-1,"#2e88c4, #075698);\n\t"],[1,"top, #f9d835, #f3961c);\n   "],[0,"backgrou"]],"start1":2803,"start2":2803,"length1":36,"length2":43},{"diffs":[[0,"und:"],[-1,"-o-"],[0,"line"]],"start1":2845,"start2":2845,"length1":11,"length2":8},{"diffs":[[0,"ent("],[-1,"#2e88c4, #075698);\n\tbackground:linear-gradient(#2e88c4, #075698);\n\t-webkit-border-radius:10px;\n\t-moz-border-radius:10px;\n\tborder-radius:10px;\n}\n\n.bubble:after {\n\tmargin-left:40px;\n\tbackground:#075698"],[1,"top, #f9d835, #f3961c);\n}\n\n/* creates triangle */\n.bubble:after {\n   content:\"\";\n   display:block; /* reduce the damage in FF3.0 */\n   position:absolute;\n   bottom:-15px;\n   left:50px;\n   width:0;\n   border-width:15px 15px 0;\n   border-style:solid;\n   border-color:#f3961c transparent"],[0,";\n}"]],"start1":2861,"start2":2861,"length1":206,"length2":291}]],"length":3152,"saved":false}
{"ts":1381775893673,"patch":[[{"diffs":[[0,"000;"],[-1,"\n   background:#f3961c;"],[0,"\n\n  "]],"start1":2651,"start2":2651,"length1":31,"length2":8},{"diffs":[[0,"c);\n"],[-1,"   background:linear-gradient(top, #f9d835, #f3961c);\n"],[0,"}\n\n/"]],"start1":2808,"start2":2808,"length1":62,"length2":8}]],"length":3075,"saved":false}
{"ts":1381776051983,"patch":[[{"diffs":[[0,"px;\n"],[-1,"   background:-moz-linear-gradient(top, #f9d835, #f3961c);\n"],[0,"}\n\n/"]],"start1":2749,"start2":2749,"length1":67,"length2":8}]],"length":3016,"saved":false}
{"ts":1381776062374,"patch":[[{"diffs":[[0,"000;"],[-1,"\n\n   /* css3 */"],[0,"\n   "]],"start1":2651,"start2":2651,"length1":23,"length2":8}]],"length":3001,"saved":false}
{"ts":1381776217063,"patch":[[{"diffs":[[0,"lor:"],[-1,"#f3961c "],[0,"tran"]],"start1":2975,"start2":2975,"length1":16,"length2":8}]],"length":2993,"saved":false}
{"ts":1381776316841,"patch":[[{"diffs":[[0,"r-color:"],[1,"##E0E0D1 "],[0,"transpar"]],"start1":2971,"start2":2971,"length1":16,"length2":25}]],"length":3002,"saved":false}
{"ts":1381776422067,"patch":[[{"diffs":[[0,"-color:#"],[-1,"#"],[0,"E0E0D1 t"]],"start1":2972,"start2":2972,"length1":17,"length2":16}]],"length":3001,"saved":false}
{"ts":1381776588347,"patch":[[{"diffs":[[0,"s:10px;\n"],[1,"   background: #E0E0D1;\n"],[0,"}\n\n/* cr"]],"start1":2730,"start2":2730,"length1":16,"length2":40}]],"length":3025,"saved":false}
{"ts":1381777038279,"patch":[[{"diffs":[[0,"r {\n"],[-1,"   content:\"\";\n   display:block; /* reduce the damage in FF3.0 */\n   position:absolute;\n   bottom:-15px;\n   left:50px;\n   width:0;\n   "],[1,"\ttop:16px; /* controls vertical position */\n\tleft:-50px; /* value = - border-left-width - border-right-width */\n\tbottom:auto;\n\t"],[0,"bord"]],"start1":2800,"start2":2800,"length1":142,"length2":135},{"diffs":[[0,"th:1"],[-1,"5"],[1,"0"],[0,"px "],[-1,"1"],[0,"5"],[1,"0"],[0,"px "],[-1,"0;\n   border-style:solid"],[1,"10px 0"],[0,";\n  "]],"start1":2941,"start2":2941,"length1":41,"length2":23},{"diffs":[[0,"parent;\n"],[-1,""],[0,"}"],[1,"\n"]],"start1":2991,"start2":2991,"length1":9,"length2":10}]],"length":3001,"saved":false}
{"ts":1381777139828,"patch":[[{"diffs":[[0,"r {\n"],[-1,"\ttop:16px; /* controls vertical position */\n\tleft:-50px; /* value = - border-left-width - border-right-width */\n\tbottom:auto;\n\t"],[1,"   content:\"\";\n   display:block; /* reduce the damage in FF3.0 */\n   position:absolute;\n   bottom:auto;\n   left:-50px;\n   width:0;\n   "],[0,"bord"]],"start1":2800,"start2":2800,"length1":135,"length2":142},{"diffs":[[0,"10px 0;\n"],[1,"   border-style:solid;\n"],[0,"   borde"]],"start1":2961,"start2":2961,"length1":16,"length2":39},{"diffs":[[0,"parent;\n"],[-1,""],[0,"}\n"],[1,"\n"]],"start1":3021,"start2":3021,"length1":10,"length2":11}]],"length":3032,"saved":false}
{"ts":1381777288749,"patch":[[{"diffs":[[0,"after {\n"],[-1,"   "],[1,"\t"],[0,"content:"]],"start1":2796,"start2":2796,"length1":19,"length2":17},{"diffs":[[0,"\"\";\n"],[-1,"   display:block; /* reduce the damage in FF3.0 */\n   "],[1,"\t"],[0,"posi"]],"start1":2813,"start2":2813,"length1":62,"length2":9},{"diffs":[[0,"te;\n"],[-1,"   "],[1,"\t"],[0,"bottom:"],[-1,"auto;\n   "],[1,"-20px; /* value = - border-top-width - border-bottom-width */\n\t"],[0,"left:"],[-1,"-"],[0,"50px;"],[-1,"\n   width:0;\n   "],[1," /* controls horizontal position */\n\t"],[0,"bord"]],"start1":2833,"start2":2833,"length1":54,"length2":126},{"diffs":[[0,"dth:"],[-1,"1"],[1,"2"],[0,"0px "],[-1,"50px 10px 0;\n   "],[1,"0 0 20px; /* vary these values to change the angle of the vertex */\n\t"],[0,"bord"]],"start1":2964,"start2":2964,"length1":29,"length2":82},{"diffs":[[0,":solid;\n"],[-1,"   "],[1,"\t"],[0,"border-c"]],"start1":3054,"start2":3054,"length1":19,"length2":17},{"diffs":[[0,"parent;\n"],[-1,"}\n"],[1,"    /* reduce the damage in FF3.0 */\n    display:block; \n    width:0;\n}\n   "],[0,"\n"]],"start1":3089,"start2":3089,"length1":11,"length2":84}]],"length":3173,"saved":false}
{"ts":1381777412703,"patch":[[{"diffs":[[0," {\n\t"],[-1,"content:\"\";\n\tposition:absolute;\n\tbottom:-2"],[1,"top:16px; \n\tleft:-4"],[0,"0px;"]],"start1":2801,"start2":2801,"length1":50,"length2":27},{"diffs":[[0," border-"],[-1,"top"],[1,"left"],[0,"-width -"]],"start1":2841,"start2":2841,"length1":19,"length2":20},{"diffs":[[0," border-"],[-1,"bottom"],[1,"right"],[0,"-width *"]],"start1":2861,"start2":2861,"length1":22,"length2":21},{"diffs":[[0,"*/\n\t"],[-1,"left:50px; /* controls horizontal position */"],[1,"bottom:auto;"],[0,"\n\tbo"]],"start1":2881,"start2":2881,"length1":53,"length2":20},{"diffs":[[0,"dth:"],[-1,"2"],[1,"15px 4"],[0,"0px 0 0"],[-1," 20px"],[0,"; /*"]],"start1":2908,"start2":2908,"length1":21,"length2":21},{"diffs":[[0,"der-"],[-1,"style:solid;\n\tborder-color:#E0E0D1 transparent;\n    /* reduce the damage in FF3.0 */\n    display:block; \n    width:0;\n}\n  "],[1,"color:transparent #E0E0D1; \n}"],[0," \n"]],"start1":2989,"start2":2989,"length1":128,"length2":35}]],"length":3024,"saved":false}
{"ts":1381777505342,"patch":[[{"diffs":[[0,"ble:"],[-1,"after {\n\ttop:16px; \n\tleft:-4"],[1,"before {\n\tcontent:\"\";\n\tposition:absolute;\n\tbottom:-2"],[0,"0px;"]],"start1":2792,"start2":2792,"length1":36,"length2":60},{"diffs":[[0," border-"],[-1,"left"],[1,"top"],[0,"-width -"]],"start1":2865,"start2":2865,"length1":20,"length2":19},{"diffs":[[0," border-"],[-1,"right"],[1,"bottom"],[0,"-width *"]],"start1":2884,"start2":2884,"length1":21,"length2":22},{"diffs":[[0,"*/\n\t"],[-1,"bottom:auto;"],[1,"left:50px; /* controls horizontal position */"],[0,"\n\tbo"]],"start1":2905,"start2":2905,"length1":20,"length2":53},{"diffs":[[0,"dth:"],[-1,"15px 40px 0 0"],[1,"20px 0 0 20px"],[0,"; /*"]],"start1":2965,"start2":2965,"length1":21,"length2":21},{"diffs":[[0,"der-"],[-1,"color:transparent #E0E0D1; \n}"],[1,"style:solid;\n\tborder-color:#E0E0D1 transparent;\n    /* reduce the damage in FF3.0 */\n    display:block; \n    width:0;\n}\n  "],[0," \n"]],"start1":3046,"start2":3046,"length1":35,"length2":128}]],"length":3174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381778427728,"patch":[[{"diffs":[[0,"ble:"],[-1,"before"],[1,"after"],[0," {\n\t"]],"start1":2792,"start2":2792,"length1":14,"length2":13}]],"length":3173,"saved":false}
{"ts":1381778484700,"patch":[[{"diffs":[[0,"olute;\n\t"],[-1,"bottom"],[1,"left"],[0,":-20px; "]],"start1":2830,"start2":2830,"length1":22,"length2":20}]],"length":3171,"saved":false}
{"ts":1381778522682,"patch":[[{"diffs":[[0,"olute;\n\t"],[-1,"left"],[1,"bottom"],[0,":-20px; "]],"start1":2830,"start2":2830,"length1":20,"length2":22}]],"length":3173,"saved":false}
{"ts":1381778578820,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\n\t"]],"start1":2823,"start2":2823,"length1":15,"length2":15}]],"length":3173,"saved":false}
{"ts":1381778605115,"patch":[[{"diffs":[[0,"osition:"],[-1,"relativ"],[1,"absolut"],[0,"e;\n\tbott"]],"start1":2819,"start2":2819,"length1":23,"length2":23}]],"length":3173,"saved":false}
{"ts":1381778637417,"patch":[[{"diffs":[[0,"r-width:"],[-1,"20px"],[1,"0"],[0," 0 0 20p"]],"start1":2960,"start2":2960,"length1":20,"length2":17}]],"length":3170,"saved":false}
{"ts":1381778672739,"patch":[[{"diffs":[[0,"r-width:"],[-1,"0"],[1,"20px"],[0," 0 0 20p"]],"start1":2960,"start2":2960,"length1":17,"length2":20}]],"length":3173,"saved":false}
{"ts":1381778690137,"patch":[[{"diffs":[[0,"th:20px "],[-1,"0"],[1,"20px"],[0," 0 20px;"]],"start1":2965,"start2":2965,"length1":17,"length2":20}]],"length":3176,"saved":false}
{"ts":1381778722462,"patch":[[{"diffs":[[0,"ble:"],[-1,"after"],[1,"left"],[0," {\n\t"]],"start1":2792,"start2":2792,"length1":13,"length2":12}]],"length":3175,"saved":false}
{"ts":1381778764713,"patch":[[{"diffs":[[0,".bubble:"],[-1,"left"],[1,"after"],[0," {\n\tcont"]],"start1":2788,"start2":2788,"length1":20,"length2":21}]],"length":3176,"saved":false}
{"ts":1381778896101,"patch":[[{"diffs":[[0,"dth */\n\t"],[1,"margin-"],[0,"left:50p"]],"start1":2900,"start2":2900,"length1":16,"length2":23}]],"length":3183,"saved":false}
{"ts":1381778988759,"patch":[[{"diffs":[[0,"te;\n"],[1,"\ttop: 16px;\n"],[0,"\tbottom:"],[-1,"-20px"],[1,"auto"],[0,"; /*"]],"start1":2833,"start2":2833,"length1":21,"length2":32}]],"length":3194,"saved":false}
{"ts":1381779055149,"patch":[[{"diffs":[[0,"olute;\n\t"],[-1,"top"],[1,"left"],[0,": 16px;\n"]],"start1":2830,"start2":2830,"length1":19,"length2":20},{"diffs":[[0,"\tbottom:"],[-1,"auto"],[1,"-20px"],[0,"; /* val"]],"start1":2850,"start2":2850,"length1":20,"length2":21}]],"length":3196,"saved":false}
{"ts":1381779286011,"patch":[[{"diffs":[[0,"e:after "],[1,"\n"],[0,"{\n\tconte"]],"start1":2794,"start2":2794,"length1":16,"length2":17},{"diffs":[[0,"te;\n"],[-1,"\tleft: 16px;\n"],[0,"\tbot"]],"start1":2834,"start2":2834,"length1":21,"length2":8}]],"length":3184,"saved":false}
{"ts":1381779368063,"patch":[[{"diffs":[[0,"0px "],[1,"0 "],[0,"20px "],[-1,"0 "],[0,"20px"]],"start1":2977,"start2":2977,"length1":15,"length2":15}]],"length":3184,"saved":false}
{"ts":1381779390199,"patch":[[{"diffs":[[0,"x 0 "],[-1,"20px 20px"],[1,"0 0"],[0,"; /*"]],"start1":2979,"start2":2979,"length1":17,"length2":11}]],"length":3178,"saved":false}
{"ts":1381779413424,"patch":[[{"diffs":[[0,"dth:"],[-1,"20px"],[1,"0"],[0," 0 0 "],[-1,"0"],[1,"20px"],[0,"; /*"]],"start1":2972,"start2":2972,"length1":18,"length2":18}]],"length":3178,"saved":false}
{"ts":1381779431269,"patch":[[{"diffs":[[0,"r-width:"],[-1,"0"],[1,"20px"],[0," 0 0 20p"]],"start1":2968,"start2":2968,"length1":17,"length2":20}]],"length":3181,"saved":false}
{"ts":1381779585093,"patch":[[{"diffs":[[0,"ble:"],[-1,"after"],[1,"before"],[0," \n{\n"]],"start1":2792,"start2":2792,"length1":13,"length2":14}]],"length":3182,"saved":false}
{"ts":1381779637470,"patch":[[{"diffs":[[0,"ble:"],[-1,"before "],[1,"after"],[0,"\n{\n\t"]],"start1":2792,"start2":2792,"length1":15,"length2":13}]],"length":3180,"saved":false}
{"ts":1381780413188,"patch":[[{"diffs":[[0,"in:1"],[-1,"em 0 3em"],[1,"6px 0 40px;\n   width: 450px"],[0,";\n  "]],"start1":2627,"start2":2627,"length1":16,"length2":35}]],"length":3199,"saved":false}
{"ts":1381780447225,"patch":[[{"diffs":[[0,"adding:1"],[-1,"5"],[1,"0"],[0,"px;\n   m"]],"start1":2607,"start2":2607,"length1":17,"length2":17}]],"length":3199,"saved":false}
{"ts":1381781180121,"patch":[[{"diffs":[[0," margin:"],[-1,"16"],[1,"50"],[0,"px 0 40p"]],"start1":2622,"start2":2622,"length1":18,"length2":18}]],"length":3199,"saved":false}
{"ts":1381781206107,"patch":[[{"diffs":[[0," margin:"],[-1,"5"],[1,"7"],[0,"0px 0 40"]],"start1":2622,"start2":2622,"length1":17,"length2":17}]],"length":3199,"saved":false}
{"ts":1381781283898,"patch":[[{"diffs":[[0," 450px;\n"],[1,"   border-top: #000 solid 1px;\n"],[0,"   color"]],"start1":2652,"start2":2652,"length1":16,"length2":47}]],"length":3230,"saved":false}
{"ts":1381781360970,"patch":[[{"diffs":[[0,"px;\n"],[-1,"   border-top: #000 solid 1px;\n"],[0,"   c"]],"start1":2656,"start2":2656,"length1":39,"length2":8}]],"length":3199,"saved":false}
{"ts":1381781372065,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"   padding:10px;\n"],[0,"   m"]],"start1":2599,"start2":2599,"length1":25,"length2":8}]],"length":3182,"saved":false}
{"ts":1381781398441,"patch":[[{"diffs":[[0,"lative;\n"],[1,"   padding:10px;\n"],[0,"   margi"]],"start1":2595,"start2":2595,"length1":16,"length2":33}]],"length":3199,"saved":false}
{"ts":1381781511438,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"section\n{\n    border-top: #000 solid 1px;\n}\n\n"],[0,".bubble "]],"start1":2563,"start2":2563,"length1":16,"length2":61}]],"length":3244,"saved":false}
{"ts":1381781559733,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"section\n{\n    border-top: #000 solid 1px;\n}\n\n"],[0,".bub"]],"start1":2567,"start2":2567,"length1":53,"length2":8}]],"length":3199,"saved":false}
{"ts":1381781916331,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"section\n{\n    border-top: #000 solid 1px;\n}\n\n"],[0,".bubble "]],"start1":2563,"start2":2563,"length1":16,"length2":61}]],"length":3244,"saved":false}
{"ts":1381781957228,"patch":[[{"diffs":[[0,"\n\nsection\n{\n"],[1,"    margin: 50px;\n"],[0,"    border-t"]],"start1":2569,"start2":2569,"length1":24,"length2":42}]],"length":3262,"saved":false}
{"ts":1381781964723,"patch":[[{"diffs":[[0,"  margin"],[1,"-top"],[0,": 50px;\n"]],"start1":2583,"start2":2583,"length1":16,"length2":20}]],"length":3266,"saved":false}
{"ts":1381781981821,"patch":[[{"diffs":[[0," margin:"],[-1,"7"],[1,"3"],[0,"0px 0 40"]],"start1":2689,"start2":2689,"length1":17,"length2":17}]],"length":3266,"saved":false}
{"ts":1381782042845,"patch":[[{"diffs":[[0,"r-top: #"],[-1,"000"],[1,"888"],[0," solid 1"]],"start1":2612,"start2":2612,"length1":19,"length2":19}]],"length":3266,"saved":false}
