{"ts":1381514086207,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381514424314,"patch":[[{"diffs":[[1,"#mainheader\n{\n    width: 938px;\n    height: 140px;\n    padding: 10px;\n    color: #FFF;\n    background-image: url(../pics/vivislogo.png);\n    background-repeat: no-repeat;\n    background-position: center;\n    background-size: 958px 157px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":239}]],"length":239,"saved":false}
{"ts":1381525994632,"patch":[[{"diffs":[[0,"eader\n{\n"],[1,"    display: block;\n"],[0,"    widt"]],"start1":6,"start2":6,"length1":16,"length2":36},{"diffs":[[0,"157px;\n}"],[1,"\n\n\n"]],"start1":251,"start2":251,"length1":8,"length2":11}]],"length":262,"saved":false}
{"ts":1381526828087,"patch":[[{"diffs":[[0,"7px;\n}\n\n"],[1,"nav\n{\n    display: block;\n    width: 960px;\n    float: left;\n    margin-top: -58px;\n}\n"],[0,"\n"]],"start1":253,"start2":253,"length1":9,"length2":95}]],"length":348,"saved":false}
{"ts":1381526862496,"patch":[[{"diffs":[[0,": -58px;\n}\n\n"],[1,"main\n{\n    display: block;\n    width: 936px;\n    float: left;\n    padding: 10px;\n    margin-top: -2px;\n    border: 1px solid black;\n}\n"]],"start1":336,"start2":336,"length1":12,"length2":146}]],"length":482,"saved":false}
{"ts":1381526897191,"patch":[[{"diffs":[[0,"id black;\n}\n"],[1,"\nfooter\n{\n    display: block;\n    text-align: center; \n    background: #474A4A;\n    color: #FFF;\n    font-family: \"Carme\", \"Arial\", sans-serif;\n}\n"]],"start1":470,"start2":470,"length1":12,"length2":158}]],"length":628,"saved":false}
{"ts":1381526914840,"patch":[[{"diffs":[[0,"ns-serif;\n}\n"],[1,"\n.clear \n{\n    clear: both;\n}"]],"start1":616,"start2":616,"length1":12,"length2":41}]],"length":657,"saved":false}
{"ts":1381526972130,"patch":[[{"diffs":[[0," both;\n}"],[1,"\n\n/*markerar aktivt fält*/\n#menu\n{\n    list-style-type: none;\n    margin-left: 0;\n    padding-left: 0;\n}\n#menu li\n{\n    display: inline;\n}\n\n#menu a\n{\n    display: block;\n    float: left;\n    text-decoration: none;\n    background: #474A4A;\n    color: #FFF;\n    margin-left: 5px;\n    padding: 10px 15px;\n    border: 1px solid #FFF;\n    width: 150px;\n    font-family: \"Carme\", \"Arial\", sans-serif;\n}\n\na#current \n{\n    background: #676B6B;\n}\n\n#menu a:hover\n{\n    background: #7D7B7A;\n}\n\na:link \n{\n    color: #6011F9;\n}\n\na:visited \n{\n    color: #2D1164;\n}\n\na:hover, a:active \n{\n    color:#FFF;\n    background: #9FA4BF;\n    /*background: #3E2C62;*/\n}"]],"start1":649,"start2":649,"length1":8,"length2":652}]],"length":1301,"saved":false}
{"ts":1381527065042,"patch":[[{"diffs":[[0,"C62;*/\n}"],[1,"\n\n#sprites-list a\n{\n    width: 24px;\n    height: 24px;\n    display: block;\n    background-image: url(pics/sprite.png);\n    text-indent: -9999px;\n}\n\n#sprites-list li\n{\n    float: right;\n    list-style-type: none;\n    margin-right: 10px;\n}"]],"start1":1293,"start2":1293,"length1":8,"length2":245}]],"length":1538,"saved":false}
{"ts":1381527123815,"patch":[[{"diffs":[[0,"ght: 10px;\n}"],[1,"\n\n#home-icon \n{\n background-position: 0 312px;   \n}\n\n#home-icon:hover\n{\n background-position: 0 0;   \n}\n\n#pic-icon \n{\n background-position: 0 120px;   \n}\n\n#pic-icon:hover\n{\n background-position: 0 168px;  \n}\n\n#hammer-icon \n{\n background-position: 0 216px;   \n}\n\n#hammer-icon:hover\n{\n background-position: 0 264px;  \n}\n\n#letter-icon \n{\n background-position: 0 24px;   \n}\n#letter-icon:hover\n{\n background-position: 0 72px;  \n}"]],"start1":1526,"start2":1526,"length1":12,"length2":436}]],"length":1962,"saved":false}
{"ts":1381527451766,"patch":[[{"diffs":[[0," 0 72px;  \n}"],[1,"\n\nbody\n{\n    font-family: \"Carme\", \"Arial\", sans-serif;\n    font-size: 14px;\n    line-height: 23px;\n    text-align: left;\n}\n\nh2\n{\n    font-size: 20px;\n    padding: 5px;\n}"]],"start1":1950,"start2":1950,"length1":12,"length2":182}]],"length":2132,"saved":false}
{"ts":1381527519701,"patch":[[{"diffs":[[0,"ding: 5px;\n}"],[1,"\n\n.compose\n{\n    border-bottom: double;  \n    background-image: url(pics/creative-writing_32x32.png);\n    background-repeat: no-repeat;\n    background-position: top left;\n    padding: 16px;\n}\n\n.left\n{\n    float: left;\n    margin: 6px 25px 10px 6px;\n    background: #e8eae9;\n    border: 1px solid #c6c9cc;\n    padding: 4px;\n}"]],"start1":2120,"start2":2120,"length1":12,"length2":336}]],"length":2456,"saved":false}
{"ts":1381527739201,"patch":[[{"diffs":[[0,"lay: block;\n"],[1,"    width: 960px;\n"],[0,"    text-ali"]],"start1":500,"start2":500,"length1":24,"length2":42}]],"length":2474,"saved":false}
{"ts":1381527760173,"patch":[[{"diffs":[[0,"ck;\n    width: 9"],[-1,"60"],[1,"58"],[0,"px;\n    text-ali"]],"start1":508,"start2":508,"length1":34,"length2":34}]],"length":2474,"saved":false}
{"ts":1381527925207,"patch":[[{"diffs":[[0,"yle-type: none;\n"],[1,"    margin-top: 10px;\n"],[0,"    margin-right"]],"start1":1515,"start2":1515,"length1":32,"length2":54},{"diffs":[[0,"ight: 10px;\n"],[1,"    \n"],[0,"}\n\n#home-ico"]],"start1":1565,"start2":1565,"length1":24,"length2":29}]],"length":2501,"saved":false}
{"ts":1381527943318,"patch":[[{"diffs":[[0,"in-top: "],[-1,"1"],[1,"3"],[0,"0px;\n   "]],"start1":1539,"start2":1539,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381527955545,"patch":[[{"diffs":[[0,"in-top: "],[-1,"3"],[1,"5"],[0,"0px;\n   "]],"start1":1539,"start2":1539,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381527970133,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"3"],[0,"0px;\n   "]],"start1":1563,"start2":1563,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381528042851,"patch":[[{"diffs":[[0,"-right: "],[-1,"3"],[1,"1"],[0,"0px;\n   "]],"start1":1563,"start2":1563,"length1":17,"length2":17}]],"length":2501,"saved":false}
{"ts":1381528104302,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top"],[0,": 50px"],[-1,";\n    margin-right: 10px;"],[1," 20px 0 0;\n    "],[0,"\n   "]],"start1":1537,"start2":1537,"length1":43,"length2":29}]],"length":2487,"saved":false}
{"ts":1381528146372,"patch":[[{"diffs":[[0,"n: 50px "],[-1,"2"],[1,"1"],[0,"0px 0 0;"]],"start1":1540,"start2":1540,"length1":17,"length2":17}]],"length":2487,"saved":false}
{"ts":1381528156249,"patch":[[{"diffs":[[0,"x 10px 0 0;\n"],[1,"    padding-right: 10px;\n"],[0,"    \n    \n}\n"]],"start1":1546,"start2":1546,"length1":24,"length2":49}]],"length":2512,"saved":false}
{"ts":1381528179735,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":1569,"start2":1569,"length1":17,"length2":17}]],"length":2512,"saved":false}
{"ts":1381528205485,"patch":[[{"diffs":[[0,"rgin"],[1,"-top"],[0,": 50px"],[-1," 10px 0 0"],[0,";\n  "]],"start1":1537,"start2":1537,"length1":23,"length2":18}]],"length":2507,"saved":false}
{"ts":1381528261423,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-right: 20px;\n    \n    \n"],[0,"}\n\n#"]],"start1":1549,"start2":1549,"length1":43,"length2":8}]],"length":2472,"saved":false}
{"ts":1381528299356,"patch":[[{"diffs":[[0,"-top: 50px;\n"],[1,"    margin-right: 10px;\n"],[0,"}\n\n#home-ico"]],"start1":1541,"start2":1541,"length1":24,"length2":48}]],"length":2496,"saved":false}
{"ts":1381528325332,"patch":[[{"diffs":[[0,"right: 1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1564,"start2":1564,"length1":17,"length2":17}]],"length":2496,"saved":false}
{"ts":1381528378033,"patch":[[{"diffs":[[0,"ight: 15px;\n"],[1,"    padding-right: 10px;\n"],[0,"}\n\n#home-ico"]],"start1":1565,"start2":1565,"length1":24,"length2":49}]],"length":2521,"saved":false}
{"ts":1381528408743,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-right: 10px;\n"],[0,"}\n\n#"]],"start1":1573,"start2":1573,"length1":33,"length2":8}]],"length":2496,"saved":false}
{"ts":1381528426682,"patch":[[{"diffs":[[0,"rgin"],[-1,"-right"],[0,": 15"]],"start1":1559,"start2":1559,"length1":14,"length2":8}]],"length":2490,"saved":false}
{"ts":1381528454926,"patch":[[{"diffs":[[0,"  margin"],[1,"-right"],[0,": 1"],[-1,"5"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":1555,"start2":1555,"length1":20,"length2":26}]],"length":2496,"saved":false}
{"ts":1381528498002,"patch":[[{"diffs":[[0,"right: 1"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":1564,"start2":1564,"length1":17,"length2":17}]],"length":2496,"saved":false}
{"ts":1381528564337,"patch":[[{"diffs":[[0," fält*/\n"],[1,"nav "],[0,"#menu\n{\n"]],"start1":694,"start2":694,"length1":16,"length2":20},{"diffs":[[0,"t: 0;\n}\n"],[1,"nav "],[0,"#menu li"]],"start1":776,"start2":776,"length1":16,"length2":20},{"diffs":[[0," inline;\n}\n\n"],[1,"nav "],[0,"#menu a\n{\n  "]],"start1":811,"start2":811,"length1":24,"length2":28}]],"length":2508,"saved":false}
{"ts":1381528712262,"patch":[[{"diffs":[[0,"t*/\nnav "],[-1,"#men"],[0,"u"],[1,"l"],[0,"\n{\n    l"]],"start1":698,"start2":698,"length1":21,"length2":18},{"diffs":[[0,";\n}\nnav "],[-1,"#menu "],[0,"li\n{\n   "]],"start1":777,"start2":777,"length1":22,"length2":16},{"diffs":[[0,"\n}\n\nnav "],[-1,"#menu "],[0,"a\n{\n    "]],"start1":810,"start2":810,"length1":22,"length2":16}]],"length":2493,"saved":false}
{"ts":1381528758263,"patch":[[{"diffs":[[0,"t*/\n"],[-1,"nav ul"],[1,"#menu"],[0,"\n{\n "]],"start1":698,"start2":698,"length1":14,"length2":13},{"diffs":[[0,"t: 0;\n}\n"],[-1,"nav"],[1,"#menu"],[0," li\n{\n  "]],"start1":772,"start2":772,"length1":19,"length2":21},{"diffs":[[0,"ine;\n}\n\n"],[-1,"nav"],[1,"#menu"],[0," a\n{\n   "]],"start1":807,"start2":807,"length1":19,"length2":21}]],"length":2496,"saved":false}
{"ts":1381528849380,"patch":[[{"diffs":[[0," fält*/\n"],[1,"nav "],[0,"#menu\n{\n"]],"start1":694,"start2":694,"length1":16,"length2":20},{"diffs":[[0,"t: 0;\n}\n"],[1,"nav "],[0,"#menu li"]],"start1":776,"start2":776,"length1":16,"length2":20},{"diffs":[[0," inline;\n}\n\n"],[1,"nav "],[0,"#menu a\n{\n  "]],"start1":811,"start2":811,"length1":24,"length2":28}]],"length":2508,"saved":false}
{"ts":1381528900296,"patch":[[{"diffs":[[0," fält*/\n"],[-1,"nav "],[0,"#menu\n{\n"]],"start1":694,"start2":694,"length1":20,"length2":16},{"diffs":[[0,"t: 0;\n}\n"],[-1,"nav "],[0,"#menu li"]],"start1":772,"start2":772,"length1":20,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"nav "],[0,"#men"]],"start1":811,"start2":811,"length1":12,"length2":8}]],"length":2496,"saved":false}
{"ts":1381528961552,"patch":[[{"diffs":[[0,"fält*/\n#"],[-1,"menu"],[1,"navigation"],[0,"\n{\n    l"]],"start1":695,"start2":695,"length1":20,"length2":26},{"diffs":[[0,": 0;\n}\n#"],[-1,"menu"],[1,"navigation"],[0," li\n{\n  "]],"start1":779,"start2":779,"length1":20,"length2":26},{"diffs":[[0,"ne;\n}\n\n#"],[-1,"menu"],[1,"navigation"],[0," a\n{\n   "]],"start1":820,"start2":820,"length1":20,"length2":26}]],"length":2514,"saved":false}
{"ts":1381528972737,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"menu"],[1,"navigation"],[0," a:h"]],"start1":1129,"start2":1129,"length1":12,"length2":18}]],"length":2520,"saved":false}
{"ts":1381529184666,"patch":[[{"diffs":[[0," fält*/\n"],[-1,"#"],[0,"nav"],[-1,"igation"],[0,"\n{\n    l"]],"start1":694,"start2":694,"length1":27,"length2":19},{"diffs":[[0,"t: 0;\n}\n"],[-1,"#"],[0,"nav"],[-1,"igation"],[0," li\n{\n  "]],"start1":770,"start2":770,"length1":27,"length2":19},{"diffs":[[0,"ine;\n}\n\n"],[-1,"#"],[0,"nav"],[-1,"igation"],[0," a\n{\n   "]],"start1":803,"start2":803,"length1":27,"length2":19}]],"length":2496,"saved":false}
{"ts":1381529246183,"patch":[[{"diffs":[[0," fält*/\n"],[1,"#"],[0,"nav"],[1,"igation"],[0,"\n{\n    l"]],"start1":694,"start2":694,"length1":19,"length2":27},{"diffs":[[0,"t: 0;\n}\n"],[1,"#"],[0,"nav"],[1,"igation"],[0," li\n{\n  "]],"start1":778,"start2":778,"length1":19,"length2":27},{"diffs":[[0,"ine;\n}\n\n"],[1,"#"],[0,"nav"],[1,"igation"],[0," a\n{\n   "]],"start1":819,"start2":819,"length1":19,"length2":27}]],"length":2520,"saved":false}
{"ts":1381529271425,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"1"],[0,"0px;\n   "]],"start1":1563,"start2":1563,"length1":17,"length2":17}]],"length":2520,"saved":false}
{"ts":1381529286224,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-right: 15px;\n"],[0,"}\n\n#"]],"start1":1573,"start2":1573,"length1":32,"length2":8}]],"length":2496,"saved":false}
{"ts":1381529306082,"patch":[[{"diffs":[[0," margin-"],[-1,"top"],[1,"right"],[0,": 10px;\n"]],"start1":1558,"start2":1558,"length1":19,"length2":21}]],"length":2498,"saved":false}
{"ts":1381529396878,"patch":[[{"diffs":[[0,"fält*/\n#"],[1,"main"],[0,"navigati"]],"start1":695,"start2":695,"length1":16,"length2":20},{"diffs":[[0,": 0;\n}\n#"],[1,"main"],[0,"navigati"]],"start1":783,"start2":783,"length1":16,"length2":20},{"diffs":[[0,"inline;\n}\n\n#"],[1,"main"],[0,"navigation a"]],"start1":824,"start2":824,"length1":24,"length2":28},{"diffs":[[0,"6B;\n}\n\n#"],[1,"main"],[0,"navigati"]],"start1":1137,"start2":1137,"length1":16,"length2":20}]],"length":2514,"saved":false}
{"ts":1381529581862,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    margin: 0 auto;\n"],[0,"    color: #"]],"start1":78,"start2":78,"length1":24,"length2":44}]],"length":2534,"saved":false}
{"ts":1381529632487,"patch":[[{"diffs":[[0,"rgin"],[-1,"-top: -2px"],[1,": 0 auto"],[0,";\n  "]],"start1":455,"start2":455,"length1":18,"length2":16}]],"length":2532,"saved":false}
{"ts":1381529709379,"patch":[[{"diffs":[[0,": 10px;\n"],[-1,"    margin: 0 auto;\n"],[0,"    colo"]],"start1":82,"start2":82,"length1":36,"length2":16},{"diffs":[[0,"rgin"],[-1,": 0 auto"],[1,"-top: -2px"],[0,";\n  "]],"start1":435,"start2":435,"length1":16,"length2":18}]],"length":2514,"saved":false}
{"ts":1381529781259,"patch":[[{"diffs":[[1,"#container \n{\n    width: 958px;\n    margin: 0 auto;\n    /*background-attachment: fixed;*/\n    /*border: 1px solid black;*/\n}\n\n"],[0,"#mainheader\n"]],"start1":0,"start2":0,"length1":12,"length2":138}]],"length":2640,"saved":false}
{"ts":1381529788106,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    /*background-attachment: fixed;*/\n    /*border: 1px solid black;*/\n"],[0,"}\n\n#"]],"start1":48,"start2":48,"length1":79,"length2":8}]],"length":2569,"saved":false}
